### ISSUE TITLE
Option 'extend-select' appears to be ignored.

### ISSUE THREAD

**Issue by murdock-grewar** [astral-sh/ruff#23953]
### Summary

I'm using `ruff 0.15.6` with neovim (`NVIM v0.11.6`).
I have these contents in `~/.config/nvim/init.lua`:

```
vim.lsp.config('ruff', {
  init_options = {
    settings = {
	  logLevel = 'debug',
	  lint = {
		enable = true,
		preview = true,
        --select = {}, -- note: empty list is erroneously interpreted as 'use defaults'.
		["extend-select"] = {"ANN"},
      }
    }
  }
})
vim.lsp.enable('ruff')
```

**Expected behaviour:**
`ruff` will be enabled, and will apply the default rules as well as the `flake8-annotations (ANN)` group.

**Actual behaviour:**
`ruff` applies only the default rules. The `extend-select` option appears to be ignored.

**Work-around:**
The expected behaviour is obtained by setting the `select` key manually so that it includes the defaults and `"ANN"`:
```
vim.lsp.config('ruff', {
  init_options = {
    settings = {
	  logLevel = 'debug',
	  lint = {
		enable = true,
		preview = true,
		-- Seems to be a bug in ruff. The extend-select key is ignored.
		-- Needed to consult the manual to find the default "select", and add to it manually.
        --select = {}, -- note: empty list is erroneously interpreted as 'use defaults'.
		--["extend-select"] = {"ANN"},
		select = {"E4", "E7", "E9", "F", "ANN"},
      }
    }
  }
})
vim.lsp.enable('ruff')
```

**Extra information:**
This also fails:
```
select = {"E4", "E7", "E9", "F"},
["extend-select"] = {"ANN"},
```

### Version

ruff 0.15.6

**Comment by dylwil3** [comment]
Can you see if it works if you use `extendSelect` instead? The lsp settings are a bit different than the CLI and `ruff.toml` style configuration, see https://docs.astral.sh/ruff/editors/settings/#extendselect

Alternatively you can nest the lint settings you have underneath the [`configuration` field](https://docs.astral.sh/ruff/editors/settings/#configuration)

**Comment by murdock-grewar** [comment]
Okay, that works, thanks. I find it confusing that there are two ways to accomplish the same thing, one under `configuration` and one not. The documentation seems incomplete, which leads me not to read it linearly, and instead try to skim and pattern match from other parts of the documentation. For example, the `unfixable` key is given in an example in the documentation, but is undocumented. Does the documentation explain anywhere why there are two ways to lay out these keys, and is there an exhaustive list of options somewhere? I'd also like to set some things to `info` instead of `warn`, for example.

**Comment by MichaReiser** [comment]
The `configuration` editor-option allows you to configure any setting that's listed [here](https://docs.astral.sh/ruff/settings/). Some common used settings are explicitly supported in the [editor settings](https://docs.astral.sh/ruff/editors/settings/), but that's mainly for convenience (e.g. VS Code has a nice UI for changing these settings)

> I'd also like to set some things to info instead of warn, for example.

Ruff currently doesn't support changing severities but it's something we're looking into.
