### ISSUE TITLE
`ruff format --check` uses same exit code for syntax errors in files, and usage errors

### ISSUE THREAD

**Issue by felixfontein** [astral-sh/ruff#27602]
### Question

According to the documentation (https://docs.astral.sh/ruff/formatter/#exit-codes), `ruff format --check` has three exit codes:
* 0 if Ruff terminates successfully, and no files would be formatted if --check were not specified.
* 1 if Ruff terminates successfully, and one or more files would be formatted if --check were not specified.
* 2 if Ruff terminates abnormally due to invalid configuration, invalid CLI options, or an internal error.

Now if a file that `ruff format --check` looks at has a syntax error, `ruff format --check` also exits with exit code 2.

For me this is pretty bad, since I (as a CI tool that runs `ruff format --check`) cannot distinguish a usage error of ruff (bad parameters, invalid config, ...) from a perfectly valid thing that happens during regular use (namely syntax errors in files that should be formatted).

Would it be possible to add another exit code for errors in files that prevent ruff from formatting them, that is different from 2? Even using 1 for this would be a lot better than using 2.

### Version

0.16.1

**Comment by felixfontein** [comment]
A somewhat related issue is #13419.

**Comment by MichaReiser** [comment]
I think using `1` if files would be formatted or have syntax errors would be better.

**Comment by MannXo** [comment]
I can pick this up. Is it available?

**Comment by felixfontein** [comment]
Is something like
```diff
--- a/crates/ruff/src/commands/format.rs
+++ b/crates/ruff/src/commands/format.rs
@@ -236,8 +236,10 @@ pub(crate) fn format(
             }
         }
         FormatMode::Check | FormatMode::Diff => {
-            if errors.is_empty() {
-                if results.any_formatted() {
+            // Parsing errors are not treated as fatal errors, see
+            // https://github.com/astral-sh/ruff/issues/27602
+            if errors.iter().all(|error| matches!(error, FormatCommandError::Parse{ .. })) {
+                if results.any_formatted() || !errors.is_empty() {
                     Ok(ExitStatus::Failure)
                 } else {
                     Ok(ExitStatus::Success)
```
a good solution for this? I guess that for non-check mode, syntax errors should still result in exit code 2 (to separate errors from successfully reformatting files).

**Comment by MichaReiser** [comment]
I think it would be fine to always use 1, with the reasoning that files with syntax errors need formatting. 

The alternative is to keep using 2 (which prettier does). On the premise that 2 can be due to an incorrect configuration (e.g. incorrect `requires-python` constraint).

**Comment by felixfontein** [comment]
I disagree about always using `1`, even for `ruff format`: that way it's impossible for callers to distinguish between "some files have been successfully reformatted and everything is fine" (execution successful) and "some files couldn't be reformatted due to syntax errors" (execution not successful). Being able to distinguish between successful and non-successful execution is pretty important.

Using 2 is bad since `--output-format=json` is not consistently used for errors. For example, if `ruff.toml` cannot be parsed, or if `requires-python` cannot be parsed, `ruff format --check --output-format=json` does not return JSON, but return value 2. If a file has a syntax error, but the configuration file is OK, `ruff format --check --output-format=json` returns JSON, but also with return value 2.

The best choice would be to have another exit code (like 3), which indicates that configuration etc. can be parsed, but some files couldn't be formatted due to syntax errors, and that JSON is returned in that case.

**Comment by MichaReiser** [comment]
I don't think we should have another exit code. Also, I believe `ruff format` only exits with 1 when using `--exit-non-zero-on-format`, the default is to exit with 0 on successful format.

Syntax errors can be due to incorrect configuration. If there's no clear better code, I'm leaning to keeping what we have.

**Comment by felixfontein** [comment]
> I don't think we should have another exit code. Also, I believe `ruff format` only exits with 1 when using `--exit-non-zero-on-format`, the default is to exit with 0 on successful format.

Ah sorry, I forgot that `ruff format` only exits with 1 when using that flag. In that case, always returning 1 is fine for me.

> Syntax errors can be due to incorrect configuration. If there's no clear better code, I'm leaning to keeping what we have.

Would it at least be possible to always use `--output-format` to format errors (unless the parameter to `--output-format` is wrong, that is)? That way, callers that use `--output-format=json` can at least be sure that no matter which exit code is used, that the resulting output is parsable JSON.

**Comment by MichaReiser** [comment]
> Would it at least be possible to always use --output-format to format errors (unless the parameter to --output-format is wrong, that is)? That way, callers that use --output-format=json can at least be sure that no matter which exit code is used, that the resulting output is parsable JSON.

This seems an unrelated change to me. I agree that we should use `Diagnostic`s in the formatter for all errors, but this probably requires a few more changes

**Comment by felixfontein** [comment]
It is unrelated, but it would provide another way to solve this issue for my use-case. (And yes, it definitely needs more work to implement that.)
