### ISSUE TITLE
Displaying linter rules that are available but hasn't been configured

### ISSUE THREAD

**Issue by flaeppe** [astral-sh/ruff#10790]
I find myself going through the list of available rules from time to time. Either checking if there are any rules introduced since last time or if I've just missed any. I do this for various reasons, some times it's just a project with older `ruff` config or perhaps it's not using `ruff` at all and I'm copying a config from another project.

Since there are so many rules (yay!) it's quite time consuming to go through. It would've been nice if `ruff`, by looking at my configuration, could tell me what rules are available that I haven't _considered_ in my configuration. Which I'm imagining, in my case, would speed up the process since I've configured more rules than not.

I guess that an option is probably to select all rules and instead ignoring rules, thus "auto including" anything new. But then looking at such a config it'll be (much) less visible which the active/enabled rules actually are.

Perhaps some flag like: `--show-overlooked`, `--show-forgotten` or `--show-missing`

e.g.

```
ruff lint --show-overlooked
```

Outputting:

```
The below lint rules are available but have not been considered in your ruff config

UP (pyupgrade) https://docs.astral.sh/ruff/rules/#pyupgrade-up
A (flake8-builtins) https://docs.astral.sh/ruff/rules/#flake8-builtins-a
```

Which means the above rules are not to be found under the `select` nor the `ignore` section in my config

**Comment by flaeppe** [comment]
Thank you for your fast reply. #1774 might very well reduce or remove the need to figure out some rules delta.

**Comment by charliermarsh** [comment]
Thanks for the clear write-up. I think my preference would be to try and solve this problem via the rule recategorization effort, rather than building more tooling around our existing configuration scheme, so going to close this for now, but we'll take it into account as we figure out the design going forward.
