### ISSUE TITLE
FAST003 syntax error when a path parameter is a Python keyword

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#20941]
### Summary

The fix for [`fast-api-unused-path-parameter` (FAST003)](https://docs.astral.sh/ruff/rules/fast-api-unused-path-parameter/) introduces a syntax error when the path parameter is a Python keyword or `__debug__`. The diagnostic is still correct but it can’t be fixed automatically. [Example](https://play.ruff.rs/7ddc1f47-60ed-44a7-8154-1152c1e45c6a):
```console
$ cat >fast003.py <<'# EOF'
from fastapi import FastAPI
app = FastAPI()
@app.get("/imports/{import}")
async def get_import(): ...
# EOF

$ ruff --isolated check fast003.py --select FAST003 --unsafe-fixes --output-format concise -q
fast003.py:3:20: FAST003 [*] Parameter `import` appears in route path, but not in `get_import` signature

$ ruff --isolated check fast003.py --select FAST003 --unsafe-fixes --diff 2>&1 | grep error:
error: Fix introduced a syntax error. Reverting all changes.
```

### Version

ruff 0.14.1 (2bffef596 2025-10-16)

**Comment by ntBre** [comment]
Thanks! Yeah we should just skip the fix in that case. We could play with adding a sub-diagnostic explaining why (e.g. `info: Fix is unavailable because the parameter name conflicts...`) but that's probably unnecessary.

**Comment by TaKO8Ki** [comment]
I will take this one.
