### ISSUE TITLE
The ambiguous symbols lint feels overzealous and maybe should be split in two

### ISSUE THREAD

**Issue by itamarst** [astral-sh/ruff#19259]
### Summary

Just got this:

```
RUF002 Docstring contains ambiguous `×` (MULTIPLICATION SIGN). Did you mean `x` (LATIN SMALL LETTER X)?
```

But I _deliberately_ used the _correct_ unicode sign for multiplication, that's what it's for 😁 I don't see how anyone would accidentally use this instead of `x`, you need to do a rather more work to type `×`, e.g. on Linux it's three keystrokes (`COMPOSE x x`).

I can sort've see the security concern, but if you're going to include symbols that people might deliberately use, perhaps split it into two lints, one for "no one would ever do this legitimately" and one for "symbols that actually look somewhat different and might be legitimately used".

### Version

0.9.4
