### ISSUE TITLE
PTH118: pseudo false positive

### ISSUE THREAD

**Issue by rassie** [astral-sh/ruff#7833]
(this is an extremely minor issue, feel free to ignore / close / etc.)

Currently, `ruff` recommends using `Path` and `/` separator for basically anything that uses `os.path.join`. `Path.joinpath` also appears [elsewhere](https://github.com/astral-sh/ruff/discussions/7036), but is not on the forefront.

However, sometimes path parts are splatted:

```
key = "a:b:c:d"
os.path.join(directory, *key.split(":"))
```

In this case, using `/` is not viable. I would argue that the message for that case should be changed to explicitely recommend using `joinpath`.

**Comment by charliermarsh** [comment]
Easy fix, why not :)

**Comment by rassie** [comment]
Thanks!
