### ISSUE TITLE
add a lint rule if `@property` is used in a `@dataclass(frozen=True)`

### ISSUE THREAD

**Issue by andythomas** [astral-sh/ruff#24995]
### Summary

Consider the following example:

```python3
@dataclass(frozen=True)
class QueueListItem:
    """The parameters of an item of the measurement queue."""

    input_file: str
    output_file: str
    metadata: dict
    config: dict

    @property
    def list_entry(self) -> str:
        """Return a human-readable representation of the list entry."""
        return f"Input: {Path(self.input_file).name} - Output: {self.output_file}"
```

Ruff could raise an issue, because `cached_property` can always be used if the dataclass is frozen. Please ignore that the calculation is very cheap in this particular example.

**Comment by MichaReiser** [comment]
Thanks for the proposal. 

I don't think we should add such a rule because caching isn't free, it comes with a memory overhead, and the decision on whether the performance gain justifies the memory overhead is something Ruff can't do (because it doesn't know the memory overhead or the performance gain)

**Comment by andythomas** [comment]
Thank you for the very quick response! Let me elaborate a little bit on my line of thinking. 

1. In my world, `ruff check` is different from `ruff format` or `ty check`, because it allows a team to select which things are important to them. In comparison, the last two are much more opinionated (and they should be!), hence much less knobs to turn via, e.g., `pyproject.toml`. Therefore, I thought that a `ruff` lint rule (default off) would be a good choice. 

2. In addition, I was sure other rules like that exist, for example, `G004` or `ANN002` or the `PERF` family. However, now I would say that this is not correct. `G004` selects lazy evaluation over evaluation and not speed over memory. `ANN02` adds a miniscule overhead, but for better style and does not concern speed at all (?!). Finally, the `PERF` rules do improve speed, but (to my best knowledge) do not trade memory for it.  

Overall, 2 is not valid and 1 explains why I would like to have it, but not that `ruff` is the right tool for that task :) 

Please close at your discretion.

**Comment by tjkuson** [comment]
> Ruff could raise an issue, because `cached_property` can always be used if the dataclass is frozen.

This isn't quite accurate as values themselves can still be mutated.

```
>>> import dataclasses
>>> import functools
>>> @dataclasses.dataclass(frozen=True)
... class Foo:
...     bar: list[int]
...     @functools.cached_property
...     def sum(self) -> int:
...         return sum(self.bar)
...
>>> foo = Foo(bar=[1, 2])
>>> foo.sum
3
>>> foo.bar.append(3)
>>> foo.sum
3
```

**Comment by andythomas** [comment]
as pointed out in the previous message, this is not a good idea at all. I will close my issue.
