### ISSUE TITLE
Should W605 flag certain byte string escapes?

### ISSUE THREAD

**Issue by MeGaGiGaGon** [astral-sh/ruff#19543]
### Question

I'm planning to work on #11491, and I noticed while reading the code that there's no special casing for escapes that aren't valid in byte strings:
```powershell
PS >Set-Content issue.py 'print(b"\u0000")'
PS >cat issue.py | py -
<stdin>:1: SyntaxWarning: invalid escape sequence '\u'
b'\\u0000'
PS >cat issue.py | uvx ruff check - --select W605 --isolated
All checks passed!
```
Should I also work on getting the `\N`, `\u`, and `\U` cases to report on byte strings? It looks like this behavior is the same as in `pycodestyle`:
```powershell
PS >Set-Content issue.py 'print(b"\u0000")'
PS >uvx pycodestyle issue.py
PS >Set-Content issue.py 'b"\XFF"'
PS >uvx pycodestyle issue.py
issue.py:1:3: W605 invalid escape sequence '\X'
```

### Version

ruff 0.12.5 (d13228ab8 2025-07-24)

**Comment by MichaReiser** [comment]
Can you check if `\u` also shows an error on Python 3.6. If not, then we'd have to at least update the rule documentation to mention that some errors are deprecated since 3.12

**Comment by MeGaGiGaGon** [comment]
I'm confused on what you mean, but I did test it:
Testing with `b"\u0000";b"\X";"\X"`:
On python 3.6 - 3.11 no warnings are issued
On python 3.12-3.13 three warnings are issued
```
<string>:1: SyntaxWarning: invalid escape sequence '\u'
<string>:1: SyntaxWarning: invalid escape sequence '\X'
<string>:1: SyntaxWarning: invalid escape sequence '\X'
```
3.14 also issues 3 warnings, but more verbose ones.

**Comment by MichaReiser** [comment]
Thank you. 

The rule explicitly mentions that invalid escapes were deprecated in 3.6

> Invalid escape sequences are deprecated in Python 3.6.

However, it appears that these are escapes that were later marked as invalid. 

That's why I think we should make the change but, while doing so, update the documentation that these now emit a `SyntaxWarning` in Python 3.12 and newer
