### ISSUE TITLE
RUF001 reports multiple violations for the same character in a nested typing string

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#16117]
### Description

[`ambiguous-unicode-character-string` (RUF001)](https://docs.astral.sh/ruff/rules/ambiguous-unicode-character-string/) reports one violation per level of nested quotes for a string in a typing context. This is redundant: it should only report one violation for any given character.
```console
$ cat >ruf001.py <<'# EOF'
from typing import Literal
x: '''"""'Literal["ﮨ"]'"""'''
# EOF

$ ruff check --isolated --select RUF001 ruf001.py --output-format concise
ruf001.py:2:20: RUF001 String contains ambiguous `ﮨ` (ARABIC LETTER HEH GOAL INITIAL FORM). Did you mean `o` (LATIN SMALL LETTER O)?
ruf001.py:2:20: RUF001 String contains ambiguous `ﮨ` (ARABIC LETTER HEH GOAL INITIAL FORM). Did you mean `o` (LATIN SMALL LETTER O)?
ruf001.py:2:20: RUF001 String contains ambiguous `ﮨ` (ARABIC LETTER HEH GOAL INITIAL FORM). Did you mean `o` (LATIN SMALL LETTER O)?
ruf001.py:2:20: RUF001 String contains ambiguous `ﮨ` (ARABIC LETTER HEH GOAL INITIAL FORM). Did you mean `o` (LATIN SMALL LETTER O)?
Found 4 errors.
```
