### ISSUE TITLE
F821 false positive in notebooks with %%time magic

### ISSUE THREAD

**Issue by david-waterworth** [astral-sh/ruff#7908]
If I use the time magic (%%time) in a notebook cell

```
%%time
x=1
```

then any subsequent cell that makes use of `x` will report F821 Undefined name `x`

**Comment by charliermarsh** [comment]
\cc @dhruvmanila - mind taking a look?

**Comment by dhruvmanila** [comment]
This is happening because `%%time` is a cell magic which applies to the entire cell. We ignore all cells containing those and that's why `x` is undefined in subsequent cells. This is because: 
* Everything inside that cell is consumed by IPython and usually it's executed in such a way that anything inside isn't leaked outside that cell
* The cell could contain basically any syntax, even non-Python using `%%bash`, `%%html`, etc. which means we have to consume the entire content as string and so we can't really do analysis

FWIW, Pyright raises the same error. Another interesting thing is that `%%time` isn't mentioned in their documentation but when I look at the help text (using `%%time?`) they've suggested to use `%%timeit` instead. Using `%%timeit` the variable isn't leaked outside the cell:

```
%%timeit x = 1
x * x
```

**Comment by dhruvmanila** [comment]
I wouldn't classify this as a bug as it's expected behavior. It's interesting that `%%time` modifies the global scope but not the local one:

```
def foo():
	%time x = 1
	print(x)

foo()
```

Running the above will raise a `NameError: name 'x' is not defined`
