### ISSUE TITLE
`import-not-from-defining-module`

### ISSUE THREAD

**Issue by K4liber** [astral-sh/ruff#21182]
### Summary

Maybe such a rule already exists, but I didnt find it. If not, please let me know what do you think about the following case.

We have a module `pkg_a/module_a.py`:
```
class ClassA:
    pass
```
and a module `pkg_b/module_b.py`:
```
from pkg_a.module_a import ClassA


class ClassB:
    def compare(self, other: ClassA) -> bool:
        return str(self) == str(other)
```
In the main script we have:
```
from pkg_b.module_b import ClassA
from pkg_b.module_b import ClassB

class_b_instance = ClassB()
class_a_instance = ClassA()
print(class_a_instance)
print(class_b_instance)
```
and it works. I would like to not allow such imports as `from pkg_b.module_b import ClassB`. `ClassA` should be imported directly from the defining module `pkg_a/module_a.py`. If I remove the dependency `ClassA` from the module `pkg_b/module_b.py` then it will break my main script.

**Comment by ntBre** [comment]
Thanks for the suggestion! I think this is a duplicate of #19559.
