### ISSUE TITLE
Reformatted code quality in example is quite poor

### ISSUE THREAD

**Issue by stefanoborini** [astral-sh/ruff#9380]
From the example:

```
With the above configuration, this code:


def f(x):
    '''
    Something about `f`. And an example:

    .. code-block:: python

        foo, bar, quux = this_is_a_long_line(lion, hippo, lemur, bear)
    '''
    pass
... will be reformatted (assuming the rest of the options are set to their defaults) as:


def f(x):
    """
    Something about `f`. And an example:

    .. code-block:: python

        (
            foo,
            bar,
            quux,
        ) = this_is_a_long_line(
            lion,
            hippo,
            lemur,
            bear,
        )
    """
    pass
```

I fail to see a circumstance where the second form is more pleasant and readable than the first. Is it possible to prevent such reorganisation configuration-wise?

**Comment by charliermarsh** [comment]
Hey -- it's hard to really take action on this issue, but the purpose of that example is to demonstrate the line-length rules for formatting code within docstrings, rather than provide any commentary on the style of the reformatted code. The style, though, is consistent with Black, and so within the formatter's goals.

**Comment by charliermarsh** [comment]
(The short answer is no, apart from increasing the line length to prevent Ruff from wrapping lines in those cases.)
