### ISSUE TITLE
PLR0904: false positive when using overload

### ISSUE THREAD

**Issue by Matt-Ord** [astral-sh/ruff#14727]
This triggers PLR0904

```

class Test:
    @overload
    def test_method(self, a: Literal[1]) -> None: ...
    @overload
    def test_method(self, a: Literal[2]) -> None: ...
    @overload
    def test_method(self, a: Literal[3]) -> None: ...
    @overload
    def test_method(self, a: Literal[4]) -> None: ...
    @overload
    def test_method(self, a: Literal[5]) -> None: ...
    @overload
    def test_method(self, a: Literal[6]) -> None: ...
    @overload
    def test_method(self, a: Literal[7]) -> None: ...
    @overload
    def test_method(self, a: Literal[8]) -> None: ...
    @overload
    def test_method(self, a: Literal[9]) -> None: ...
    @overload
    def test_method(self, a: Literal[10]) -> None: ...
    @overload
    def test_method(self, a: Literal[11]) -> None: ...
    @overload
    def test_method(self, a: Literal[12]) -> None: ...
    @overload
    def test_method(self, a: Literal[13]) -> None: ...
    @overload
    def test_method(self, a: Literal[14]) -> None: ...
    @overload
    def test_method(self, a: Literal[15]) -> None: ...
    @overload
    def test_method(self, a: Literal[16]) -> None: ...
    @overload
    def test_method(self, a: Literal[17]) -> None: ...
    @overload
    def test_method(self, a: Literal[18]) -> None: ...
    @overload
    def test_method(self, a: Literal[19]) -> None: ...
    @overload
    def test_method(self, a: Literal[20]) -> None: ...
    @overload
    def test_method(self, a: Literal[21]) -> None: ...
    def test_method(self, a: Any) -> None: ...

```

This rule should ignore overload impls

Using ruff 0.8.1

**Comment by MichaReiser** [comment]
That makes sense to me. Thank you. 

Rule code:

https://github.com/astral-sh/ruff/blob/14ba469fc099e0678859bba3ae6f67477d8934ec/crates/ruff_linter/src/rules/pylint/rules/too_many_public_methods.rs#L103-L107

Code to test if a function is annotated with `@overload`

https://github.com/charliermarsh/ruff/blob/a73bebcf15e078c90cd590f0a8eb53313bbd5ea9/crates/ruff_python_semantic/src/analyze/visibility.rs#L30-L34

**Comment by Matt-Ord** [comment]
I'll have a go at fixing it
