### ISSUE TITLE
RUF065 should not apply to the combination of `%r` and `repr`

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#20583]
### Summary

[`logging-eager-conversion` (RUF065)](https://docs.astral.sh/ruff/rules/logging-eager-conversion/) applies when a value is doubly converted with `%r` and `repr`. It should only apply to single conversions. [Example](https://play.ruff.rs/d6f8b38f-8d0e-4554-b377-10c2403082b9):
```console
$ cat >ruf065.py <<'# EOF'
import logging
logging.warning("%r", repr("1\n2"))
# EOF

$ python3.14 ruf065.py
WARNING:root:"'1\\n2'"

$ ruff --isolated check ruf065.py --select RUF065 --preview --output-format concise -q
ruf065.py:2:23: RUF065 Unnecessary `repr()` conversion when formatting with `%r`
```

Removing `repr`, as the rule suggests, changes the program’s behavior:
```console
$ cat >ruf065_fixed.py <<'# EOF'
import logging
logging.warning("%r", "1\n2")
# EOF

$ python3.14 ruf065_fixed.py
WARNING:root:'1\n2'
```

The combinations that are currently supported and that would be appropriate to support (not that it’s required, but you might want to) are:

| Code | Function | Currently supported | Appropriate to support | Replacement code |
| --- | --- | --- | --- | --- |
| `%s` | `str` | ✅ Yes | ✅ Yes | `%s` |
| `%r` | `repr` | ✅ Yes | ❌ No | N/A |
| `%s` | `repr` | ❌ No | ✅ Yes | `%r` |
| `%s` | `ascii` | ❌ No | ✅ Yes | `%a` |
| `%s` | `oct` | ❌ No | ✅ Yes | `%#o` |
| `%s` | `hex` | ❌ No | ✅ Yes | `%#x` |

### Version

ruff 0.13.2 (b0bdf0334 2025-09-25)

**Comment by ntBre** [comment]
Ah thanks for the clarification and for the table! I guess I only tested simpler `repr` calls when I suggested handling it in addition to `str`. I think it would make sense to support all of the appropriate fixes from the table and remove the `repr`-`%r` support.

**Comment by dscorbett** [comment]
The combinations of `%r` with `repr` and `%a` with `ascii` are probably mistakes, so it could still be useful to warn about them. That could be a new rule, because RUF065 is about redundant conversions, not duplicate conversions.

**Comment by danparizher** [comment]
I've opened a PR that addresses the main issue.

We can either:
- Add these additional combinations to my current PR (if you'd like them all handled together).
- Open a separate tracking issue for these additional improvements (if you prefer to keep the scope focused).

Let me know what you think is preferable!

**Comment by ntBre** [comment]
Thanks @danparizher! I commented this on the PR too, but I think it made sense to split off the immediate bug fix for `%r` + `repr`. The remaining part of this issue is expanding the rule to handle the other appropriate cases. Feel free to follow up on that if you're interested!
