### ISSUE TITLE
`flake8-bandit` rules does not check `eval` in callback position

### ISSUE THREAD

**Issue by xvlady** [astral-sh/ruff#15522]
Demo code:
```
from pandas import DataFrame

def me_eval():
    eval('[]')
    df = DataFrame({'a': ['1', '[]', '[1,2,3]'], 'b': [4, 5, 6]})
    # print(df.to_dict())
    df['a'] = df['a'].apply(eval)
    # print(df.to_dict())
    map(eval, l)
    # print([i for i in r])


if __name__ == '__main__':
    me_eval()
```

Result:
```
{'a': {0: '1', 1: '[]', 2: '[1,2,3]'}, 'b': {0: 4, 1: 5, 2: 6}}
{'a': {0: 1, 1: [], 2: [1, 2, 3]}, 'b': {0: 4, 1: 5, 2: 6}}
[1, [], [1, 2, 3]]
```

Result check:
```
ruff check
demo_eval.py:5:5: S307 Use of possibly insecure function; consider using `ast.literal_eval`
  |
4 | def me_eval():
5 |     eval('[]')
  |     ^^^^^^^^^^ S307
6 |     df = DataFrame({'a': ['1', '[]', '[1,2,3]'], 'b': [4, 5, 6]})
7 |     # print(df.to_dict())
  |
```

This result check has problems: 8 and 10 lines with eval don't have message ruff
problem text:
```
 df['a'].apply(eval)
map(eval, ***)
```

**Comment by MichaReiser** [comment]
TLDR: `S307` only finds literal `eval` call but not when `eval` is used in a callback position. We should probably change the rule to warn about all usages of `eval`

**Comment by dylwil3** [comment]
We should also change [exec-builtin (S102)](https://docs.astral.sh/ruff/rules/exec-builtin/#exec-builtin-s102) for the same reason.
