### ISSUE TITLE
Overwrite ignore values from config from cli command

### ISSUE THREAD

**Issue by benedikt-mue** [astral-sh/ruff#15403]
Hope, I can address my question in here, if not feel free to delete.
__

I have the following setup where I disable the F401 (delete unused imports) rule for development so it is not picked up by the auto-formatting.
However, before committing the code, it should be re-introduced. I run ruff in my pre-commit config, but I cannot see that there is any way to overwrite an existing ignore value from the cli, am I correct?

```
# pyroject.toml

...
[tool.ruff.lint]
select = [ "E4", "E7", "E9", "F",]
ignore = ["F401"]
fixable = [ "ALL"]
unfixable = []
...

```

```
# pre-commit.yaml
repo:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.8.4
    hooks:
      # Run the linter.
      - id: ruff
        name: Ruff-Linter
        types_or: [ python, pyi, jupyter ]
        args: [ --fix, --fixable]
      # Run the formatter.
      - id: ruff-format
        name: Ruff-Formatter
        types_or: [ python, pyi, jupyter ]

```

Any workarounds on how to achieve the intended behavior (without the need of two separate files) are also welcomed!
Cheers in advance.

**Comment by MichaReiser** [comment]
You should be able to use `--extend-select=F401` to re-enable a rule that was ignored in the configuration.

**Comment by benedikt-mue** [comment]
Damn, you right.. I literally tried every flag except this one for some unknown reason..

```
      - id: ruff
        name: Ruff-Linter
        types_or: [ python, pyi, jupyter ]
        args: [ --fix, --extend-select=F401]
```

**Comment by MichaReiser** [comment]
No worries. I'm glad it works :) Have a great weekend

**Comment by DanielYang59** [comment]
Hi @MichaReiser thanks for your reply on this, I have a very similar question: it seems `--extend-select` cannot re-enable rules ignored by `extend-per-file-ignores`? Is this intended behaviour?

---

More details: I have the following in `pyproject.toml` to ignore I001 for `__init__.py`, but `ruff check __init__.py --extend-select=I001` doesn't seem to detect issues (when there is):

```toml
[tool.ruff.lint]
select = [
    "I001", 
]

[tool.ruff.lint.extend-per-file-ignores]
"__init__.py" = ["I001"]
```

**Comment by MichaReiser** [comment]
@DanielYang59 

`extend-per-file-ignores` takes precedence over `--extend-select` because it's the more specific option (you disabled that rule for `__init__.py`). You could try using `--config 'lint.extend-per-file-ignores.'__init__.py' = []'` but I'm not sure if that's supported.

**Comment by DanielYang59** [comment]
Hi thanks for the quick reply and input again

> extend-per-file-ignores takes precedence over --extend-select because it's the more specific option (you disabled that rule for __init__.py).

Great to know, this explains.

> You could try using --config 'lint.extend-per-file-ignores.'__init__.py' = []' but I'm not sure if that's supported.

I tried it seems to ignore the file still, so I guess I would just comment out the `extend-per-file-ignores` rule for now ;)
