### ISSUE TITLE
per-file-ignores not working in ruff.toml

### ISSUE THREAD

**Issue by derlin** [astral-sh/ruff#6480]
I am trying to ignore the `S101` rule in tests. I have a base `ruff.toml` which is used in `pyproject.toml`.

Adding this to `ruff.toml` doesn't work:

```toml
[per-file-ignores]
"**/test/**" = ["S101"] # <- still warnings in tests
```

However, adding the same in `pyproject.toml` works:
```toml
[tool.ruff]
    extend = "/path/to/ruff.toml"

[tool.ruff.per-file-ignores]
"**/test/**" = ["S101"] # <- this works as expected
```

I tried without wildcards as well and `extend-per-file-ignores`. Nothing added to `ruff.toml` is considered.

Ruff version: `0.0.284`

**Comment by charliermarsh** [comment]
Does the pattern `"test"` work?

**Comment by qdegraaf** [comment]
Can you link a minimal example? Setting up a small folder set-up like:
```
some_other_folder/
    test/
        foo.py
test/
    foo.py
foo.py
ruff.toml
```

With `foo.py` being:
```python
assert 3 > 1
```

And ruff.toml is:
```toml
[per-file-ignores]
"**/test/**" = ["S101"]
```

And running `ruff check . --select S101` with version `0.0.284` only raises the error for `foo.py` in the root:

```
foo.py:1:1: S101 Use of `assert` detected
```

Removing the `[per-file-ignores]` raises the error for all 3 files as intended.

**Comment by charliermarsh** [comment]
I suspect it has to do with the use of `extend`, and where the paths are resolved relative to, or something.

**Comment by derlin** [comment]
Any idea how to make it work?

**Comment by derlin** [comment]
Sorry this wasn't very clear. The problem actually seems to be when `ruff.toml` is not at the root of the python project that is linted. Find below a reproducible example. 

The structure is:
```
/tmp
├── ruff-example
│   ├── .venv   # <- ruff is installed in this venv
│   ├── pyproject.toml 
│   └── src
│       └── test
│           └── foo.py
└── ruff.toml 
```

The content of `/tmp/ruff.toml`:
```yaml
select = ['S']
[per-file-ignores]
"**/test/**" = ["S101"]
```

The content of `/tmp/ruff-example/pyproject.toml`:
```yaml
[tool.ruff]
    extend = "/tmp/ruff.toml"
```

Running from the root of `/tmp` works as expected:
```python
/tmp/ruff-example/.venv/bin/ruff /tmp/ruff-example
```

Running it from the root of the source directory `ruff-example` fails:
```
cd /tmp/ruff-example
/tmp/ruff-example/.venv/bin/ruff .

src/test/foo.py:1:1: S101 Use of `assert` detected
Found 1 error.
```

**Comment by derlin** [comment]
@qdegraaf added a minimal example of the problem: this has to do with the relative path taken from the `ruff.toml` location instead of the root of the project.

**Comment by charliermarsh** [comment]
Thanks for following up :)

So, in general, paths are resolved relative to the configuration file that includes the `extend`, rather than the file that's being extended (so in this case, the paths are resolved relative to `pyproject.toml`, even if the settings themselves are defined in `ruff.toml`). 

This is intentional and while it may seem unintuitive in this case, it's generally preferable to the reverse, because those "extended" configuration files tend to be shared across projects. Imagine, e.g., that you have a global `pyproject.toml` that lives in your root directory, and a bunch of projects that extend it with project-specific modifications. In that case, it'd be hard to reuse the `pyproject.toml` if all paths like `./src` were being resolved relative to it.

I feel like what you're doing here should _maybe_ still be working though given the specifics of your regular expression, that part I don't quite understand.

**Comment by charliermarsh** [comment]
Interestingly, everything works fine for me if I don't do this in `tmp`, and it also works fine if I _do_ do this in `tmp` but use a relative path in the the `pyproject.toml`, like:

```toml
[tool.ruff]
extend = "../ruff.toml"
```

**Comment by charliermarsh** [comment]
Ah it must be related to symlinks? Apparently `/tmp` is a symlink to `/private/tmp` on macOS.

**Comment by charliermarsh** [comment]
Actually, I think this specific case would be fixed if our `path.absolutize()` _didn't_ resolve symlinks (it appears that it does). It appears that resolving the current directory (if it is a symlink) isn't even _possible_ right now? https://stackoverflow.com/questions/71624942/how-to-get-the-current-working-directory-in-rust-if-it-is-a-symlink

**Comment by charliermarsh** [comment]
@burntsushi - (Low priority) I notice that in [ripgrep](https://github.com/BurntSushi/ripgrep/blob/61733f6378b62fa2dc2e7f3eff2f2e7182069ca9/crates/core/args.rs#L1808), you query for `env::current_dir()` then fallback to `PWD`. It looks like [atuin](https://github.com/atuinsh/atuin/pull/783) does it in the other order. I'm wondering if we should use `PWD` over `env::current_dir()` to get more reasonable behavior with symlinks 🤔 Have you ever run into problems with this in ripgrep?

**Comment by charliermarsh** [comment]
To summarize: there's some inconsistent behavior when the current directory contains a symlink. Otherwise, everything seems to be working as expected.

**Comment by derlin** [comment]
Thank you for all those interesting insights. My actual setup is not using symlinks (I was just using tmp for the minimal example). Instead, ruff is running in a docker, with the ruff config located at `/presets/ruff.toml` and the project mounted in `/app`.

I couldn't make it work with the `**/test/**` regex, but it works if I use `/app/**/test/**` in the `ruff.toml`. The problem is, a CI may mount the folders somewhere else in the docker container, so this is not good enough.

**Comment by BurntSushi** [comment]
@charliermarsh With respect to ripgrep, I believe that code was originally written with `std::env::current_dir`, which is a platform independent way of getting the CWD. And then an issue was filed pointing out cases where that fails, for example, when using ripgrep in a directory that had been removed. So in that context, querying for `PWD` is treated as a "fallback" to try and find the CWD even when `current_dir` fails. Potentially flipping this to ask for `PWD` first and falling back to `std::env::current_dir` might indeed be the better path. I don't think I considered symlinks in this context when writing `current_dir`

**Comment by jaap3** [comment]
@derlin Thanks for the workaround! Adding a leading slash does work (`"/*/tests/*"` seems to be sufficient)

**Comment by MichaReiser** [comment]
>  @MichaReiser, do you happen to know how Rome handled symlinks generally?

No, but the relevant PRs are https://github.com/rome/tools/pull/3706 and https://github.com/rome/tools/pull/4732
