### ISSUE TITLE
unfixable = ["F401"] only works with ruff.toml [lint] but not with pyproject.toml [tool.lint.ruff]

### ISSUE THREAD

**Issue by tendermonster** [astral-sh/ruff#13279]
Since recently, for some reason, ignoring of F401 does not work over pyproject.toml. 
Probably, other settings set using [tool.ruff.lint] don't work either. Don't really understand why. 
Does anyone have a lead of why this could be happening? 

If you're filing a bug report, please consider including the following information:

* List of keywords you searched for before creating this issue. Write them down here so that others can find this issue more easily and help provide feedback.
     - unfixable = ["F401"]

* A minimal code snippet that reproduces the bug.
    - a basic python file with an unused import 
 
* The command you invoked (e.g., `ruff /path/to/file.py --fix`), ideally including the `--isolated` flag.
    - ruff is run on save by vscode
* The current Ruff settings (any relevant sections from your `pyproject.toml`).
**pyproject.toml**
```
[tool.black]
line-length = 88
target-version = ['py38','py39','py310','py311']
include = '\.pyi?$'

# We use preview style for formatting Black itself. If you
# want stable formatting across releases, you should keep
# this off.
preview = false


[tool.lint.ruff]
# Enable pycodestyle (`E`) and Pyflakes (`F`) codes by default.
extend-select = ["E", "F", "SIM"]
ignore = ["E501", "F841", "F401"]
show-fixes = true

# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = ["A", "B", "C", "D", "E", "F", "G", "I", "N", "Q", "S", "T", "W", "ANN", "ARG", "BLE", "COM", "DJ", "DTZ", "EM", "ERA", "EXE", "FBT", "ICN", "INP", "ISC", "NPY", "PD", "PGH", "PIE", "PL", "PT", "PTH", "PYI", "RET", "RSE", "RUF", "SIM", "SLF", "TCH", "TID", "TRY", "UP", "YTT"]
unfixable = ["F401"]

# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]

# Same as Black.
line-length = 88

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

# Assume Python 3.8.
target-version = "py38"

[tool.ruff.lint.mccabe]
# Unlike Flake8, default to a complexity level of 10.
max-complexity = 10

[tool.ruff.lint.isort]
case-sensitive = true
classes = ["SVC"]

# Ignore `E402` (import violations) in all `__init__.py` files, and in `path/to/file.py`.
[tool.ruff.lint.per-file-ignores]
"__init__.py" = [
    "F401",  # unused import
    "F403",  # star imports
    ]

[tool.ruff.lint.pydocstyle]
convention = "google"
```
* The current Ruff version (`ruff --version`).
   - ruff 0.6.4
   - vscode 1.93.0

**Comment by AlexWaygood** [comment]
I think you want `[tool.ruff.lint]` rather than `[tool.lint.ruff]`

**Comment by tendermonster** [comment]
That is what I thought as well. But when I do that, I get a warning(by vscode editor): is not valid under any of the given schemas. That change also does not seem to do any difference

**Comment by tendermonster** [comment]
ok, i think i found it. 
The field "show-fixes = true" was the problem as it is unknown field `show-fixes`. 
Vscode debug output log level did not pick that up.
