### ISSUE TITLE
C3001/C3002 Implemented?

### ISSUE THREAD

**Issue by Ryang20718** [astral-sh/ruff#8973]
In my ruff.toml, i have, but I get an error for C3001 and C3002 not implemented?
https://github.com/astral-sh/ruff/issues/970
However, it does seem to be implemented?
![image](https://github.com/astral-sh/ruff/assets/31294356/076a3f94-6379-4c98-ae60-02121648377c)

```
# Enable pylint error, pylint warning, flake8-copyright
select = ["PLE", "PLW", "CPY", "E"]

extend-select = [
  "W291",  # trailing-whitespace
  "PLC0414",  # useless-import-alias
  "PLC2401",  # non-ascii-name
  "PLC3002",  # unnecessary-direct-lambda-call
  "F706",  # return-outside-function
  "F704",  # yield-outside-function
  "PLR0124",  # comparison-with-itself
  "PLR0206",  # property-with-parameters
  "PLR1704",  # redefined-argument-from-local
  "PLR1711",  # useless-return
  "C416",  # unnecessary-comprehension
  "B033",  # duplicate-value
  "F401",  # unused-import
  "F841",  # unused-variable
  "SIM118",  # consider-iterating-dictionary
  "C3001",  # unnecessary-lambda-assignment
  "C3002",  # unnecessary-direct-lambda-call
  "N815",  # invalid-name
  "PLC0105",  # typevar-name-incorrect-variance
  "PLR0133",  # comparison-of-constants
  "PLR1704",  # redefined-argument-from-local
  "PLR1714",  # consider-using-in
  "PLR1736",  # unnecessary-list-index-lookup
  "C417",  # consider-using-generator
  "C405",  # use-list-literal
  "C406",  # use-dict-literal
  "B006",  # dangerous-default-value
  "B018",  # pointless-statement
  "ARG001",  # unused-argument
  "T100",  # forgotten-debug-statement
]
```

Command to repro:
`ruff <any file> --fix`

```
Ruff version
0.1.6
```

**Comment by charliermarsh** [comment]
It looks like `C3001` is implemented as `E731`, and `C3002` is implemented as `PLC3002`. You may need to remove `C3001`, since it's already covered by your `E` select.
