### ISSUE TITLE
[red-knot] Check the return type of dunder methods

### ISSUE THREAD

**Issue by MichaReiser** [astral-sh/ruff#16249]
### Description

Dunder methods like `__bool__`, `__len__` (and binary/compare?) should return a value that is assignable to what's expected by their "convention". We currently don't check this.

**Comment by AlexWaygood** [comment]
I'm still not sure that this is actually something a type checker should check, rather than a type-aware linter. The type checker should check (where necessary/appropriate) that the return type is correct when these methods are (explicitly or implicitly) called. But if they're never called, there's no type safety issue. And we already have linter rules to guard against these antipatterns:
- https://docs.astral.sh/ruff/rules/invalid-length-return-type/
- https://docs.astral.sh/ruff/rules/invalid-bool-return-type/
- https://docs.astral.sh/ruff/rules/invalid-index-return-type/
- https://docs.astral.sh/ruff/rules/invalid-str-return-type/
- https://docs.astral.sh/ruff/rules/invalid-bytes-return-type/
- https://docs.astral.sh/ruff/rules/invalid-hash-return-type/

**Comment by AlexWaygood** [comment]
Okay, great! For `__len__`, we have a TODO here for this:

https://github.com/astral-sh/ruff/blob/e84985e9b3d101d5bd0b4b475855f9e5ccc0a007/crates/red_knot_python_semantic/src/types.rs#L1519

> (and binary/compare?)

In general, these can return arbitrary objects and the call still succeeds, so there's nothing more for us to do on these, I don't think:

```pycon
>>> class Foo:
...     def __lt__(self, other):
...         return Foo()
...         
>>> Foo() < Foo()
<__main__.Foo object at 0x1031cca50>
```

**Comment by carljm** [comment]
Yeah I think this would apply to at least `__len__`, `__bool__`, `__str__`, `__bytes__` and `__repr__`. Not sure if there are others I'm forgetting, haven't cross-checked with a comprehensive list of dunders.
