### ISSUE TITLE
Syntax errors related to indentation after backslashes

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#19301]
### Summary

Ruff has false positives and false negatives when detecting syntax errors related to indentation after backslashes. [Python’s documentation](https://docs.python.org/3/reference/lexical_analysis.html#indentation) says “the whitespace up to the first backslash determines the indentation”, so the leading white space of the next line shouldn’t cause a syntax error, though this principle has been interpreted inconsistently in different Python versions. See https://github.com/python/cpython/issues/90249.

[False positive (unexpected indentation)](https://play.ruff.rs/44ebd0a2-e83f-4898-8f31-44d0c631598f) (in all Python versions):
```console
$ cat >test_1.py <<'# EOF'
if True:
    pass
    \
        print("1")
# EOF

$ python3.13 test_1.py
1

$ ruff --isolated check test_1.py --output-format concise -q --target-version py313
test_1.py:3:1: SyntaxError: Unexpected indentation
test_1.py:5:1: SyntaxError: Expected a statement
```

[False positive (missing indentation)](https://play.ruff.rs/029a16c9-bfa6-4ca2-9597-26c3036fdd23) (except in Python 3.9 only, where it is a true positive):
```console
$ cat >test_2.py <<'# EOF'
if True:
    \
print("2")
# EOF

$ python3.13 test_2.py
2

$ ruff --isolated check test_2.py --output-format concise -q --target-version py313
test_2.py:3:1: SyntaxError: Expected an indented block after `if` statement

$ python3.9 test_2.py 2>&1 | tail -n 1
IndentationError: expected an indented block

$ ruff --isolated check test_2.py --output-format concise -q --target-version py39
test_2.py:3:1: SyntaxError: Expected an indented block after `if` statement
```

[False negative (unexpected indentation)](https://play.ruff.rs/b085d040-c518-45ab-a8df-94688c241ebf) (except in Python 3.9 and earlier, where it is a true negative):
```console
$ cat >test_3.py <<'# EOF'
\
    \
print("3")
# EOF

$ python3.13 test_3.py 2>&1 | tail -n 1
IndentationError: unexpected indent

$ ruff --isolated check test_3.py --target-version py313
All checks passed!

$ python3.9 test_3.py
3

$ ruff --isolated check test_3.py --target-version py39
All checks passed!
```

[False positive (unexpected indentation)](https://play.ruff.rs/c4359afd-c1e0-4dd5-b2bc-cc9e79857903) (except in Python 3.10 and later, where it is a true positive):
```console
$ cat >test_4.py <<'# EOF'
\
    print("4")
# EOF

$ python3.9 test_4.py
4

$ ruff --isolated check test_4.py --output-format concise -q --target-version py39
test_4.py:1:1: SyntaxError: Unexpected indentation
test_4.py:3:1: SyntaxError: Expected a statement

$ python3.10 test_4.py 2>&1 | tail -n 1
IndentationError: unexpected indent

$ ruff --isolated check test_4.py --output-format concise -q --target-version py310
test_4.py:1:1: SyntaxError: Unexpected indentation
test_4.py:3:1: SyntaxError: Expected a statement
```

[False positive (no matching indentation)](https://play.ruff.rs/51876800-57da-4c30-99cb-84a0a2f5b1a8) (in all Python versions):
```console
$ cat >test_5.py <<'# EOF'
if True:
    pass
    \
  print("5")
# EOF

$ python3.13 test_5.py
5

$ ruff --isolated check test_5.py --output-format concise -q --target-version py313
test_5.py:3:1: SyntaxError: unindent does not match any outer indentation level
test_5.py:5:1: SyntaxError: Expected dedent, found end of file
```

### Version

ruff 0.12.3 (5bc81f26c 2025-07-11)

**Comment by dhruvmanila** [comment]
The linked PR now works as expected on all of the given examples. I don't think it's worth the effort to make this error specific to Python version as the changes are directly in the lexer itself. The only reason that it's version dependent is because the bug was fixed in a specific Python version.
