### ISSUE TITLE
Is ruff unnecessary-map C417 actually equivalent to pylint use-a-generator R1729?

### ISSUE THREAD

**Issue by dougthor42** [astral-sh/ruff#9500]
Is ruff unnecessary-map C417 actually equivalent to pylint use-a-generator R1729?

In https://github.com/astral-sh/ruff/issues/970, `use-a-generator` is marked as complete via ruff rule C417 unnecessary-map.

The docs for [pylint use-a-generator R1729 ](https://pylint.readthedocs.io/en/stable/user_guide/messages/refactor/use-a-generator.html) state:

> Comprehension inside of 'any', 'all', 'max', 'min' or 'sum' is unnecessary. A generator would be sufficient and faster.
>
> ```
> from random import randint
>
> all([randint(-5, 5) > 0 for _ in range(10)])  # [use-a-generator]
> any([randint(-5, 5) > 0 for _ in range(10)])  # [use-a-generator]
> ```

While the docs for ruff [C417 unnecessary-map](https://docs.astral.sh/ruff/rules/unnecessary-map/) state:

> Checks for unnecessary map calls with lambda functions.
> + Instead of list(map(lambda num: num * 2, nums)), use [num * 2 for num in nums].
> + Instead of set(map(lambda num: num % 2 == 0, nums)), use {num % 2 == 0 for num in nums}.
> + Instead of dict(map(lambda v: (v, v ** 2), values)), use {v: v ** 2 for v in values}.

Are they not actually equivalent? Or are docs incorrect?

If they're not equivalent, can the comment in #970 be updated?

I also found https://github.com/astral-sh/ruff/issues/3259 which appears to be related.

**Comment by charliermarsh** [comment]
Oh, should it perhaps instead point to [C419](https://docs.astral.sh/ruff/rules/unnecessary-comprehension-any-all/)?

**Comment by dougthor42** [comment]
Ah yes that looks like it, thanks! I think I couldn't find that because I was always searching for `generator`...

**Comment by charliermarsh** [comment]
Fixed the reference in #970, thank you!
