### ISSUE TITLE
Ruff: Format failed ()

### ISSUE THREAD

**Issue by james-berkheimer** [astral-sh/ruff#9165]
Pip installed Version: 0.1.7
VS Code extension version: v2023.56.0

When I am saving some code in VS Code I get the title error popping up.  In the "Problems" tab in VS Code, it looks like Ruff is scanning files in my `/usr/lib/python3.11/logging` directory.  I am still new to using Ruff.  Please let me know if you need further information to debug this issue.

![image](https://github.com/astral-sh/ruff/assets/5049386/a307cb6a-4e6d-4cf4-8022-16ff2d045e17)

**Comment by charliermarsh** [comment]
@james-berkheimer - It looks like the issue here may be that you have a syntax error in `infrastructure.py`. But we should probably avoid raising the error popup on syntax errors, since they're common in the course of editing the file. Will fix!

**Comment by james-berkheimer** [comment]
Yeah I usually will do a quick save when editing to see if it auto-formats for me.  But I got that popup.  What prompted me to create the issue was that it seems to be looking into my system python install.  Is that anything to be concerned with?

**Comment by charliermarsh** [comment]
It's not a problem, just a little annoying that if you open those files, Ruff will show errors even though they're outside of your "control".

One solution -- explicitly ignore that directory:

```json
{
  "ruff.lint.args": ["--extend-exclude", "usr/lib"]
}
```

**Comment by james-berkheimer** [comment]
Ah I see, I must have accidentally opened that __init__ at some point.  Thanks!

**Comment by charliermarsh** [comment]
Should be fixed in the latest release (building now), thanks!
