### ISSUE TITLE
adding pystrict3 feature: checking function calls

### ISSUE THREAD

**Issue by JohannesBuchner** [astral-sh/ruff#10520]
Hi,

I was wondering whether you may be interested in copying into your project some features from the static code analyzer [pystrict3](https://github.com/JohannesBuchner/pystrict3).

In particular, I want to highlight here the feature for **checking function calls**:

A simple example of what it can do:
```
def foo(a, b):
    return a*b
foo(1, 2)        ## OK
foo(123)         ## error: wrong number of arguments

def bar(a, b=1):
    return a*b
bar(1)           ## OK
bar(1, 2)        ## OK
bar(1, 2, 3)     ## error: wrong number of arguments
```

That is perhaps not too advanced, but then it can also check built-ins and imported function calls:

```
# builtin module signatures are verified too:
import os, numpy
os.mkdir("foo", "bar") ## error: wrong number of arguments (if run with --load-builtin-modules)
numpy.exp()            ## error: wrong number of arguments (if run with --load-any-modules)
```

This is achieved with syntax tree analysis for the function calls, combined with importing the builtin libraries and inspecting their call signatures.

It works very well.

pystrict3 is designed to not give false positives.
