### ISSUE TITLE
Docs for rules D203 and D211 have been rendered inaccurate by Black formatting

### ISSUE THREAD

**Issue by veaviticus** [astral-sh/ruff#12933]
The docs for rule linting rule D203 fell afoul of last week's black upgrade.

In this commit black was run: https://github.com/astral-sh/ruff/commit/597c5f912411725e17970fe9d34de4b0c33a8e85

Which formatted the example code for the lint, and removed the blank line that the example is supposed to be showcasing: https://github.com/astral-sh/ruff/commit/597c5f912411725e17970fe9d34de4b0c33a8e85#diff-2f8b0cca706f79d3614697888a3fb04bad222bb0f5849b08c2411ad112ea3351L121

The two examples now appear equal:

![image](https://github.com/user-attachments/assets/0d1b5b88-9de0-4e6b-a81e-9f26cd37e74a)

https://docs.astral.sh/ruff/rules/one-blank-line-before-class/

This was released yesterday in 0.6.0 and the website was updated, making the examples on the website now invalid

**Comment by charliermarsh** [comment]
Hah, thank you.

**Comment by charliermarsh** [comment]
\cc @dhruvmanila

**Comment by dhruvmanila** [comment]
Oops, thank you.

**Comment by veaviticus** [comment]
FYI this also hit D211, and possibly others that deal with "extra newlines" that black could remove

**Comment by dhruvmanila** [comment]
Thanks, I'll send in a quick fix. @AlexWaygood Just a heads up that we should include this in the `0.6.1` release.

**Comment by veaviticus** [comment]
I did a quick scan of the black reformat and I think these might be the only two rules affected.
All the others are just changing the location of the `...` filler

```
/// def foo(*args: int):
///     ...
/// def foo(*args: int): ...
```

which, to be honest, I kinda prefer it on the next line down to indicate "here is the function" rather than being on the same line, even if they are semantically equal

**Comment by dhruvmanila** [comment]
I also searched the diff files for "line", "blank", "empty", "before" and these are the only two references I could find.
