### ISSUE TITLE
CPY001: allow SPDX copyright identifiers

### ISSUE THREAD

**Issue by spaceone** [astral-sh/ruff#10021]
`CPY001` should not detect, e.g.:

```
# SPDX-FileCopyrightText: 2022-2024 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only
```

see https://spdx.org/licenses/

**Comment by SimonMarynissen** [comment]
The [Reuse Specification](https://reuse.software/spec/) with it's corresponding [tool](https://github.com/fsfe/reuse-tool) implement this, so you could take a look there.

**Comment by charliermarsh** [comment]
Can't you achieve this with https://docs.astral.sh/ruff/settings/#lint_flake8-copyright_notice-rgx?

**Comment by charliermarsh** [comment]
Oh, we do now allow these, I added it.

**Comment by CyanoKobalamyne** [comment]
> Oh, we do now allow these, I added it.

Does this mean that the SPDX-style copyright comments are accepted by CPY001 by default? I do not think that is the case with the most recent ruff (0.16.6). Of course one can add the regex setting, but I do feel that the SPDX format should be accepted by default, given that it is fairly standard...
