### ISSUE TITLE
f-string single right brace position is miscomputed

### ISSUE THREAD

**Issue by addisoncrump** [astral-sh/ruff#5004]
The position of single right braces is miscomputed in f-strings:

```
$ ruff --no-cache test2.py --show-source
error: Failed to parse test2.py:1:5: f-string: single '}' is not allowed
test2.py:1:5: E999 SyntaxError: f-string: single '}' is not allowed
  |
1 | f' }'
  |     ^ E999
  |

Found 1 error.
```

Moreover, it is not sound in the presence of UTF-8 characters:

```
$ ruff --no-cache test3.py --show-source
error: Failed to parse test3.py:3:2: f-string: single '}' is not allowed
test3.py:3:2: E999 SyntaxError: f-string: single '}' is not allowed
  |
1 | f'''
2 | 
3 | 〈 }'''
  |   ^ E999
  |

Found 1 error.
```

In rare cases, this may lead to a panic (same as above without space behind UTF-8 character):

```
$ ruff --no-cache minimized-from-8e22bc8c0f8f652f62a9a858e232b0bbf18e702b
warning: Linting panicked minimized-from-8e22bc8c0f8f652f62a9a858e232b0bbf18e702b: This indicates a bug in `ruff`. If you could open an issue at:

https://github.com/astral-sh/ruff/issues/new?title=%5BLinter%20panic%5D

with the relevant file contents, the `pyproject.toml` settings, and the following stack trace, we'd be very appreciative!

panicked at 'byte index 10 is not a char boundary; it is inside '〈' (bytes 8..11) of `f'''

〈}'''
`'
```

Locator::after slices a source code snippet at the byte level. This may lead to an invalid UTF-8 slice if the index is in the middle of a code point, which occurs during f-string computation.

I believe the root cause of this issue is in [RustPython-Parser/parser/src/string.rs](https://github.com/astral-sh/RustPython-Parser/blob/main/parser/src/string.rs#L490-L501), but I'm not familiar with the codebase enough to find a solution.

**Comment by charliermarsh** [comment]
Any idea if this is still true?

**Comment by MichaReiser** [comment]
I believe this is fixed. At least the offsets in the playground look correct https://play.ruff.rs/957af831-fd05-416e-8cff-e23cab5cca2a

**Comment by addisoncrump** [comment]
I don't have an example testcase presently, but if I come across one I'll reopen this.
