### ISSUE TITLE
Add exclusions for D103

### ISSUE THREAD

**Issue by clairem-sl** [astral-sh/ruff#10016]
With my current `ruff` (version **0.2.1**), it keeps warning me that `main()` has no docstring (rule `D103`).

For me, I see no need for `main()` to ever have a docstring. After all, it's the `main()` function anyways, and I always use the `if __name__ == "__main__"` invocation to start it, and functionalities that may find use in other modules are already extracted to their own functions.

That results in me having to add `# noqa: D103`

It would be nice if we have this configuration knob:

```toml
[tool.ruff.lint.pydocstile]
allow-undocumented = ["main"]
```

This knob will control the behavior of rules `D100` to `D104`.

A more granular approach can be implemented as well, for instance:

```toml
[tool.ruff.lint.pydocstile]
allow-undocumented-public-function = ["main"]
allow-undocumented-public-class = ["Options"]
# ... and so on, following pydocstyle rule names in https://docs.astral.sh/ruff/rules/#pydocstyle-d
```

(The last one is particularly useful for me because I define a `Protocol` named `Options`, and I cast the result of `get_options()` [parses CLI for options using `argparse`] into `Options` for easy reference in `main()` and other functions that uses the options from CLI)

**Comment by jn64** [comment]
Duplicate / superset of #7401 (that one only mentions D103, not D100 to D104)

For reference, previous (unresolved) issues in pydocstyle:
- https://github.com/PyCQA/pydocstyle/issues/537
- https://github.com/PyCQA/pydocstyle/issues/532
