### ISSUE TITLE
RET504 fix uses the equals sign from a comment

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#18411]
### Summary

The fix for [`unnecessary-assign` (RET504)](https://docs.astral.sh/ruff/rules/unnecessary-assign/) assumes that the first equals sign in the assignment statement is the one that does the assignment. However, if the first equals sign is in a comment, the fix can fail because of a syntax error. The fix should seek the first equals sign token, not the first equals sign character.
```console
$ cat >ret504.py <<'# EOF'
def f():
    (#=
    x) = 1
    return x
# EOF

$ ruff --isolated check ret504.py --select RET504 --unsafe-fixes --diff 2>&1 | grep error:
error: Fix introduced a syntax error. Reverting all changes.
```

### Version

ruff 0.11.12 (aee3af0f7 2025-05-29)
