### ISSUE TITLE
`external` support code groups

### ISSUE THREAD

**Issue by Avasam** [astral-sh/ruff#8050]
Instead of the following configuration:
```toml
external = [
    # Flake8-PYI issues that have valid noqa suppression reasons
    "Y001",
    "Y008",
    "Y022",
    "Y026",
    "Y029",
    "Y034",
    "Y037",
    "Y038",
    "Y039",
    "Y041",
    "Y042",
    "Y043",
    "Y046",
    "Y047",
    "Y049",
    "Y054",
    "Y057",
    # and more, these are just those currently noqa'd

    # Flake8 has false-positive with ellipsis
    "F821", 
]
[tool.ruff.per-file-ignores]
# False positives in stubs
"*.pyi" = ["F821"] # Undefined name: https://github.com/astral-sh/ruff/issues/3011
```
I'd like to be able to do
```toml
external = [
    # Work with Flake8-PYI
    "Y",
    # Flake8 has false-positive with ellipsis
    "F821"
]
[tool.ruff.per-file-ignores]
# False positives in stubs
"*.pyi" = ["F821"] # Undefined name: https://github.com/astral-sh/ruff/issues/3011
```

**Comment by Avasam** [comment]
Closed by #8177
