### ISSUE TITLE
When set to parents (default) ban-relative-imports setting results in no errors despite parent relative imports being present

### ISSUE THREAD

**Issue by lgig** [astral-sh/ruff#13378]
Hello,

I'm trying to configure ruff to ban parent relative imports as described in rule [TID252](https://docs.astral.sh/ruff/rules/relative-imports/) and [ban-relative-imports](https://docs.astral.sh/ruff/settings/#lint_flake8-tidy-imports_ban-relative-imports) setting, but I can't seem to make it work. Am I missing something or could this be a bug?

I tried searching issues for `ban-relative-imports` and `parents`, but none seem related.

Directory structure:
```
__init__.py
a.py
one/
    __init__.py
    b.py
    two/
        __init__.py
        c.py
        d.py
```
`d.py`:
```
from ...a import A # Should be an error (fixable into `from a import A`?)
from ..b import B # Should be an error (fixable into `from one.B import B`?)
from .c import C # Should be ok

class D(A, B, C):
    ...
```
`c.py`:
```
class C:
    ...
```
`b.py`:
```
class B:
    ...
```
`a.py`:
```
class A:
    ...
```
My command (launched from project root):
```
$ ruff check
All checks passed!
```
While I expected two errors from `d.py`.\
(obvious errors added on purpose inside `d.py` are recognized so the file is being checked)

My settings (`ruff.toml`):
```
[lint.flake8-tidy-imports]
ban-relative-imports = "parents"
```
These seem optional as `"parents"` is the default value. The setting seems to be recognized:
```
$ ruff check --show-settings | grep ban_relative_imports
linter.flake8_tidy_imports.ban_relative_imports = "parents"
```
Version:
```
$ ruff --version
ruff 0.6.5
```

Thank you for your time.

**Comment by charliermarsh** [comment]
Did you enable the rule, e.g., with `extend-select = ["TID252"]`? It won't run by default, even if that setting is provided.

**Comment by lgig** [comment]
I didn't and that was it. I see it's also mentioned in the tutorial, but in a hurry I still missed it, my bad. Apologies for the silly question and thank you. :)
