### ISSUE TITLE
N815: TypedDict Subclasses are not ignored

### ISSUE THREAD

**Issue by Zer0x00** [astral-sh/ruff#10774]
In https://github.com/astral-sh/ruff/pull/4066 a routine was implemented to ignore TypedDicts from N815 (mixed-case-variable-in-class-scope). But subclasses are not respected from the ignore rule for TypedDicts.

```python3
from typing import TypedDict


class Baseclass(TypedDict):
    camelCaseOK: str # No violation


class Subclass(Baseclass):
    camelCaseNotOK: str # Violation! But should not violate because it is a subclass of Baseclass
```

**Comment by AlexWaygood** [comment]
Thanks for opening the issue! Luckily, this was fixed three days ago in #10719, so shouldn't be an issue once the next release comes out :-)

Closing as a duplicate of #10671
