### ISSUE TITLE
Consider adding `D204` but for functions

### ISSUE THREAD

**Issue by CobaltCause** [astral-sh/ruff#4175]
This would allow for enforcing uniformity between function and class docstrings so they both look like this:

```
class definition or function signature
    docstring

    body
```

Note the blank line between the docstring and body.

**Comment by charliermarsh** [comment]
This is probably a result of the conventions defined in [PEP 257](https://peps.python.org/pep-0257/#multi-line-docstrings), which recommends a blank line after the class docstring to mirror the blank line between methods in a class, but doesn't make any explicit recommendation for function docstrings. It looks like Black lets you do either.

**Comment by charliermarsh** [comment]
I think I'm gonna close in the interest of minimizing configuration complexity. There isn't really a good home for this right now, since ideally it'd be part of the `pydocstyle` rule set, but then we'd be adding rules that don't exist upstream, and users with `D` enabled would have to explicitly ignore it. That _can_ be fine, but there are tradeoffs involved, and here, I'm not sure that the upside is worth it.

**Comment by CobaltCause** [comment]
> users with `D` enabled would have to explicitly ignore it

The option I'm proposing would conflict with `D202` and I see `ruff` can already emit warnings for conflicts and automatically choose one, so that might be a possible migration path for this particular case.
