### ISSUE TITLE
`SIM118` fix incorrectly removes `.keys()` from `xml.etree.ElementTree` object

### ISSUE THREAD

**Issue by bouwew** [astral-sh/ruff#6305]
As defined here: https://docs.python.org/3/library/xml.etree.elementtree.html the `.keys()` element object is a valid one and differs from the dict `.keys()` object.

**Comment by zanieb** [comment]
Hey @bouwew could you please include a code example?

**Comment by bouwew** [comment]
```
    def _preset(self, loc_id: str) -> str | None:
        """Helper-function for smile.py: device_data_climate().

        Collect the active preset based on Location ID.
        """
        locator = "./rule[active='true']/directives/when/then"
        if (
            active_rule := self._domain_objects.find(locator)
        ) is None or "icon" not in active_rule.keys():  # noqa: SIM118
            return None
        return str(active_rule.attrib["icon"])
```

**Comment by charliermarsh** [comment]
IMO this is unavoidable without incorporating a full type inference engine. It will likely be a known bug for a while. Adding fix levels will help, since this fix is already marked as possibly-unsafe.

**Comment by bouwew** [comment]
I think I could use `.items()` as a work-around I've found in the meantime, so not a big problem :)

**Comment by charliermarsh** [comment]
We now mark this as unsafe if the object isn't a dictionary.
