### ISSUE TITLE
Add checks from flake8-strftime

### ISSUE THREAD

**Issue by wwuck** [astral-sh/ruff#13501]
https://github.com/python-formate/flake8_strftime

- [ ] SFT001 - Linux-specific strftime code used
- [ ] SFT002 - Windows-specific strftime code used

**Comment by MichaReiser** [comment]
Seems reasonable. But we must decide on a category or wait until after #1774 . A new category for just two rules feels very heavy.

**Comment by ngnpope** [comment]
As discussed in https://github.com/astral-sh/ruff/issues/23593#issuecomment-3973998463, there could be a few extra checks on other platform-specific codes, e.g. `%k`, `%l`, `%O`, `%P`, `%s`, `%+`. We'd probably want to compare docs for [strftime(3)](https://man7.org/linux/man-pages/man3/strftime.3.html) (Linux) and [strftime](https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference/strftime-wcsftime-strftime-l-wcsftime-l?view=msvc-170) (Windows). ~It might be permissible to allow platform-specific flags via a setting for if a project is not intended to be portable.~ _(Edit: Separate rules by platform, as flake8-strftime already does, would make it easy enough to ignore the rule for the platform care about if your project is not intended to be portable.)_

In addition, Python 3.15+ is documented to always support `%F` (and `%T`?) so could be allowed based on the minimum supported version of Python for the project, or otherwise suggest using `%Y-%m-%d`, etc. as necessary.

I've also seen from strftime(3) that there are more than the `-` flag that flake8-strftime handles:

```
glibc  provides  some extensions for conversion specifications. (These extensions are not specified in POSIX.1-2001, but a few other systems provide similar features.) Between the '%' character and the conversion specifier character, an optional flag and field width may be specified. (These precede the E or O modifiers, if present.)

The following flag characters are permitted:

_      (underscore) Pad a numeric result string with spaces.
-      (dash) Do not pad a numeric result string.
0      Pad a numeric result string with zeros even if the conversion specifier character uses space-padding by default.
^      Convert alphabetic characters in result string to uppercase.
#      Swap the case of the result string.  (This flag works only with certain conversion specifier characters, and of these, it is only really useful with %Z.)

An optional decimal width specifier may follow the (possibly absent) flag.  If the natural size of the field is smaller than this width, then the result string is padded (on the left) to the specified width.
```

More things to consider checking for with rules ensuring portability.

> A new category for just two rules feels very heavy.

I think from the above that we could likely come up with a number of additional rules?
