### ISSUE TITLE
`implicit-namespace-package` (`INP001`) - false negative when package contains no source files but contains nested packages

### ISSUE THREAD

**Issue by DetachHead** [astral-sh/ruff#10783]
if i have the following folder structure:
```
.
└── foo/
    └── bar/
        ├── baz.py
        └── __init__.py
```

i get no error in `baz.py` because there's an `__init__.py` file in the `bar` package, but there should be an error that the `bar` package does not have an `__init__.py`.

the correct structure is:

```
.
└── foo/
    ├── bar/
    │   ├── baz.py
    │   └── __init__.py
    └── __init__.py
```

**Comment by DetachHead** [comment]
looks like this was fixed in #14236
