### ISSUE TITLE
`UP035`: Rewrite `typing.Callable` to `collections.abc.Callable` for Python 3.9.2+

### ISSUE THREAD

**Issue by ngnpope** [astral-sh/ruff#2690]
There was a bug in Python 3.9.0 and 3.9.1 which resulted in `pyupgrade` only making this rewrite on 3.10+.

The issue was resolved in Python 3.9.2 and we're now on Python 3.9.16. It seems a shame to not support this.

See https://github.com/asottile/pyupgrade/issues/677 for context.

**Comment by charliermarsh** [comment]
We probably need to support minor version-based minimums in order to do this, right? Like, we can't enable this for all Python 3.9.X versions, can we?

**Comment by ngnpope** [comment]
That's right, it can't be enabled for 3.9.0 or 3.9.1.

**Comment by ericbn** [comment]
[flake8-pep585](https://github.com/decorator-factory/flake8-pep585) makes no distinction between any of the 3.9.x versions, and supports this for py39 as a whole.

**Comment by charliermarsh** [comment]
I think those suggestions are technically incorrect for Python 3.9.0 and Python 3.9.1 though. If you make those changes, your imports will fail on those specific minor versions.

**Comment by ericbn** [comment]
Sorry, I see how pyupgrade went on the safer side. Ruff inherited that and it makes sense.

**Comment by ericbn** [comment]
A solution for users with Python >=3.9.2,<3.10 could be manually configuring the TID251 rule with:
```
[tool.ruff.flake8-tidy-imports]
[tool.ruff.flake8-tidy-imports.banned-api]
"typing.Callable".msg = "Use collections.abc.Callable instead."
```

**Comment by ngnpope** [comment]
That's a neat workaround. I'm using 3.9+ everywhere so it's viable.

I would hope that people aren't using .0 or .1 by now, but reality is never the ideal. I guess you can close this @charliermarsh if you're not wanting to special case this to check the patch version.
