### ISSUE TITLE
Confusing setting A incompatible with setting B warning

### ISSUE THREAD

**Issue by dimaqq** [astral-sh/ruff#14650]
```command
> uvx ruff -v format --preview tests/unit/test_proxy.py
[2024-11-28][09:57:06][ruff::resolve][DEBUG] Using configuration file (via parent) at: /code/python-libjuju/pyproject.toml
warning: `one-blank-line-before-class` (D203) and `no-blank-line-before-class` (D211) are incompatible. Ignoring `one-blank-line-before-class`.
warning: `multi-line-summary-first-line` (D212) and `multi-line-summary-second-line` (D213) are incompatible. Ignoring `multi-line-summary-second-line`.
[2024-11-28][09:57:06][ruff::commands::format][DEBUG] format_path; path=/code/python-libjuju/tests/unit/test_proxy.py
[2024-11-28][09:57:06][ruff::commands::format][DEBUG] Formatted 1 files in 662.75µs
1 file left unchanged
```

The thing is, my repo doesn't mention any of `one-blank-line-before-class`, `no-blank-line-before-class`, D203, D211...

The warnings are gone if I remove the `pyproject.toml` entirely, or if I remove the "D" from `[tool.ruff.lint] select = [...]`

Could it be that selecting D selects all Dnnn flags and there are incompatible flags in that set?
Could this be improved?

**Comment by dimaqq** [comment]
Config: https://github.com/juju/python-libjuju/blob/main/pyproject.toml

**Comment by dhruvmanila** [comment]
> Could it be that selecting D selects all Dnnn flags and there are incompatible flags in that set?

Yes, that's correct. Including "D" selects the entire category which will include all the rules that falls under that category which includes "Dxxx" rule codes.

**Comment by dimaqq** [comment]
I wish ruff would only include the setting that takes effect out of the two.

In the meantime, is there a syntax to "include all D, but exclude specific D123" ?

**Comment by dhruvmanila** [comment]
> In the meantime, is there a syntax to "include all D, but exclude specific D123" ?

Yes, you can use the [`lint.ignore`](https://docs.astral.sh/ruff/settings/#lint_ignore) setting for that:

```toml
[tool.ruff.lint]
extend-select = ["D"]
ignore = ["D123"]
```

Additionally, you might be interested in this list: https://docs.astral.sh/ruff/formatter/#conflicting-lint-rules

**Comment by Avasam** [comment]
There's a few mirror conflicting rules (the only ones I can think off are in D, namely D203 vs D211 and D212 vs D213) that would be better off as configs.

**Comment by dimaqq** [comment]
This is not very... user-friendly, I guess or make the drop-in replacement for tools X,Y,Z a bit of a stretch.

I'm happy to use the work-around, and thank you for the amazing tool!
