### ISSUE TITLE
Exclude failure for `tool.ruff[lint|format]`

### ISSUE THREAD

**Issue by dhruvmanila** [astral-sh/ruff#8241]
Detected here: https://github.com/astral-sh/ruff/pull/8240#issuecomment-1780379180

With the following directory structure:
```
.
├── pyproject.toml [1]
└── tests
    └── packages
        └── test-bad-syntax
            └── pyproject.toml [2]
```

And, in `pyproject.toml` at

[1]
```toml
[tool.ruff.lint]
exclude = ["tests/packages/test-bad-syntax"]
```

[2]
```toml
[build-system]
requires = ['bad' 'syntax']
```

Running the command:
```console
$ ruff check .  
ruff failed
  Cause: TOML parse error at line 2, column 19
  |
2 | requires = ['bad' 'syntax']
  |                   ^
invalid array
expected `]`
```

With:
```console
$ ruff version
ruff 0.1.2 (3127c79b2 2023-10-24)
```

It works with `[tool.ruff]`. The `main` branch fails as well.

**Comment by MichaReiser** [comment]
I think the issue here is that `exclude` and `lint.exclude` are semantically different. 

* `exclude`: Excludes files from discovery. 
* `lint.exclude`: Excludes files from linting.

**Comment by MichaReiser** [comment]
See: https://github.com/pypa/build/pull/697 I asked if we could improve our documentation to make the distinction more clear.

**Comment by charliermarsh** [comment]
But it still feels like `lint.exclude` should respect the same semantics for exclusion, no?

**Comment by MichaReiser** [comment]
> But it still feels like `lint.exclude` should respect the same semantics for exclusion, no?

I wouldn't know how that would work in a unified `check` command. The way it would work there is:

* Ruff detects all files, only respecting `exclude`
* Ruff calls `lint` for files not in `exclude` or `lint.exclude`
* Ruff calls `format` for files not in `exclude` or `format.exclude`

Applying the same semantics in `lint.exclude` would mean that it is necessary to run file discovery twice, once for `exclude` merged with `lint.exclude` and once with `format` merged with `format.exclude`. This would remove all benefits of having a single toolchain because we need to perform file discovery, parsing, setting resolution, etc. twice.

**Comment by charliermarsh** [comment]
I don't know, but isn't it strange that setting `lint.exclude` to `exclude = ["tests/packages/test-bad-syntax"]` doesn't exclude files in `./tests/packages/test-bad-syntax` from linting?

**Comment by MichaReiser** [comment]
> I don't know, but isn't it strange that setting `lint.exclude` to `exclude = ["tests/packages/test-bad-syntax"]` doesn't exclude files in `./tests/packages/test-bad-syntax` from linting?

It does exclude files in `test-bad-syntax` from linting. The reported problem is that `test-bad-syntax` contains a `pyproject.toml` with a syntax error and ruff tries to load it when discovering the python files of the project when using `lint.exclude` but it does not when adding the directory to `exclude`.

**Comment by charliermarsh** [comment]
Hmm, are you sure? I don't believe that's the case, because we're only testing against the file itself, and not its parent directories.

Given:

```toml
[tool.ruff.lint]
exclude = ["tests/packages/test-bad-syntax"]
```

Running:

```
❯ cargo run -p ruff_cli -- check .
    Finished dev [unoptimized + debuginfo] target(s) in 0.10s
     Running `/Users/crmarsh/workspace/ruff/target/debug/ruff check .`
warning: Detected debug build without --no-cache.
tests/packages/test-bad-syntax/foo.py:1:8: F401 [*] `os` imported but unused
Found 1 error.
```

If I change the `pyproject.toml` to:

```toml
[tool.ruff.lint]
exclude = ["tests/packages/test-bad-syntax/*.py"]
```

Then:

```
❯ cargo run -p ruff_cli -- check .
    Finished dev [unoptimized + debuginfo] target(s) in 0.10s
     Running `/Users/crmarsh/workspace/ruff/target/debug/ruff check .`
warning: Detected debug build without --no-cache.
```

**Comment by MichaReiser** [comment]
Hmm interesting. Let's create a new issue for this because this is unrelated to the original report. 


https://github.com/astral-sh/ruff/issues/8267

**Comment by charliermarsh** [comment]
(Sorry, I think I misunderstood the root cause of the reported issue.)
