### ISSUE TITLE
PLE2510, PLE2512, PLE2513, PLE2514, and PLE2515 fixes add escape sequences to raw strings

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#13294]
The fixes for [PLE2510](https://docs.astral.sh/ruff/rules/invalid-character-backspace/), [PLE2512](https://docs.astral.sh/ruff/rules/invalid-character-sub/), [PLE2513](https://docs.astral.sh/ruff/rules/invalid-character-esc/), [PLE2514](https://docs.astral.sh/ruff/rules/invalid-character-nul/), and [PLE2515](https://docs.astral.sh/ruff/rules/invalid-character-zero-width-space/) add escape sequences to raw strings, which is an invalid change because raw strings don’t support escape sequences. The fixes should convert the raw strings to normal strings first.

```console
$ ruff --version
ruff 0.6.4
$ printf 'print(r"""\x08\x1a\x1b\x00\xe2\x80\x8b\n""")\n' >ple251.py
$ python3.10 ple251.py | xxd -p
081a1b0a
$ ruff check --isolated --select PLE251 ple251.py --fix
Found 5 errors (5 fixed, 0 remaining).
$ python3.10 ple251.py
\b\x1A\x1B\0\u200b


```

I’m using Python 3.10 for this example because literal null characters are syntax errors in later versions.

**Comment by MichaReiser** [comment]
@dscorbett how do you find all these incorrect fixes. Very impressive and thanks for opening an issue!

**Comment by MichaReiser** [comment]
Converting the raw string to a regular string might not be trivial. I think it would also be reasonable to remove the fix for raw strings.

**Comment by MichaReiser** [comment]
> I find all these incorrect fixes by reading the rule descriptions and/or implementations and thinking of edge cases that might have been missed. Basically, it’s glass-box fuzz-testing done manually.

Wow, that's a very impressive skill!

**Comment by PedroTurik** [comment]
I can work on this one. If I understand this correctly, the solution is just adding the replacement logic [here](https://github.com/astral-sh/ruff/blob/dcfebaa4a86bdfd48e26614feb63fc7d2ab5d468/crates/ruff_linter/src/rules/pylint/rules/invalid_string_characters.rs#L187), right? I am a first time contributor

Also, I am probably missing something here, but where should I add replacements tests?

**Comment by MichaReiser** [comment]
> I can work on this one. If I understand this correctly, I can start by adding the replacement logic [here](https://github.com/astral-sh/ruff/blob/dcfebaa4a86bdfd48e26614feb63fc7d2ab5d468/crates/ruff_linter/src/rules/pylint/rules/invalid_string_characters.rs#L187), right? I am a first time contributor

Yes, this looks about right

> Also, I am probably missing something here, but where should I add replacement tests?

You can add them to this file

https://github.com/astral-sh/ruff/blob/f70e8a7524b255c20e3dc966141b6e80d9697958/crates/ruff_linter/resources/test/fixtures/pylint/invalid_characters.py#L1-L0

The tests are defined here

https://github.com/astral-sh/ruff/blob/52d27befe87d6572dbb268a24b26c8034032e39f/crates/ruff_linter/src/rules/pylint/mod.rs#L91-L102
