### ISSUE TITLE
Question about SIM114, adding comment causes issue not to be detected

### ISSUE THREAD

**Issue by nth10sd** [astral-sh/ruff#6685]
This testcase does not trigger SIM114:

```
x = "x"
y = "y"

if x == "x":
    pass
elif x == "y":
    # Comment
    pass
elif y == "y":
    pass
```

However, removing the comment causes `ruff` to detect SIM114 as expected:

```
x = "x"
y = "y"

if x == "x":
    pass
elif x == "y":
    pass
elif y == "y":
    pass
```

```
test.py:4:1: SIM114 Combine `if` branches using logical `or` operator
test.py:6:1: SIM114 Combine `if` branches using logical `or` operator
```

May I know if this is expected?

```
$ ruff --version
ruff 0.0.285
```

**Comment by charliermarsh** [comment]
This is intentional. If the branches have their own comments, it's typically seen as a sign that it's intentional and should not be flagged.

**Comment by nth10sd** [comment]
Got it, thanks!
