### ISSUE TITLE
Implement `valid-magic-values` setting for rule PLR2004

### ISSUE THREAD

**Issue by dzh-ad** [astral-sh/ruff#6256]
Pylinter has a nice configuration that ignores warnings for specified values, [valid-magic-values](https://pylint.readthedocs.io/en/latest/user_guide/configuration/all-options.html#magic-value-options)
```
[tool.pylint.magic-value]
valid-magic-values = [0, -1, 1, "", "__main__"]
```

Ruff does not current have an equivalent configuration. The closest one seems to be [allow-magic-value-types](https://beta.ruff.rs/docs/settings/#pylint-allow-magic-value-types), which would ignore any variables of a specific type.

**Comment by charliermarsh** [comment]
This was an intentional divergence, if I recall correctly, since we couldn't find any motivating use-cases for parameterizing on specific values, the thinking being that if there's a value that should be allowed that's specific to the codebase, it should probably be encoded as a variable; and if a value should be allowed but isn't specific to the codebase, it should probably just be allowed by default (like `0`).

What's the use-case? What value were you looking to allow?

**Comment by dzh-ad** [comment]
Ah I see. Thank you for your quick reply!

Our project deals with 2D and 3D shapes quite a bit, so I was hoping to ignore the warning for `2` and `3` as well (for the axis, checking if the number of dimension is correct etc). 

Another place where it might be helpful is performing a certain action for a given http response status codes (ie. `200` for `success`)

**Comment by dzh-ad** [comment]
One more example for the use of `2`, the simple line of 

`if len(header_elements) != 2:`

would be flagged, and edited to the following looks kind of funny
```
expected_header_elements = 2
if len(header_elements) != expected_header_elements:
```
In-line ignore also works, but it would make our life a lot easier if we can add other common (and easily understood) values to the ignore list for our project.

**Comment by zanieb** [comment]
I would generally recommend using status codes as constants e.g. https://github.com/encode/starlette/blob/a8b8856ce393a82ab4a714131085dbc4d658e34d/starlette/status.py#L96 which tends to be clearer anyway.

Regarding other small integers, I'm not sure what the best course is. Why is `expected_header_elements` bad? That seems like it follows the spirit of the rule. That number should probably be a constant with a comment explaining why it is that length.

**Comment by charliermarsh** [comment]
Yeah I think many of these adhere to the spirit of the rule, and I'm hesitant to make this configurable. We could consider adding 2 and 3 to the allow list though since they are commonly used as dimensions. Wdyt @zanieb?

**Comment by dzh-ad** [comment]
Woo the starlette looks like a cool package! Thanks @zanieb!
You comments make sense. I don't have a strong preference on if we add 2 and 3 into the allow list now.

**Comment by tjkuson** [comment]
I think `2` is allowed as a magic value (I linted the example in the documentation, and Ruff only complained about `100`).

**Comment by charliermarsh** [comment]
@tjkuson - I _think_ it's that magic values are only linted in comparisons, and not arbitrary expressions.

**Comment by jonyscathe** [comment]
Oh yes sorry. I had missed the magic numbers can only not be used in comparisons but are fine to use elsewhere according to this rule.
I guess that makes it less of an issue that 2 and 3 are not exempt as using those values as indexes in 2D, 3D arrays etc is still fine to do.
