### ISSUE TITLE
CLI: `ruff rule` should accept human-readable name

### ISSUE THREAD

**Issue by sbrugman** [astral-sh/ruff#14491]
The `ruff rule` command currently accepts legacy codes. It should accept the rule name in preparation to the new categorisation:

Command:

```console
ruff rule unused-import
```

Current output:

```text
error: invalid value 'unused-import' for '[RULE]'

For more information, try '--help'.
```

Expected output: the markdown rule documentation for `F401`

**Comment by AlexWaygood** [comment]
Great -- I'll merge this with that issue then :-)
