### ISSUE TITLE
Add 'lines-before-imports' rule for isort

### ISSUE THREAD

**Issue by nvlveu** [astral-sh/ruff#6281]
Files can have a different number of blank lines between the docstring and the import. I think that this rule would have a place in the ruff

**Comment by charliermarsh** [comment]
Where do you tend to use this? What formatting are you trying to achieve?

**Comment by nvlveu** [comment]
Thank you for quick reply and very cool tool!

For example, in project first file 1 blank line between docstring and imports
```
"""Docstring."""

from package1 import module1
from package2 import module2
```
In second file - 2 blank lines:
```
"""Docstring."""


from package3 import module3
from package4 import module4
```

Unfortunately, this is a common problem for me, and the rule in isort itself does not work very well.
I suggest to add 'lines-before-imports' rule for [tool.ruff.isort], like rule 'lines-after-imports'. This rule expected to format all files for similar count of blank lines between docstring and imports.

**Comment by nvlveu** [comment]
In addition, to avoid a possible bug in this rule. After docstring comments may be placed, for example:
```
"""Docstring."""
# ruff: noqa: F403

from module import *
...
```
I think in this case the newlines between the docstring and imports should be placed after comments

**Comment by charliermarsh** [comment]
Realized we already have this tracked as https://github.com/astral-sh/ruff/issues/3759.
