### ISSUE TITLE
Change Ruff Rules url to include the rule-id

### ISSUE THREAD

**Issue by Crissal1995** [astral-sh/ruff#7453]
Hi,

I created a tool that uses Ruff under the hood to check my users' codebase, and warn them in case at least one Ruff violation is found.
In particular, I added (Github) annotations to their files in the PR page, adding a inline comment with the violated rule(s).

The problem, however, is that I would like to include an url to the violated rule, so that users can just click on the url in the annotation and land on the rule page, e.g., https://docs.astral.sh/ruff/rules/unused-import/

But the rule path is the rule name written in kebab-case, and not the rule id.

Since I parse the output returned from `ruff check`, this would be the easiest change; in the example, the url should become https://docs.astral.sh/ruff/rules/F401

Is it possible/feasible to change the urls? Or maybe setup a redirect, keeping only one page?

**Comment by dhruvmanila** [comment]
Hey, thanks for opening this issue.

> In particular, I added (Github) annotations to their files in the PR page, adding a inline comment with the violated rule(s).

I am curious to know what the tool does as we do provide GitHub annotations via the `--format github` which then is picked up by GitHub to annotate the code in the pull request diff.

> The problem, however, is that I would like to include an url to the violated rule, so that users can just click on the url in the annotation and land on the rule page, e.g., [docs.astral.sh/ruff/rules/unused-import](https://docs.astral.sh/ruff/rules/unused-import/)

We provide the URL in the JSON output (`ruff check --output json`):
```json
[
  {
    "code": "F821",
    "end_location": {
      "column": 6,
      "row": 3
    },
    "filename": "/Users/dhruv/playground/ruff/fstring.py",
    "fix": null,
    "location": {
      "column": 5,
      "row": 3
    },
    "message": "Undefined name `x`",
    "noqa_row": 6,
    "url": "https://docs.astral.sh/ruff/rules/undefined-name"
  },
  {
    "code": "F821",
    "end_location": {
      "column": 14,
      "row": 5
    },
    "filename": "/Users/dhruv/playground/ruff/fstring.py",
    "fix": null,
    "location": {
      "column": 13,
      "row": 5
    },
    "message": "Undefined name `y`",
    "noqa_row": 6,
    "url": "https://docs.astral.sh/ruff/rules/undefined-name"
  }
]
```

I hope this helps for your use-case. Feel free to ask any other questions if not.

**Comment by dhruvmanila** [comment]
Sorry there was a typo. It's the `--format` flag and not the `--output` flag 😅 

```
      --format <FORMAT>
          Output serialization format for violations [env: RUFF_FORMAT=] [possible values: text, json, json-lines, junit, grouped, github, gitlab, pylint, azure]
```
