### ISSUE TITLE
Support for black formatting of function arguments

### ISSUE THREAD

**Issue by fhg-isi** [astral-sh/ruff#15846]
### Description

I would like to switch from pylint and black to ruff but keep the black formatting. 

Currently the wanted behavior regarding function arguments with my (black) setup is as follows:

**a)** If I specify a trailing comma after the function arguments:
```
def foo(a, b, c, d,):
    pass
```

code will be formatted to use separate lines for the arguments:

```
def foo(
    a,
    b,
    c,
    d,
):
    pass
```
**b)** If I do not have a trailing comma after the function arguments:

```
def foo(
    a,
    b
):
    pass
```

the arguments will be merged to a single line:

```
def foo(a, b):
    pass
```

However, the behavior of ruff is different:

**a)** Trailing commas are removed

**b)** Arguments that are spread over several lines without trailing commas won't be merged to a single line. 

=> Can you please support an option for ruff formatter to reproduce the black format for function arguments?

=> Or can you please tell me what ruff options I need to set to get the wanted behavior for the function arguments?

Related: https://github.com/astral-sh/ruff/issues/9992

**Comment by dhruvmanila** [comment]
Ruff should also format in the same way as Black in these cases https://play.ruff.rs/0dca8756-2df9-4fa7-97ca-04678f6685d8, it might be something else like misconfigured editor setup?
