### ISSUE TITLE
feat: List activated / de-activated rule categories

### ISSUE THREAD

**Issue by kkirsche** [astral-sh/ruff#11580]
Good morning Astral team,

Thanks for the wonderful work you all do. With the various rule groups listed in [the Ruff documentation](https://docs.astral.sh/ruff/rules/), it can sometimes be hard to understand how many categories have or have not been enabled and which ones are inactive. With the tool gaining new capabilities often, this can provide greater discoverability and can assist teams with gradual transitions over to ruff.

I was wondering if it would be possible for `ruff` to have a feature that prints out the various rule category names and which are enabled and which are disabled. For example, maybe something like:

```
$ poetry run ruff config --rule-status
Pyflakes (F) (active)
pycodestyle (E, W) (partial)
    Error (E)  (active)
    Warning (W) (inactive)
mccabe (C90) (inactive)
isort (I)  (active)
...
```

Your consideration to provide a way to understand what is or is not active is greatly appreciated. I hope you all have a wonderful week, thanks again.

**Comment by kkirsche** [comment]
I'm pretty new to Rust, but if there is any guidance about how / where to implement this, I'd be open to attempting a pull request

**Comment by MichaReiser** [comment]
Thank you for the kind words. 

I don't think there's a way to show the categories today. The only thing that Ruff offers is to show the enabled rules by running `ruff check --show-settings `
