### ISSUE TITLE
W605 False error for 'Invalid escape sequence' inside docstring

### ISSUE THREAD

**Issue by ssweber** [astral-sh/ruff#6158]
I have a docstring example:

<code>
"""
Example:
    ```
    import re
    valid_email = re.match(r".+\@.+\..+", email) is not None
   ```
"""
</code>

W605 [*] Invalid escape sequence: `\@`
W605 [*] Invalid escape sequence: `\.`

`valid_email = re.match(r".+\@.+\..+", email) is not None` as code doesn't raise this warning.

ruff 0.0.280

For now I'll add the noqa after the triple quotes. Should I be quoting it differently?

**Comment by charliermarsh** [comment]
I think you may want to make the entire thing a raw docstring (add an `r` before the triple quotes).

**Comment by ssweber** [comment]
ah thanks! That did the trick.
