### ISSUE TITLE
Display enabled rules

### ISSUE THREAD

**Issue by BlindChickens** [astral-sh/ruff#11002]
Is there any way to just see the enabled rules in a list like this with name and code(s)?

```
('comparison-with-itself', 'R0124')
('comparison-of-constants', 'R0133')
('no-classmethod-decorator', 'R0202')
('no-staticmethod-decorator', 'R0203')
('property-with-parameters', 'R0206')
('consider-using-from-import', 'R0402')
('too-many-public-methods', 'R0904')
('too-many-return-statements', 'R0911')
('too-many-branches', 'R0912')
...
 ```
 
 I have seen the other discussions regarding issues resembling this that mention improving the categorisation of the rules etcetera.
 And all those improvements will be welcomed. But internally when linting there must be a list after config is parsed that can just be shard with me on the terminal :)
 
 If there is any way to get it that I am missing, please share.

**Comment by BlindChickens** [comment]
> You can run `ruff check --show-settings` It shows the entire resolved configuration and I think there's a `lint.rule` key somewhere

Yes I've seen that. And the whole output is useful actually for everything it tells me.
But the output of the rules are displayed like this:

```
	LoggingStringFormat,
	LoggingPercentFormat,
	LoggingStringConcat,
	LoggingFString,
	LoggingWarn,
	LoggingExtraAttrClash,
	LoggingExcInfo,
	LoggingRedundantExcInfo,
	BadQuotesInlineString,
	BadQuotesMultilineString,
	BadQuotesDocstring,
	AvoidableEscapedQuote,
	UnnecessaryEscapedQuote,
	UnsortedImports,
	MissingRequiredImport,
```

Which I cannot even map to a rule in the output of the `ruff rule --output-format=json --all`. That would have sufficed, would just have had a piece of glue-code to get from the one to the other.

Let me also just add what I need it for. We want to move as much rules from pylint over to ruff. I have a script checking current enabled pylint rules, then checking in the full list of ruff rules if it is there, and then it prints it all in a list. This list is then something we can systematically take and enable in ruff, and disable in pylint.

And it will be nice if I can have the already enabled rules in ruff to better structure the output of the script. And for added sanity make sure there are no rules enabled in both.

**Comment by zanieb** [comment]
Hi! I've opened a fix for this at https://github.com/astral-sh/ruff/pull/11003

**Comment by BlindChickens** [comment]
Aah! This is perfect thanks. When does it release? ;)

**Comment by zanieb** [comment]
Soon! We're planning on releasing 0.4.0 this week.
