### ISSUE TITLE
Skip walking toml/markdown files for linter

### ISSUE THREAD

**Issue by amyreese** [astral-sh/ruff#22881]
> Let's add a test that `ruff check markdown.md` logs a warning that no python files were found
> 
> 
> 
> 
> 
> ```
> 
> ❯ cargo run --bin ruff -p ruff check README.md --no-cache -v
> 
>     Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.10s
> 
>      Running `target/debug/ruff check README.md --no-cache -v`
> 
> [2026-01-21][10:43:37][ruff::resolve][DEBUG] Using configuration file (via parent) at: /Users/micha/astral/ruff/pyproject.toml
> 
> [2026-01-21][10:43:37][ignore::gitignore][DEBUG] opened gitignore file: /Users/micha/.gitignore_global
> 
> [2026-01-21][10:43:37][ruff::commands::check][DEBUG] Identified files to lint in: 5.983166ms
> 
> [2026-01-21][10:43:37][ruff::diagnostics][DEBUG] Checking: /Users/micha/astral/ruff/README.md
> 
> [2026-01-21][10:43:37][ruff::commands::check][DEBUG] Checked 1 files in: 1.230625ms
> 
> All checks passed!
> 
> ```
> 
> 
> 
> We might also want to add a preview and non-preview test for what Ruff does when checking a directory. 

 _Originally posted by @MichaReiser in [#22470](https://github.com/astral-sh/ruff/pull/22470/changes#r2711756342)_

**Comment by amyreese** [comment]
https://github.com/astral-sh/ruff/pull/22470/changes/BASE..80911e2bbe05b87b1f58c43356f26c804c8d292a#r2711821778

**Comment by MichaReiser** [comment]
Can we close this or what's left here after https://github.com/astral-sh/ruff/pull/23434 ?

**Comment by amyreese** [comment]
Yes, thank you
