### ISSUE TITLE
Frature request: numpydoc rules

### ISSUE THREAD

**Issue by njzjz** [astral-sh/ruff#8425]
See https://numpydoc.readthedocs.io/en/latest/validation.html.

It would be nice if ruff implemented some of numpydoc rules that are not supported by pydocstyle, such as `PR10`

```
    "PR10": 'Parameter "{param_name}" requires a space before the colon '
    "separating the parameter name and type",
```

**Comment by augustebaum** [comment]
+1

**Comment by alexanderpils** [comment]
+1

**Comment by augustebaum** [comment]
Went through the [numpydoc rules](https://numpydoc.readthedocs.io/en/latest/validation.html#built-in-validation-checks) and drew this todo list:

- [x] GL01 - Docstring text (summary) should start in the line immediately after the opening quotes (not in the same line, or leaving a blank line in between) -> D213, Conflicts with D212
- [x] GL02 - Closing quotes should be placed in the line after the last text  "in the docstring (do not close the quotes in the same line as  "the text, or leave a blank line between the last text and the quotes) -> D209
- [x] GL03 - Double line break found; please use only one blank line to separate sections or paragraphs, and do not leave blank lines at the end of docstrings -> D410/D411, conflicts with D413
- [x] GL05 - Tabs found at the start of line "{line_with_tabs}", please use whitespace only -> D206
- [ ] GL06 - Found unknown section "{section}". Allowed sections are: "{allowed_sections}
- [x] GL07 - Sections are in the wrong order. Correct order is: {correct_sections}" -> NPD007 #23137
- [x] GL08 - The object does not have a docstring -> Covered by D001-107
- [ ] GL09 - Deprecation warning should precede extended summary
- [ ] GL10 - reST directives {directives} must be followed by two colons
- [ ] SS01 - No summary found (a short summary in a single line should be present at the beginning of the docstring)
- [x] SS02 - Summary does not start with a capital letter -> Covered by D403
- [x] SS03 - Summary does not end with a period -> Covered by D400
- [ ] SS04 - Summary contains heading whitespaces
- [x] SS05 - Summary must start with infinitive verb, not third person (e.g. use "Generate" instead of "Generates") -> Covered by D401 somewhat
- [x] SS06 - Summary should fit in a single line -> Covered by D205 somewhat and D200
- [ ] ES01 - No extended summary found
- [ ] PR01 - Parameters {missing_params} not documented (see also pylint W9015)
- [x] PR02 - Unknown parameters {unknown_params} -> DOC102
- [ ] PR03 - Wrong parameters order. Actual: {actual_params}. Documented: {documented_params}
- [ ] PR04 - Parameter "{param_name}" has no type
- [ ] PR05 - Parameter "{param_name}" type should not finish with "."
- [ ] PR06 - Parameter "{param_name}" type should use "{right_type}" instead of "{wrong_type}"'
- [ ] PR07 - Parameter "{param_name}" has no description
- [ ] PR08 - Parameter "{param_name}" description should start with a capital letter
- [ ] PR09 - Parameter "{param_name}" description should finish with "."'
- [ ] PR10 - Parameter "{param_name}" requires a space before the colon  "separating the parameter name and type"
- [x] RT01 - No Returns section found -> DOC201
- [ ] RT02 - The first line of the Returns section should contain only the type, unless multiple values are being returned
- [ ] RT03 - Return value has no description
- [ ] RT04 - Return value description should start with a capital letter
- [ ] RT05 - Return value description should finish with "."
- [x] YD01 - No Yields section found -> D402
- [ ] SA01 - See Also section not found
- [ ] SA02 - Missing period at end of description for See Also "{reference_name}" reference
- [ ] SA03 - Description should be capitalized for See Also "{reference_name}" reference
- [ ] SA04 - Missing description for See Also "{reference_name}" reference
- [ ] EX01 - No examples section found

**Comment by augustebaum** [comment]
PR01 and PR03 seem to be the most useful, easy to implement rules to me. If #23137 is merged then these are the ones I plan to do next.

**Comment by augustebaum** [comment]
Some of these might also be covered by the pylint ruleset (see https://github.com/astral-sh/ruff/issues/970); feel free to update the checklist if you find duplicates.
