### ISSUE TITLE
F401 is not doing the "right" thing with __init__.py

### ISSUE THREAD

**Issue by mlasevich** [astral-sh/ruff#15858]
### Description

Ok, yet another question/request about how F401 treats `__init__.py` . I recognize "right" is a matter of an opinion, but tools should be configurable to match user's needs - and this is not the case here.

Generally speaking, in most libraries, `__init__.py` imports are used to expose internal module items to uses outside the library or package. This simplifies consumption of the library/package and allows to change implementation details without affecting the code depending on it. As such, of course most(if not all) of the imports in `__init__.py`  _look_ like they are unused. Pylint seems to have no issues with this. However ruff still gets confused. It wants you to either add things to `__all__` (which only affects wildcard imports, which we do not want to encourage or support, thus adding unused duplicate code just to make a linter happy is silly) or by doing redundant exports (import x as x), a step thta is not only redundant, but also breaks some use cases where you legitimately want to change the name on presenting it to the package's clients.

So, while I recognize that not everyone will agree with me, I would like to have some means to configure this behavior so that i can use ruff without rewriting all my code to add redundant/unused stuff. There is a `ignore-init-module-imports` configuration setting which seemed promising - but it is labeled as deprecated, and, more importantly, just does not seem to do anything.

So, what am I asking for is one of:

1 - restore `ignore-init-module-imports` setting to that it works

or

2 - Just split F401 into two separate rules, one for `__init__.py` files and one for everything else. This will allow disabling one without disabling the other.

Currently the only way to make ruff work is to just disable the rule globally, which is less than ideal.

**Comment by tjkuson** [comment]
> Currently the only way to make ruff work is to just disable the rule globally, which is less than ideal.

Alternatively,

```toml
[tool.ruff.lint.per-file-ignores]
"__init__.py" = ["F401"]
```

should disable the diagnostic in `__init__.py`. It's what I did when adding Ruff to a codebase which didn't follow a re-export convention.

**Comment by mlasevich** [comment]
A bit ugly, but good enough. Thank you :-)

**Comment by stevenh** [comment]
I found this report, when investigating why ruff had stopped removing unused imports. At the time I was unaware of any special behaviour for `F401` for `__init__.py`. I went down the hole of `--unsafe-fixes` and `--verbose` in the hope of some info as to why it was reporting but not fixing.

I've now found the `--preview` does allow the fix, which is what I expected to be the default.

I understand the motivation when a module has been released but when it hasn't the default behaviour is frustrating.

I also found that setting [ignore-init-module-imports = false](https://docs.astral.sh/ruff/settings/#lint_ignore-init-module-imports), allowed `--unsafe-fixes` to remove it, however it's deprecated so can't rely on its behaviour long term.
```toml
[tool.ruff.lint]
ignore-init-module-imports = false
```

I think the important thing to address is the unexplained behaviour when the user believes they have been explicit, the special nature adds to the confusion. A simple log message to inform the user of the issue would really help in the case.

The current deprecation warning for `ignore-init-module-imports` is also confusing
> warning: The `ignore-init-module-imports` option is deprecated and will be removed in a future release. Ruff's handling of imports in `__init__.py` files has been improved (in preview) and unused imports will always be flagged.
Found 1 error (1 fixed, 0 remaining).

I don't have preview enabled but F401 is reporting all unused imports in `__init__.py`, so contrary to the above message you don't need preview enabled for it to be reported, you only need `--preview` for `--unsafe-fixes` to fix `F401` in `__init__.py`.

Hope this helps others.

**Comment by iFreilicht** [comment]
This issue came up for me when switching from pylance to basedpyright because of https://github.com/DetachHead/basedpyright/issues/1263; pylance has a setting that allows removing unused imports from `__init__.py` files, which basedpyright doesn't have.

One issue here is that, what's the "right" thing to do depends on the codebase. We decided that we do not want unused imports even in `__init__.py` files as our guideline is to always import symbols using the full module path.

A possible solution would be to require PEP484-style re-exports or `__all__` (mentioned both [in the pylance repo](https://github.com/microsoft/pylance-release/issues/856#issuecomment-763793949) and [in #484](https://github.com/astral-sh/ruff/issues/484)) and otherwise remove unused imports from `__init__.py` files.

**Comment by wookayin** [comment]
My two cents is that it's arguably not a "right" use, and ruff is doing the correct linting (F401) unless we do:

```
# __init.py__
from .subpackage import MyClass as MyClass
```

> or by doing redundant exports (import x as x), a step that is not only redundant (and silly)

It is arguably redundant, but I would say this is *neither* silly nor redundant but stating an explicit intent this is going to be exported. See [PEP-484](https://peps.python.org/pep-0484/):

> Modules and variables imported into the stub are not considered exported from the stub unless the import uses the import ... as ... form or the equivalent from ... import ... as ... form. (UPDATE: To clarify, the intention here is that only names imported using the form X as X will be exported, i.e. the name before and after as must be the same.)
