### ISSUE TITLE
PERF203 should only trigger if loop control flow isn't in the try block

### ISSUE THREAD

**Issue by evanrittenhouse** [astral-sh/ruff#6535]
Copied from https://github.com/astral-sh/ruff/issues/4789#issuecomment-1635619940:

PERF203 should only trigger when there’s no loop flow control (break, continue) in the try-catch statement. E.g. I don’t think there’s a better way to write the following:

```
for repo in ['R-patched', 'cran', 'bioc']:
    try:
        pkg_cache = self._fetch_cache(repo, pkg)
        break
    except HTTPError:
        pass
else:
    return None
```

**Comment by trim21** [comment]
I just find that this false positive still exists, but only on certain target-version.

it disappear with `target-version = 'py311'` but come back with `target-version = 'py38'`


https://play.ruff.rs/eadb6e43-5f78-4bcd-93f3-2d409bdbf4c8
