### ISSUE TITLE
Question about SIM201

### ISSUE THREAD

**Issue by nth10sd** [astral-sh/ruff#6684]
This testcase does not trigger SIM201:

```
x = "x"
y = "y"

if not x == "x" or not y == "y":
    raise RuntimeError
```

However, changing `raise` to `pass` causes `ruff` to detect SIM201 as expected:

```
x = "x"
y = "y"

if not x == "x" or not y == "y":
    pass
```

```
test.py:4:4: SIM201 [*] Use `x != "x"` instead of `not x == "x"`
test.py:4:20: SIM201 [*] Use `y != "y"` instead of `not y == "y"`
```

May I know if this is expected?

```
$ ruff --version
ruff 0.0.285
```

**Comment by charliermarsh** [comment]
It is expected and flake8-simplify has a similar exemption (though it doesn't apply to boolean ops in flake8-simplify). I believe it's documented here in flake8-simplify: https://github.com/MartinThoma/flake8-simplify/issues/13

**Comment by nth10sd** [comment]
Got it, thanks!
