### ISSUE TITLE
markdown formatting: Preview warning when Ruff is the only markdown formatter

### ISSUE THREAD

**Issue by MichaReiser** [astral-sh/ruff#24925]
VS Code uses Ruff's markdown formatter when using `"editor.formatOnSave": true` and when no other markdown formatter installed, because it then is implicitly the default markdown formatter. However, this results in a warning pop-up whenever the user saves a markdown file, which quickly becomes annoying.

<img width="886" height="184" alt="Image" src="https://github.com/user-attachments/assets/bc0db953-49ba-4a58-83bf-15ff3546ac8c" />

Users can work around the warning by expliclty disabling format on save for markdown files, but it has the downside that they won't get automatic markdown formatting once we stabilize the feature. 

```json
    "[markdown]": {
        "editor.formatOnSave": false
    },
```

The easiest solutions are to either:

* stabilize markdown formatting
* remove the warning

**Comment by J-man-2408** [comment]
Hi! I’d like to pick this up if it’s still available.

I’ll start by reproducing the warning locally and digging into where it’s triggered. My initial focus will be on removing the unnecessary warning rather than changing how markdown formatting works.

Let me know if that sounds good.

**Comment by ntBre** [comment]
Closing now that Markdown formatting will be stabilized in 0.16.
