### ISSUE TITLE
Strict check for google docstrings

### ISSUE THREAD

**Issue by urtow** [astral-sh/ruff#6614]
ruff version:

ruff --version
ruff 0.0.284

Settings:

```
[tool.ruff]
select = [
"E",
"F",
"D"
]

[tool.ruff.pydocstyle]
convention = "google"
```

Test file:
```
"""Module."""

def foo(a: int) -> int:
    """Bar."""
    return a
```

`ruff check --isolated t.py`

Returns no Errors, but google style (https://google.github.io/styleguide/pyguide.html#383-functions-and-methods) asks for "Args" and "Returns" sections

**Comment by zanieb** [comment]
Hey @urtow 

If you run Ruff with the `--isolated` flag it won't read your config so you won't get the expected violations. That said, I'm not sure we support what you're looking for yet. I don't see a rule in the original pydocstyle to check for missing sections either.

**Comment by charliermarsh** [comment]
Thanks for filing. Yeah, neither pydocstyle nor Ruff support this right now. We _could_, but we'd need to make it an opt-in setting. I think this is a duplicate of https://github.com/astral-sh/ruff/issues/2310.

**Comment by urtow** [comment]
Yes, it's duplicate.

Okay, here i have reason for learn rust and make request :)
