### ISSUE TITLE
F401 (unused imports) False Negatives

### ISSUE THREAD

**Issue by Luux** [astral-sh/ruff#18893]
### Summary

Heyey,

just realized that ruff does not detect certain unused imports. Here's a minimal example:

```
"""Minimal reproduction of ruff unused import bug."""

import langchain_core.language_models
import langchain_core.output_parsers  # unused import


class Prompter:
    def __init__(self, llm: langchain_core.language_models.BaseChatModel):
        self._llm = llm

```

The import is clearly unused in the code, yet ruff does not complain:
```
> ruff check --select F401 minimal_bug_reproduction.py
All checks passed!
```

I use the latest version:
```
ruff --version               
ruff 0.12.0
```

### Version

0.12.0

**Comment by ntBre** [comment]
Thanks for the report! I think this is a duplicate of a very old issue: #60.
