### ISSUE TITLE
Incorrect error message when double open brace is present in f-string

### ISSUE THREAD

**Issue by yurivict** [astral-sh/ruff#11593]
This code
```
def fn(a):
    return f'{{a+1}'
```
causes ruff to print
```
$ ruff check x.py
error: Failed to parse x.py:4:19: f-string: single '}' is not allowed
x.py:4:19: E999 SyntaxError: f-string: single '}' is not allowed
Found 1 error.
```

The problem isn't "single '}'", the problem is double '{'.

**Comment by charliermarsh** [comment]
Both errors are "correct" though. `f'{{a+1}}'` would also be syntactically valid (it would lead to literal `{` and `}` being printed), and the opening double parenthesis is arguably suggestive that that's correct.

**Comment by dhruvmanila** [comment]
Yeah, you can look at it from either perspective and both are correct as Charlie said. This was mainly adopted from the CPython parser:
```
>>> def fn(a):
...     return f'{{a+1}'
  File "<stdin>", line 2
    return f'{{a+1}'
                  ^
SyntaxError: f-string: single '}' is not allowed
```

**Comment by yurivict** [comment]
Ok, thanks
