### ISSUE TITLE
Feature Request: add more general formatting support for those developers who will NEVER use the black format.

### ISSUE THREAD

**Issue by julie777** [astral-sh/ruff#26192]
I have been writing Python code for more than 20 years and using pep8 as a guideline. In fact pep8 finally changed to support the mathematical style of breaking lines before operators which I always used, based on my math background and because it provide a very clear indication that the line is being continued.

## Feature request
**Please** provide configuration to allow the formatting described below that continues items (such as a parameter list, or a condition) too long to fit on one line by wrapping them to the indent where they start.
For any logical line ending with a ":" there is an action, such as "def functionname" or "while" followed by some kind of parameter list or arithmetic/logical expression. I am sorry that I am not using the correct terminlogy from the AST, but I am sure that the AST will show this structure.
Example:
```
def function(parameter1, parameter2...
             paramter8, parameter9):
    while (condition1 or condition2...
           or condition8 or condition9):
        <block>
```

## Black Format Benefits
The black formatting for function definitions and calls of putting each argument on a separate line
  - is very simple to generate
  - is the same as data structures are often formatted
  - is great for minimizing diffs when committing to git

## Drawbacks
  - it makes code harder to read because everything requires much more scrolling
  - it mixes indentation for arguments/parameters in function definitions, function calls, and conditional statements with indentation that indicates structure. This also makes code harder to read as part of the line ending with a ":" is indented the same as the body of the item.

Example from the documentation with some changes:
```
# Ruff
def _make_ssl_transport(
    rawsock,
    protocol,
    sslcontext,
    waiter=None,
    *,
    server_side=False,
    server_hostname=None,
    extra=None,
    server=None,
    ssl_handshake_timeout=None,
    call_connection_made=True,
):
    statement1
    statement2
    etc.
```
vs. 
```
def _make_ssl_transport(rawsock, protocol, sslcontext, waiter=None, *,
                        server_side=False, server_hostname=None, extra=None, server=None,
                        ssl_handshake_timeout=None, call_connection_made=True):
    statement1
    statement2
    etc.
```
The second version, historically used is much more readable
  - it takes less vertical space
  - it is clear by the indentation of the parameters that they are a continuation of the line above
  - it is also clear where the function header stops and the body begins.

As for the other black format, 
```
result = a_function(
    arg1, arg2
)
```
It is just gross. 
  - It does not make diffs more concise
  - it uses vertical space for no reason
  - it mixes up the indentation as above

## Preferred formatting
Only blocks get indented 4 spaces from the line ending with ":". (I wish I could think of a word that would encompass function definitions, conditionals, etc. instead of "line ending with :".)
```
    while (<a very long condition...>
           and (<another long condition
                or <the last condition)):
        statement
```
This clearly shows the parenthetical groupings which makes it easier to understand, starts continuation with operators and only the body is indented one level (4 spaces) from the start of the conditional. (Only formatted on multiple lines because of the implied length being longer than line-limit)

This also follows the (I believe in pep8) formatting for comprehensions) that do not fit on a single line.
```
    my_list = [function(someval) for someval
               in <long function call that returns a generator>
               if <long conditional expression]
```

Note: when creating this issue I noticed that while there are a good number of issue templates and some are very specific, such as "rule request" and "bug report", there are none to request a new feature, or to separate linting bugs from formatting bugs. Given the large scope of ruff and the disparate nature of formatting and linting I suggest adding a few more specific templates. (I am suggesting this as a long time developer because I think it would help with triage by separating concerns.)

**Comment by MichaReiser** [comment]
Thank you for opening this issue. 

There are already open discussions covering some of what you're asking for, e.g. https://github.com/astral-sh/ruff/issues/9992 and, https://github.com/astral-sh/ruff/issues/3907 which was closed, and https://github.com/astral-sh/ruff/issues/21046 which also asked for more configuration options. 

I understand that our formatting style isn't for everyone, and I can understand why you'd want us to support precisely your formatting. However, each new configuration option adds complexity for  users (you now have to argue about formatting options) and for us (more code paths and combinations to be tested). We currently don't have the capacity to support such an increase in complexity. You're more than welcome to fork Ruff's formatter and make the changes you need. 

I know, this answer is not what you're looking for, and I'm sorry to disappoint. But maintaining and building a formatter comes with a surprising amount of complexity to handle all edge cases, and the fewer formats we support, the better we can do so (for this one format)
