### ISSUE TITLE
nbqa + isort produces false positive

### ISSUE THREAD

**Issue by patrick-kidger** [astral-sh/ruff#3744]
Given a `ipynb` notebook cell containing only imports:
```
{
  "cells": [
    {
      ...
      "source": [
        "import foo"
      ]
    },
    ...
  ]
}
```
then
```
nbqa ruff --select=I001 --diff my_notebook.ipynb
```
produces
```
@@ -1,6 +1,7 @@
 # %%NBQA-CELL-SEP1d84dd
 import foo
 
+
```
i.e. it attempts to add superfluous padding at the end.

If e.g. the config file has `lines-after-imports = 2` then two superfluous lines of padding are added.

**Comment by charliermarsh** [comment]
Ahh interesting. I'm assuming this is because `nbqa` concatenates the cells internally, and so can't draw a distinction between a cell consisting of _just_ imports (with non-import content in the subsequent) and a single cell containing both imports and further content.

**Comment by charliermarsh** [comment]
I'll have to look into how the `nbqa` integration works (since that's implemented in `nbqa`), though we're also in the process of shipping first-class Jupyter support within Ruff so we'd be much more likely to be able to fix this once that's live.

**Comment by MarcoGorelli** [comment]
hey - just FYI, I'm hoping to have a fix for this on the nbqa side some time this weekend

looking forward to first-class jupyter support directly in ruff anyway!

**Comment by MarcoGorelli** [comment]
Hi @patrick-kidger - could you try with nbqa version 1.7.0 please? I'd like to think this is now fixed

**Comment by MarcoGorelli** [comment]
> If you want a reproducer than clone the branch I've linked there and run pre-commit run --all-files.

thanks, this is useful! will look into it

**Comment by charliermarsh** [comment]
I just confirmed that running Ruff directly on the notebook has the expected behavior (e.g., `ruff check Untitled.ipynb --select I --fix`).

Going to close for now since any further refinements in `nbqa` can probably be tracked over there!
