### ISSUE TITLE
adding pystrict3 feature: checking docstrings

### ISSUE THREAD

**Issue by JohannesBuchner** [astral-sh/ruff#10521]
Hi,

I was wondering whether you may be interested in copying into your project some features from the static code analyzer [pystrict3](https://github.com/JohannesBuchner/pystrict3).

In particular, I want to highlight here the feature for **checking docstrings for the documented arguments and returns**:

Consider this example function:
```
def compute(num1, num2):
    """
    Combined two integer numbers.

    Parameters
    ----------
    num1 : int
        First number to add.

    Returns
    -------
    sum: int
        first number plus second number
    int
        first number minus second number
    """:
        return num1 + num2, num1 - num2, num1
```

Here, it would raise two warnings:

  1.  parameter num2 is not documented
   2. a triple is returned, but a tuple is documented.

numpydoc, rst and google-style are supported.

There is also a gendocstr.py script that can add generated docstrings to a python script.

Checking and fixing docstring parameter docstrings seems to be within the scope of ruff.

**Comment by 153957** [comment]
1. should already be handled by Rule D417: https://docs.astral.sh/ruff/rules/undocumented-param/

**Comment by JohannesBuchner** [comment]
pystrict3 code supports numpydoc, rst and google-style, while D417 only supports google-style at the moment.

**Comment by JohannesBuchner** [comment]
re 1, the code for getting the documented parameters in the docstring is in list_documented_parameters
https://github.com/JohannesBuchner/pystrict3/blob/master/pystrict3lib/funcchecker.py#L135
re 2, the code is in the max_documented_returns function just below.

both functions are used by this ast NodeVisitor class: https://github.com/JohannesBuchner/pystrict3/blob/master/pystrict3lib/__init__.py#L203
