### ISSUE TITLE
add rule to catch `any` and `callable` in typing context

### ISSUE THREAD

**Issue by vpoverennov** [astral-sh/ruff#17224]
### Summary

Here's the code
```
def f(x: any):
    pass
```
This sometimes happens when switching between typescript and python, or you just don't notice the typo until later because `any` is a builtin python function (type checkers are slower to run than linters)

<details>
<summary>Type Checker results</summary>

Code:
```
def f1(x: any):
    pass
def f2(x: callable):
    pass
def f3(x: dict):
    pass
def f4(x: frozenset):
    pass
def f5(x: list):
    pass
def f6(x: set):
    pass
def f7(x: tuple):
    pass
def f8(x: type):
    pass
```

MyPy
```
x.py:1: error: Function "builtins.any" is not valid as a type  [valid-type]
x.py:1: note: Perhaps you meant "typing.Any" instead of "any"?
x.py:3: error: Function "builtins.callable" is not valid as a type  [valid-type]
x.py:3: note: Perhaps you meant "typing.Callable" instead of "callable"?
Found 2 errors in 1 file (checked 1 source file)
```
Pyright
```
x.py:1:11 - error: Expected class but received "(iterable: Iterable[object], /) -> bool" (reportGeneralTypeIssues)
x.py:3:11 - error: Expected class but received "(obj: object, /) -> TypeIs[(...) -> object]" (reportGeneralTypeIssues)
```
Red knot
```
Variable of type `Literal[any]` is not allowed in a type expression (lint:invalid-type-form) [Ln 1, Col 11]
Variable of type `Literal[callable]` is not allowed in a type expression (lint:invalid-type-form) [Ln 3, Col 11]
```
</details>

But it would be nice to have it caught AND autofixed by ruff

Here are all name collisions between builtins and `typing` (lowercased)
```
['any', 'callable', 'dict', 'frozenset', 'list', 'set', 'tuple', 'type']
```
Only those stick out - `any` and `callable`, the rest are already valid as the type hints
The rule would be to flag uses of `any` and `callable` as types and convert them to `typing.Any` and `typing.Callable` respectively.

Related rules:
[non-pep585-annotation (UP006)](https://docs.astral.sh/ruff/rules/non-pep585-annotation/#non-pep585-annotation-up006)
[any-type (ANN401)](https://docs.astral.sh/ruff/rules/any-type/#any-type-ann401)

Would be curious to get your thoughts for such a rule, thank you for making the awesome tool

**Comment by MichaReiser** [comment]
I think such a rule makes sense but I'm not sure I want to implement it in Ruff, considering that we already support it in Red Knot.

**Comment by vpoverennov** [comment]
@MichaReiser does (would) red-knot support auto-fixing the code, or would it only be checking it? To me the lack of autofix would be an argument for having the rule in ruff. One use-case for the autofix is to adopt a type checker in a codebase that previously didn't have any and already has code with typos like this like this in place (big volume). And in general having autofix for the problem is more helpful than having the linter/type checker tell you to fix it manually.
If red-knot does have the option to autofix this then probably doesn't make sense to implement in ruff itself

Sounds like you don't mind having the rule, if you don't want to invest resources into implementing it I can give it a shot myself

**Comment by MichaReiser** [comment]
There's no auto fixing in the initial release but we should add support for auto fixes later

**Comment by vpoverennov** [comment]
caught by `ty` - https://play.ty.dev/c5b040d8-00f1-4c45-bab7-ac3708f5c5d9

```
Function `any` is not valid in a type expression (invalid-type-form) [Ln 1, Col 11]
Function `callable` is not valid in a type expression: Did you mean `collections.abc.Callable`? (invalid-type-form) [Ln 3, Col 11]
```
