### ISSUE TITLE
`FBT003` should not fire on `NamedTuple`s

### ISSUE THREAD

**Issue by tylerlaprade** [astral-sh/ruff#10231]
```
class Foo(NamedTuple):
    is_bar: bool
    baz_count: int

Foo(True, 3)
```

`FBT003` complains about a positional boolean passed to a function, but the only alternative to initialize this tuple it `Foo(is_bar=True, baz_count=3)`, which defeats the purpose of using a `NamedTuple`.

**Comment by charliermarsh** [comment]
I'm not sure... To me it's within the scope and intent of the rule. For example, `Foo(True, False, True, 3)` _is_ confusing, and you should be using keyword arguments in calls like that. I personally wouldn't activate this rule, since it's quite strict, but if it's enabled, I don't know that these constructors should be special-cased.

**Comment by AlexWaygood** [comment]
> which defeats the purpose of using a `NamedTuple`

Why do you say it defeats the purpose of a namedtuple? I think I might have a different idea to you about what the purpose of a namedtuple is 😃

**Comment by tylerlaprade** [comment]
My team was previously using unnamed tuples, so I suggested `NamedTuple` as an upgrade that would still be compatible with all legacy code, but it created friction for them since they had to modify every place one was created rather than just find-and-replace `(a, b, c)` -> `Foo(a, b, c)`.
