### ISSUE TITLE
noqa: E501 is incorrectly parsed at the end of a docstring

### ISSUE THREAD

**Issue by mscheltienne** [astral-sh/ruff#6610]
Hello, our CIs updated to a newer Ruff version and are now failing on an E501 error, marked with `noqa: E501`.

```
def foo(...):
    """
    super neat docstring with a long line (who does not love URLs)
    more lines
    ...
    """  # noqa: E501
    pass
```

The command `ruff check path/to/the/file.py` returns:

```
warning: Invalid `# noqa` directive on pycrostates/datasets/lemon/lemon.py:68: expected `:` followed by a comma-separated list of codes (e.g., `# noqa: F401, F841`).
pycrostates/datasets/lemon/lemon.py:68:89: E501 Line too long (152 > 88 characters)
Found 1 error.
```

So for some reason, it's incorrectly parsed. 
Version: 0.0.284
`pyproject.toml`:

```
[tool.ruff]
line-length = 88
extend-exclude = [
    "doc",
    "setup.py",
]

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401"]
```

For x-ref to our project issue tracker: https://github.com/vferat/pycrostates/pull/115

**Comment by mscheltienne** [comment]
Actually my bad, I misread the line number and missed the other badly formatted `noqa`..
