### ISSUE TITLE
Suggest PEP 634 pattern (match/case) for repeated equality checks on the same variable

### ISSUE THREAD

**Issue by kdm-lh** [astral-sh/ruff#23942]
### Summary

It would be great to include a rule that detects `if`/`elif` chains that repeatedly check the same variable, and suggests refactoring to `match`/`case`, introduced in Python 3.10 via PEP 634. This could avoid repeated evaluations of the same expression and reduces the risk of inconsistencies across branches.

Example (value comparisons):
```
if status == "open":
    ...
elif status == "closed":
    ...
elif status == "pending":
    ...
else:
    ...
```
could be refactored to:
```
match status:
    case "open":
        ...
    case "closed":
        ...
    case "pending":
        ...
    case _:
        ...
```
Other common patterns that should be covered:

**Type checks**
```
if isinstance(x, A):
    ...
elif isinstance(x, B):
    ...
```
**None checks**
```
if x is None:
    ...
elif x == "a":
    ...
```
The detection logic should align with existing rules (e.g. `PLR1714` or `RET`,  detecting patterns with repeated `if` branches in case of “superfluous else” usages). An automated fix could be implemented as well which could be classified as safe for simple equality comparisons or unsafe for more complex patterns, as usage of `match/case` could change runtime behavior in some cases.

**Comment by MichaReiser** [comment]
This sounds like a good upgrade rule
