### ISSUE TITLE
Multi-span diagnostics

### ISSUE THREAD

**Issue by ntBre** [astral-sh/ruff#17203]
Places to use multi-span diagnostics once they are added to ruff.

- [ ] https://github.com/astral-sh/ruff/pull/17121#discussion_r2022946393
- [ ] https://github.com/astral-sh/ruff/pull/17129#discussion_r2024242987
- [ ] https://github.com/astral-sh/ruff/pull/17138#discussion_r2026698681

**Comment by Avasam** [comment]
- https://github.com/astral-sh/ruff/pull/17003#discussion_r2030543917 also seems to be on hold waiting for multi-span diagnostics

**Comment by ntBre** [comment]
While reviewing #20178, I realized that [builtin-attribute-shadowing (A003)](https://docs.astral.sh/ruff/rules/builtin-attribute-shadowing/#builtin-attribute-shadowing-a003) might be another good candidate here. We currently emit diagnostics like this:

```
A003 Python builtin is shadowed by method `str` from line 14
  --> A003.py:17:31
   |
15 |         pass
16 |
17 |     def method_usage(self) -> str:
   |                               ^^^
18 |         pass
   |
```

underlining the _use_ of the shadowed name and pointing back to the location in the message. We could now add a secondary annotation where the shadowing takes place, on line 14 in this case.

**Comment by 11happy** [comment]
Linking the PR https://github.com/astral-sh/ruff/pull/22565
Thank you : )
