### ISSUE TITLE
`pytest-composite-assertion` (`PT018`) - "Why is this bad?" documentation is misleading

### ISSUE THREAD

**Issue by DetachHead** [astral-sh/ruff#20779]
the ["Why is this bad?" section](https://docs.astral.sh/ruff/rules/pytest-composite-assertion/#why-is-this-bad) for this rule states:

> Composite assertion statements are harder to debug upon failure, as the failure message will not indicate which condition failed.

however this is not the case for pytest, since it provides a breakdown of each expression in the failed assertion:

```
    assert something and something_else
E   assert (True and False)
```

[more info](https://docs.pytest.org/en/stable/how-to/assert.html#asserting-with-the-assert-statement)

since this is a pytest rule (because it comes from [flake8-pytest-style](https://docs.astral.sh/ruff/rules/#flake8-pytest-style-pt)), this reasoning doesn't really make sense.

i would argue this rule doesn't actually make sense to enable at all when using pytest, and should instead only be used on regular non-pytest `assert` statements. maybe this rule should be moved to another category?

**Comment by ntBre** [comment]
This could be another case like https://github.com/astral-sh/ruff/issues/18597 where pytest has changed and the lint doesn't make as much sense anymore.

**Comment by DetachHead** [comment]
yeah, i think this is still a good rule to keep but maybe recategorized under `RUF` or something. personally i'm going to enable it everywhere except in my tests
