### ISSUE TITLE
Feature Request: Support formatting for `sphinx.ext.doctest` (`.. testcode::`) in docstrings

### ISSUE THREAD

**Issue by sawa3030** [astral-sh/ruff#21640]
## Summary
When formatting docstrings, Ruff currently does not recognize Python code inside `sphinx.ext.doctest` directive blocks (such as `.. testcode::`). It would be helpful if these doctest-style blocks were detected and formatted in the same way as other supported docstring code blocks.

## Description
`sphinx.ext.doctest` provides directives like `.. testcode::` for writing executable examples in documentation. For example:

```
class ExampleClass:
    """Example class.

    Example:
        .. testcode::
            first_example = ExampleClass()
            print(first_example)
    """
```
ref: [https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html](https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html)

At the moment, Ruff does not format the code inside the `.. testcode::` block.
Ref: [https://docs.astral.sh/ruff/formatter/#docstring-formatting](https://docs.astral.sh/ruff/formatter/#docstring-formatting)

It would be great if Ruff could also format the Python code within these blocks, similarly to other reStructuredText code directives.

I’m happy to open a PR to add support for this, if I could.

**Comment by MichaReiser** [comment]
There are other directives that we should support in addition to just `testcode`, e.g. `testsetup` and `testcleanup`


I haven't taken a close look but I think this shouldn't be too hard to add (@BurntSushi feel free to correct me), given that we already support `code-block::`. All that might be needed is to add `testcode`, `testsetup`, ... here:

https://github.com/astral-sh/ruff/blob/7627d3879c26dd3e9510eea8a63239f08dae1cbe/crates/ruff_python_formatter/src/string/docstring.rs#L1025-L1041

**Comment by dev-miro26** [comment]
Hi, @MichaReiser 
As a new contributor on this repo, I want to work on this issue.
If this issue still available, could you assign this to me?
Thanks
