### ISSUE TITLE
pydocstyle: Ignore matching functions

### ISSUE THREAD

**Issue by JP-Ellis** [astral-sh/ruff#7401]
## Summary

I would like the ability to ignore functions matching a pattern for `pydocstyle`. This is primarily motivated by the definition of test functions which, due to their number and straightforwardness, need not be documented in general. This would be especially useful in cases where some other functions within the same file need to be documented.

I'm thinking this could be achieved as follows:

```toml
[tool.ruff.pydocstyle]
ignore = [
  "test_*",
  "*_test"
]
```

## Motivation

Requiring all publicly facing functions to have documentation I think can be a very good; however, I am finding myself writing a test suite and this requirement is becoming a hinderance in cases where I want some functions documented, and some are just test functions.

For example, when defining [pytest fixtures](https://docs.pytest.org/en/latest/explanation/fixtures.html), I would prefer to require these functions to be documented properly; while simultaneously allowing test functions to remain undocumented.

### Ignore Rule in directory / files

One option is to simply adjust the ignored rules for the tests directory,

```toml
extend = "../pyproject.toml"
ignore = ["D103"]
```

or making use of `per-file-ignores`.

This option is not ideal in cases were some code within these files/directories should be documented (as explained above).

### Per-line Ignore

It is of course possible to add `# noqa: D103` after each test function. This achieves the desired results at the cost of being very verbose.

**Comment by charliermarsh** [comment]
It seems reasonable to me, though if others would find this useful, I'd love for them to chime in. Every configuration option adds some burden on us as maintainers and as users, so it's important that said options are broadly useful.

**Comment by volodymyrkir** [comment]
I'd agree with the thread author: such functionality would be great for Python testing lingering and supporting.

**Comment by johhnry** [comment]
Hi, agree on this one. I have a codebase with hundred of test functions and I don't want them to be documented because the function name is descriptive enough and the test document itself.

**Comment by nedbat** [comment]
I am also in favor of this. Ruff seems to have a philosophy of "do everything flake8 or any flake8 plugin did."  Why not do what pylint does? It's had this setting for decades, precisely because it is needed.
