### ISSUE TITLE
Unable to parse '.ruff.toml' when configured for Ruff linter

### ISSUE THREAD

**Issue by echoix** [astral-sh/ruff#7899]
**Describe the bug**

I configured '.ruff.toml' with additional parameters for Ruff linter, and when running locally or GHA I encounter parsing error:

```
--Error detail:
<jemalloc>: MADV_DONTNEED does not work (memset will be used instead)
<jemalloc>: (This is the expected behaviour if you are running under QEMU)
ruff failed
  Cause: Failed to parse `/tmp/lint/.ruff.toml`: TOML parse error at line 1, column 1
  |
1 | [format]
  | ^^^^^^^^
wanted exactly 1 element, more than 1 element
```

**To Reproduce**

1. enable Ruff linter and Create .ruff.toml
2. Provide the following parameters in .ruff.toml: 
```
[format]
indent-style = "tab"
quote-style = "single"
```
4. Run locally 'mega-linter-runner --flavor python' (or) via GH Actions.
5. See error:
```
--Error detail:
<jemalloc>: MADV_DONTNEED does not work (memset will be used instead)
<jemalloc>: (This is the expected behaviour if you are running under QEMU)
ruff failed
  Cause: Failed to parse `/tmp/lint/.ruff.toml`: TOML parse error at line 1, column 1
  |
1 | [format]
  | ^^^^^^^^
wanted exactly 1 element, more than 1 element
```

**Expected behavior**
Script expected to be tab indented and quote style be single quote.

**Screenshots**
N/A

**Additional context**
When running Ruff as-is it works well with:
```
ruff format "myScript.py"
```

Megalinter's ruff ver : 
```
 "ruff": "0.0.291",
```
My local Stand-alone Ruff ver: ruff 0.0.291

Python flavor: oxsecurity/megalinter/flavors/python@v7.4.0

_Originally posted by @fawazsalah in https://github.com/oxsecurity/megalinter/issues/2995_

-------------

And with a comment that has the same bug directly with ruff: 

> > Since [the error](https://github.com/toml-rs/toml-rs/blob/464e7153879be75965eb067062cc8cc6743b7eb6/src/de.rs#L263-L270) occurs when running Ruff through MegaLinter but not when running Ruff directly, and [MegaLinter v7.4.0 is on Ruff 0.0.290](https://megalinter.io/7.4.0/descriptors/python_ruff/), I would try running Ruff directly at 0.0.290.
> 
> Thanks @Kurt-von-Laven and @echoix for the support.
> 
> Bingo Good catch; I can confirm similar error with 0.0.290 locally.
> 
> [...]

_Originally posted by @fawazsalah in https://github.com/oxsecurity/megalinter/issues/2995#issuecomment-1754720775_

**Comment by charliermarsh** [comment]
Hmm, I'm unable to reproduce this on Ruff v0.0.291 or v0.0.292. 

With:

```
❯ ruff --version
ruff 0.0.291
```

I created `foo.py` with `x=1`, and `ruff.toml` with:

```toml
[format]
indent-style = "tab"
quote-style = "single"
```

Running `ruff format foo.py`:

```
warning: `ruff format` is a work-in-progress, subject to change at any time, and intended only for experimentation.
1 file reformatted
```

**Comment by charliermarsh** [comment]
Let me verify that the config is being picked up in my repro.

**Comment by charliermarsh** [comment]
Hmm, yes, confirmed, so still unable to repro. Could megalinter be using an older version?

**Comment by echoix** [comment]
If the whole parsing of the format section in a ruff.toml file instead of a pyproject.toml file isn't broken, I suspect something with a BOM header might be going on here.

Does your tests cover a similar case?

**Comment by echoix** [comment]
The affected version was 0.290 (from that user).

**Comment by echoix** [comment]
> Hmm, yes, confirmed, so still unable to repro. Could megalinter be using an older version?

The latest release of Megalinter still has 0.290, but 0.291 is already in main.

**Comment by zanieb** [comment]
The new `format` section is only available in 0.0.291+ (https://github.com/astral-sh/ruff/pull/7543)

**Comment by echoix** [comment]
I saw the second, #7514, but thought that an existing cli option was renamed, but didn't realise by the release notes that it didn't exist yet, as I thought it was a rename of an old command, and output-format wasn't at a section level.


So I'll go and mention that. I really didn't catch that it was a new feature from the release notes. 
Some projects, like the Python documentation, or CMake documentation add at what version a feature was added. Is it something that would be worth it for your project? (I see it is very fast-moving, congratulations for your work!)

**Comment by Kurt-von-Laven** [comment]
I have often spent significant time determining which rules are available at which version. Sometimes I have found the answer in the release notes, and sometimes have resorted to binary search

**Comment by Kurt-von-Laven** [comment]
Sphinx offers [`::versionadded::`](https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#paragraph-level-markup). [Sphinx](https://sphinxcontrib-versioning.readthedocs.io/en/latest/), [Docusaurus](https://docusaurus.io/docs/versioning), and  [MkDocs](https://squidfunk.github.io/mkdocs-material/setup/setting-up-versioning/) offer versioning.

**Comment by zanieb** [comment]
Unfortunately I don't think those really address our use-cases. We'd probably need to build the tooling into our Rust documentation generator, but we should talk about this in a [new discussion](https://github.com/astral-sh/ruff/discussions/new?category=ideas) instead of cluttering this issue.
