### ISSUE TITLE
Default for dict.get(). Possible new rule

### ISSUE THREAD

**Issue by ashrub-holvi** [astral-sh/ruff#12486]
Hi,
I am not fully sure, so, it's more about starting discussion, but have a feeling it might be good to have a rule for such cases.
There is a standard way to get default while getting key's value from a dictionary:
```
mydict.get("key_name", default_value)
```
and it works fine in most of the cases, but it's easy to forget that it will set default only if key is not present in dict. If key is present and have some empty value like `None` get() will not return default:
```
>>> mydict = dict(key=None)
>>> print(mydict.get("key", 0))
None
```
It's correct and [documented](https://docs.python.org/3/library/stdtypes.html#dict.get) behaviour, but can confuse, sometimes correct way is:
```
mydict.get("key") or 0
```
but probably linter can't know which way correct in particular cases.

**Comment by scastlara** [comment]
How would a linter like ruff know which one you intended to write? Both are correct and semantically different.
