### ISSUE TITLE
S508 and S509 don’t support the current PySNMP API

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#21364]
### Summary

[`snmp-weak-cryptography` (S509)](https://docs.astral.sh/ruff/rules/snmp-weak-cryptography/) only supports an old API of PySNMP. It should also support the current API, where `UsmUserData` is available in different modules. [Example](https://play.ruff.rs/435fc0e9-ccf4-4617-842f-d801498cde82):
```console
$ pip3.14 -q install pysnmp==7.1.22

$ cat >s509_new.py <<'# EOF'
import pysnmp.hlapi.asyncio
import pysnmp.hlapi.v3arch.asyncio
import pysnmp.hlapi.v3arch.asyncio.auth

pysnmp.hlapi.asyncio.UsmUserData("user")
pysnmp.hlapi.v3arch.asyncio.UsmUserData("user")
pysnmp.hlapi.v3arch.asyncio.auth.UsmUserData("user")
# EOF

$ python3.14 s509_new.py; echo $?
0

$ ruff --isolated check s509_new.py --select S509
All checks passed!
```

Ditto for [`snmp-insecure-version` (S508)](https://docs.astral.sh/ruff/rules/snmp-insecure-version/) for `CommunityData`. [Example](https://play.ruff.rs/8f2d8bc4-d4c4-40de-b8f7-f4f8e3b05faf):
```console
$ pip3.14 -q install pysnmp==7.1.22

$ cat >s508_new.py <<'# EOF'
import pysnmp.hlapi.asyncio
import pysnmp.hlapi.v1arch
import pysnmp.hlapi.v1arch.asyncio
import pysnmp.hlapi.v1arch.asyncio.auth
import pysnmp.hlapi.v3arch
import pysnmp.hlapi.v3arch.asyncio
import pysnmp.hlapi.v3arch.asyncio.auth

pysnmp.hlapi.asyncio.CommunityData("public", mpModel=0)
pysnmp.hlapi.v1arch.asyncio.auth.CommunityData("public", mpModel=0)
pysnmp.hlapi.v1arch.asyncio.CommunityData("public", mpModel=0)
pysnmp.hlapi.v1arch.CommunityData("public", mpModel=0)
pysnmp.hlapi.v3arch.asyncio.auth.CommunityData("public", mpModel=0)
pysnmp.hlapi.v3arch.asyncio.CommunityData("public", mpModel=0)
pysnmp.hlapi.v3arch.CommunityData("public", mpModel=0)
# EOF

$ python3.14 s508_new.py; echo $?
0

$ ruff --isolated check s508_new.py --select S508
All checks passed!
```

S509 is also missing an alternative module providing `UsmUserData` in the old API. [Example](https://play.ruff.rs/79efa3dd-6488-41b0-ae39-72a0a853c627):
```console
$ pip3.8 -q install pyasn1==0.6.0 pysnmp==4.3.0

$ cat >s509_old.py <<'# EOF'
import pysnmp.hlapi.auth

pysnmp.hlapi.auth.UsmUserData("user")
# EOF

$ python3.8 s509_old.py; echo $?
0

$ ruff --isolated check s509_old.py --select S509
All checks passed!
```

S508 is also missing an alternative module providing `CommunityData` in the old API. [Example](https://play.ruff.rs/ca6149f1-c731-4e69-90fb-8d9c292b7a27):
```console
$ pip3.8 -q install pyasn1==0.6.0 pysnmp==4.3.0

$ cat >s508_old.py <<'# EOF'
import pysnmp.hlapi.auth

pysnmp.hlapi.auth.CommunityData("public", mpModel=0)
# EOF

$ python3.8 s508_old.py; echo $?
0

$ ruff --isolated check s508_old.py --select S508
All checks passed!
```

### Version

ruff 0.14.4 (c7ff9826d 2025-11-06)
