### ISSUE TITLE
Ruff docs example's for [lint.isort] import-heading wrong.

### ISSUE THREAD

**Issue by vaivars** [astral-sh/ruff#23420]
### Summary

Current docs have the example for setting [import-heading ](https://docs.astral.sh/ruff/settings/#lint_isort_import-heading) as:

```
[lint.isort]
future = "Future imports"
standard-library = "Standard library imports"
third-party = "Third party imports"
first-party = "First party imports"
local-folder = "Local folder imports"
```

But it requires a dict (and actually specifying the import-heading) as: 
```
[lint.isort]
import-heading = {
    future = "Future imports",
    standard-library = "Standard library imports",
    third-party = "Third party imports",
    first-party = "First party imports",
    local-folder = "Local folder imports",
}
```
for ruff.toml
or

```
[tool.ruff.lint.isort]
import-heading = {
    future = "Future imports",
    standard-library = "Standard library imports",
    third-party = "Third party imports",
    first-party = "First party imports",
    local-folder = "Local folder imports",
}
```
for pyproject.toml

### Version

0.15.1

**Comment by ntBre** [comment]
Ah, thanks! That seems like my bad suggestion from https://github.com/astral-sh/ruff/pull/23151#discussion_r2789832508. It should also be valid like:

```toml
[lint.isort.import-heading]
future = "Future imports"
standard-library = "Standard library imports"
third-party = "Third party imports"
first-party = "First party imports"
local-folder = "Local folder imports"
```

but that last piece of the header is being dropped in the docs.

**Comment by vaivars** [comment]
> Ah, thanks! That seems like my bad suggestion from [#23151 (comment)](https://github.com/astral-sh/ruff/pull/23151#discussion_r2789832508). It should also be valid like:
> 
> [lint.isort.import-heading]
> future = "Future imports"
> standard-library = "Standard library imports"
> third-party = "Third party imports"
> first-party = "First party imports"
> local-folder = "Local folder imports"
> but that last piece of the header is being dropped in the docs.

Can confirm that its valid
