### ISSUE TITLE
RUF012 warns for subclasses of Pydantic classes

### ISSUE THREAD

**Issue by roikoren755** [astral-sh/ruff#5639]
First of all, once again, I'd like to thank you for a great library.

The recently added RUF012 rule warns with false positives for classes that extend a Pydantic model.
```python
from pydantic import BaseModel


class A(BaseModel):
    lst = []


class B(A):
    lst2 = []  # RUF012

```

Ruff version: `ruff 0.0.277`

**Comment by macieyng** [comment]
Hi @charliermarsh 👋 Any eta on this issue?

**Comment by mikeleppane** [comment]
I think this can be closed? At least the given example cannot be reproduced unless there's something more to it.

**Comment by danieleades** [comment]
> I think this can be closed? At least the given example cannot be reproduced unless there's something more to it.

the comment on the linked pull request suggests the fix only works for direct inheritance, and not transitive inheritance

**Comment by henrybetts** [comment]
Perhaps it would be worth having an option to specify the parent classes to ignore when applying this rule?

For example, I'm using [Beanie](https://beanie-odm.dev) and running into a similar issue whereby this rule should be ignored for beanie.Document subclasses.

Something like;
```
[tool.ruff.lint.ruff]
ignore-ruf012-classes = ["pydantic.BaseModel", "beanie.Document"]
```

**Comment by JonathanPlasse** [comment]
Should the tag `multifile-analysis` be added, as base classes could be in other files?

**Comment by gstrauss-zscaler** [comment]
Hey, is this issue still hasn't been resolved?

**Comment by MichaReiser** [comment]
Yeah sorry. Adding accurate mulitifile analysis isn't a small undertaking. We plan to bring it to Ruff, but it might be quite some time before it completes.

**Comment by takeda** [comment]
I think the code still isn't acceptable even with pydantic, shouldn't:

```py
class A(BaseModel):
    lst = []
```

be

```py
class A(BaseModel):
    lst = Field(default_factory=list)
```

?

Am I missing something?

Edit: ok, I found the answer: https://docs.pydantic.dev/latest/concepts/fields/#validate-default-values looks like pydantic added a workaround for a common bug, but this workaround became standard. I still think deepcopy which pydantic is doing will be slower than creating structure from scratch.
