### ISSUE TITLE
Using `pathlib.Path`'s `__truediv__` method on `os.environ["HOMEDRIVE"]` and `os.environ["SystemDrive"]` leads to undesired behavior

### ISSUE THREAD

**Issue by swaldhoer** [astral-sh/ruff#21324]
### Summary

`ruff` should warn, when a user joins the content of the environment variables `HOMEDRIVE` and `SystemDrive` through the dunder method `__truediv__`  as the result is not what the users expects.
**This only applies to `HOMEDRIVE` and `SystemDrive`**.

```pwsh
PS C:\Users\stefa> py
Python 3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os; from pathlib import Path
>>> Path(os.environ["HOMEDRIVE"]) / "foo"
WindowsPath('C:foo')
>>> Path(os.environ["SystemDrive"]) / "foo"
WindowsPath('C:foo')
>>> Path(os.environ["ProgramFiles"]) / "foo"
WindowsPath('C:/Program Files/foo')
>>>
```

`C:foo'` is not a valid path.

Note: the names of the environment variable are **not** case sensitive.
