### ISSUE TITLE
Build fails

### ISSUE THREAD

**Issue by blackteahamburger** [astral-sh/ruff#16910]
[build.log](https://github.com/user-attachments/files/19402037/build.log)
```
Compiling lock_api v0.4.12
     Running `/usr/lib/rust/1.85.1/bin/rustc --crate-name build_script_build --edition=2021 /var/tmp/portage/dev-util/ruff-0.11.1/work/cargo_home/gentoo/lock_api-0.4.12/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="atomic_usize"' --cfg 'feature="default"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("arc_lock", "atomic_usize", "default", "nightly", "owning_ref", "serde"))' -C metadata=a5275b14721d0308 -C extra-filename=-0152df609ee76a87 --out-dir /var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/build/lock_api-0152df609ee76a87 -C strip=symbols -L dependency=/var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/deps --extern autocfg=/var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/deps/libautocfg-918a7c8fc0d04dc5.rlib --cap-lints allow`
error: linking with `x86_64-pc-linux-gnu-cc` failed: exit status: 1
  |
  = note: LC_ALL="C" PATH="/usr/lib/rust/1.85.1/lib/rustlib/x86_64-unknown-linux-gnu/bin:/usr/lib/rust/1.85.1//bin:/usr/lib/portage/python3.13/ebuild-helpers:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/20/bin:/usr/lib/llvm/19/bin" VSLANG="1033" "x86_64-pc-linux-gnu-cc" "-Wl,--version-script=/var/tmp/portage/dev-util/ruff-0.11.1/temp/rustcUEHOr3/list" "-Wl,--no-undefined-version" "-m64" "/var/tmp/portage/dev-util/ruff-0.11.1/temp/rustcUEHOr3/symbols.o" "<6 object files omitted>" "/var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/deps/rustversion-a353941e08709f1f.9byjbmp4x45ny4hum21o5ebgh.rcgu.rmeta" "<1 object files omitted>" "-Wl,--as-needed" "-Wl,-Bstatic" "/usr/lib/rust/1.85.1/lib/rustlib/x86_64-unknown-linux-gnu/lib/{libproc_macro-0514004aa1b0cb31.rlib,libstd-84c7a1eb39d9ed43.rlib,libpanic_unwind-2a4bea3dd9092b55.rlib,libobject-9fa1daac8e28075c.rlib,libmemchr-0f67e0a54fdb3146.rlib,libaddr2line-c69b02636b537eac.rlib,libgimli-13476498b30919ec.rlib,librustc_demangle-40ea4f0e0a5a8c33.rlib,libstd_detect-86d235630fd6d790.rlib,libhashbrown-3b266cb3836dd4ab.rlib,librustc_std_workspace_alloc-aaf0adf5f39434c4.rlib,libminiz_oxide-9b967d7732995119.rlib,libadler-20c7674da250ed97.rlib,libunwind-800ff58afbb65aaf.rlib,libcfg_if-57097b7212af5a97.rlib,liblibc-7f0d1c037fbc6d8c.rlib,liballoc-546012a4cbec46e2.rlib,librustc_std_workspace_core-f527798b0205c1ed.rlib,libcore-e98755926f458daf.rlib,libcompiler_builtins-d1294607a3d0c268.rlib}" "-Wl,-Bdynamic" "-lgcc_s" "-lutil" "-lrt" "-lpthread" "-lm" "-ldl" "-lc" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-L" "/usr/lib/rust/1.85.1/lib/rustlib/x86_64-unknown-linux-gnu/lib" "-o" "/var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/deps/librustversion-a353941e08709f1f.so" "-Wl,--gc-sections" "-shared" "-Wl,-z,relro,-z,now" "-Wl,--strip-all" "-nodefaultlibs"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: /usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /usr/lib/rust/1.85.1/lib/rustlib/x86_64-unknown-linux-gnu/lib/libproc_macro-0514004aa1b0cb31.rlib: error adding symbols: file format not recognized
          collect2: error: ld returned 1 exit status
          

error: could not compile `rustversion` (lib) due to 1 previous error

Caused by:
  process didn't exit successfully: `/usr/lib/rust/1.85.1/bin/rustc --crate-name rustversion --edition=2018 /var/tmp/portage/dev-util/ruff-0.11.1/work/cargo_home/gentoo/rustversion-1.0.20/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debug-assertions=off --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=e99b1634dc3ffa03 -C extra-filename=-a353941e08709f1f --out-dir /var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/deps -C strip=symbols -L dependency=/var/tmp/portage/dev-util/ruff-0.11.1/work/ruff-0.11.1/target/release/deps --extern proc_macro --cap-lints allow --check-cfg 'cfg(cfg_macro_not_allowed)' --check-cfg 'cfg(host_os, values("windows"))'` (exit status: 1)
warning: build failed, waiting for other jobs to finish...
```
Using Gentoo. ruff-0.11.1 build succeed with rust 1.84.1. With `RUSTFLAGS="-Zlinker-features=+lld"` and
```
CC="clang"
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
```

**Comment by MichaReiser** [comment]
Can you try running `cargo clean` and then rebuild?

**Comment by blackteahamburger** [comment]
Hmm... I'm using emerge to build ruff, the build process is in the [ebuild](https://github.com/gentoo/gentoo/blob/master/dev-util/ruff/ruff-0.11.1.ebuild). Anyway, I add `cargo clean` and there's no effect.

**Comment by MichaReiser** [comment]
Does it work without any extra linker args?

**Comment by blackteahamburger** [comment]
> Can you try with removing the `RUSTFLAGS`.

The error remains.
> What I read from the message is that `/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /usr/lib/rust/1.85.1/lib/rustlib/x86_64-unknown-linux-gnu/lib/libproc_macro-0514004aa1b0cb31.rlib` has an incorrect format. Maybe because it was built using a different format (gcc instead of clang or a different linker or something else).

Then maybe it's the issue with rust itself. Maybe because https://github.com/gentoo/gentoo/commit/f65ef3fddd9ef9cc3d2d172f6da9a39231b1e2d1? I'll have rust rebuilt.

**Comment by blackteahamburger** [comment]
Then there's nothing to do with ruff, see https://bugs.gentoo.org/951740. Thank you for the support!
