### ISSUE TITLE
False positive in 0.1.12 PD002 with pyvista inplace

### ISSUE THREAD

**Issue by tarrox** [astral-sh/ruff#9491]
Problem:
Pyvista supports to change meshes inplace, which triggers the PD002 rule for pandas.

Ruff Version: ruff 0.1.12

Dependencies:

* pyvista: 0.43.1

Config:
```
line-length = 100
ignore = [
    "F722",
    "G004",
]
select = [
    "E","F","W","N","D","I","G","T","PT","RET","PTH","FIX","PD","RUF","YTT","BLE","B","A","EXE","SLF","PIE",
]
```

```python
"""Nothing."""
from pyvista import examples


def main():
    """Nothing."""
    mesh = examples.download_crater_topo()
    mesh.rotate_z(45, inplace=True)

    mesh.plot()

if __name__ == "__main__":
    main()

```
