### ISSUE TITLE
E302 and E305 cause the linter and formatter to make conflicting changes in notebooks

### ISSUE THREAD

**Issue by vancromy** [astral-sh/ruff#10228]
The new rules introduced in ruff v0.2.2 via #9266 are causing the ruff linter to make conflicting changes in notebook cells that the formatter is then trying to fix.

Here is an example notebook which reproduces the bug:
![image](https://github.com/astral-sh/ruff/assets/59556820/cc5c3db0-89f1-4dd4-a89d-507d585ebc9e)

ruff config:
```
[tool.ruff]
extend-include = ["*.ipynb"]

[tool.ruff.lint]
select = [
    "E",
]
```

If you run the commands in this succession and look at the diffs you will notice that the linter adds two lines at the end of:
1. Cell 3 (the one just printing out the variable `some_computation`). This is rule `E302` in action
2. Cell 4 (after the function definition). This is rule `E305` in action.

The commands I ran:
1. `ruff check --force-exclude --preview --fix test.ipynb`
2. `ruff format --force-exclude --preview test.ipynb`

(The `--force-exclude` is because I discovered this bug through pre-commit and I was trying to mimic the pre-commit behaviour)

This behaviour happens from v0.2.2 upwards (I've also tested v0.3.0) as long as the preview flag is on.

Let me know if the MRE needs more explanation.

**Comment by MichaReiser** [comment]
Thanks for the excellent write up. Agree, that is a bug in `E302` and `E305`. It should not enforce blank lines at the end of a cell.

**Comment by hoel-bagard** [comment]
I can try to fix it if no one has started working on it yet.

**Comment by 9128305** [comment]
I have the same conflicts in .pyi files

**Comment by MichaReiser** [comment]
@9128305 this should be fixed in the next release. See https://github.com/astral-sh/ruff/pull/10098

**Comment by hoel-bagard** [comment]
@MichaReiser You are only talking about the comment above, right ?

**Comment by MichaReiser** [comment]
@hoel-bagard Yes, my comment was specific about compatibility within typing stub file (pyi). The incompatibility documented in this issue isn't solved.

**Comment by dhruvmanila** [comment]
We do have custom handling for rules in Notebooks (`B018`, `B015`), so I think this should be possible.

There's a [helper function](https://github.com/astral-sh/ruff/blob/cbd927f3463e1de4b664103b2cc70d5e67486e0e/crates/ruff_linter/src/rules/flake8_bugbear/helpers.rs) which checks if it's the last expression in the cell. We could either use the same function or provide a similar function depending on what the needs are here and check if we're at the cell boundary. If so, ignore checking for blank lines.

In the linked function, the tokenizer would start at the _end_ of the expression. But for `E302`, we will need to start from the cell boundary and end at the statement start position. This will require a new function.

I'm not sure how exactly to get the range of the entire function / class as these rules are token-based and not AST-based. For an AST node we can directly get the end of the function / class node. It might be that I would need to look into it in detail to understand that.

@MichaReiser I'm not sure if I want to look into it right now unless it's a priority.

**Comment by MichaReiser** [comment]
Thanks @dhruvmanila. @hoel-bagard would you be interested to look into this issue? I'm sure @dhruvmanila would reply to any questions you have

**Comment by hoel-bagard** [comment]
@MichaReiser I would be interested to look into it yes. I'll start by looking at the references given by @dhruvmanila, and ask if I get stuck on something.
