### ISSUE TITLE
Deny f-string

### ISSUE THREAD

**Issue by danmur97** [astral-sh/ruff#16103]
### Description

Python f-strings are comfortable to use, but insecure. The implicit conversion to a `str` makes that changes in the type of the objects inside the expression gets unnoticed.
e.g.
say you have some URL built from an f-string `my_url = "https://something/{obj.base}/{obj.id}"` and assume `obj` is an instance of `MyObj` defined as:
```
@dataclass(frozen=True)
class MyObj:
    base: str
    obj_id: str
```
If you adjust the definition by changing the type of `obj_id` from `str` to a custom type `ObjectId` you can result in a bad encoded URL since the implicit conversion from `ObjectId` to `str` will provably have an incorrect format.

e.g. `"https://something/foo/ObjectId(obj_id='the_id')"` insead of `"https://something/foo/the_id"`

For logging and info messages this detail is worthless but for other strings that represents references (ids, urls, etc), this can cause bugs that the type checker cannot catch.

For these reasons, a rule that denies using f-strings can be useful. `"".join(["a", "b"])` or using `+` is the preferred alternative.

**Comment by MichaReiser** [comment]
The concern seems valid to me, although I'm not sure if denying f-string is the way to go. To me, it seems like what you want is a rule that catches implicit `str` conversions in f-strings for type that don't have a `__str__` implementation.

**Comment by danmur97** [comment]
I agree, my concern is also with the use of `str()` and been able to use f-string safely is desirable.
