### ISSUE TITLE
RUF027: false positive for gettext translation strings

### ISSUE THREAD

**Issue by spaceone** [astral-sh/ruff#10023]
```
bar = 'something'
foo = _('my translation {bar}')

# later: foo.format(bar=bar)
```
is detected as `RUF027 Possible f-string without an "f" prefix`.

I consider this false-positive, as strings in `_()` should never be `f` strings or otherwise formatted.

**Comment by charliermarsh** [comment]
Makes sense, we’ll omit these.

**Comment by robincaloudis** [comment]
Hey @charliermarsh, seems like a good issue for a newby in the ruff code base. I'd like to work on it.

**Comment by charliermarsh** [comment]
Go for it @robincaloudis! Thanks!

**Comment by robincaloudis** [comment]
Hey @charliermarsh, do you mind to review https://github.com/astral-sh/ruff/pull/10118? Thank you.
