### ISSUE TITLE
When `TOML parse error` occurred, line numbers with error was incorrectly.

### ISSUE THREAD

**Issue by yuji38kwmt** [astral-sh/ruff#11865]
# Environments

### Ruff version
```
$ ruff --version
ruff 0.4.8
```
### Directory structure
```
$ tree
.
├── README.md
├── ruff.toml
├── src
│   └── __init__.py
└── tests
    └── __init__.py

2 directories, 4 files
```

### `ruff.toml`

```toml
target-version = "py311"

# invalid
[tool.ruff.lint]
ignore = [
    "G004"
]
```

# What happened?
I executed `ruff check` command. But `TOML parse error` occurred.

```
$ ruff check src
ruff failed
  Cause: Failed to parse /home/yuji/tmp/20240613/ruff.toml
  Cause: TOML parse error at line 1, column 1
  |
1 | target-version = "py311"
  | ^^^^^^^^^^^^^^^^^^^^^^^^
unknown field `tool`
```

But the 1st line `target-version = "py311"` is valid.
The 4th line `[tool.ruff.lint]` is invalid.

# What to expect?
When `TOML parse error` occurred, I want the line numbers with error to be displayed correctly.

**Comment by charliermarsh** [comment]
That's strange. I see the same thing, although I don't _think_ we have any control over this.

**Comment by zanieb** [comment]
I think this is a duplicate of https://github.com/astral-sh/ruff/issues/9719

**Comment by yuji38kwmt** [comment]
>although I don't think we have any control over this.

Thanks!  
I see, I understand.
