### ISSUE TITLE
rule for formatting of line-level error suppression comment

### ISSUE THREAD

**Issue by dpinol** [astral-sh/ruff#28220]
### Summary

The current spec for the `# ruff: ignore[rule]` format is flexible in terms of whitespaces and trailing commas. It would be nice to have a rule to enforce a unique format.

https://github.com/astral-sh/ruff/issues?q=is%3Aissue%20state%3Aopen%20line%20level%20suppression
```
The full inline comment specification is as follows:

    An inline blanket noqa comment is given by a case-insensitive match for #noqa with optional whitespace after the # symbol, followed by either: the end of the comment, the beginning of a new comment (#), or whitespace followed by any character other than :.
    An inline noqa suppression is given by first finding a case-insensitive match for #noqa with optional whitespace after the # symbol, optional whitespace after noqa, and followed by the symbol :. After this we are expected to have a list of rule codes which is given by sequences of uppercase ASCII characters followed by ASCII digits, separated by whitespace or commas. The list ends at the last valid code. We will attempt to interpret rules with a missing delimiter (e.g. F401F841), though a warning will be emitted in this case.
```
