### ISSUE TITLE
DOC201 requires a returns section even when not required by the Google style guide

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#12636]
DOC201 requires a returns section in a docstring when the Google docstring convention is enabled, but [the Google style guide says](https://google.github.io/styleguide/pyguide.html#doc-function-returns) that that section “may also be omitted if the docstring starts with “Return”, “Returns”, “Yield”, or “Yields” (e.g. `"""Returns row from Bigtable as a tuple of strings."""`) _and_ the opening sentence is sufficient to describe the return value.” Ruff can’t validate whether the sentence is sufficient, so it should assume that if the docstring begins with the right word and the Google convention is enabled, the returns section was omitted intentionally.

```console
$ ruff --version
ruff 0.5.6
$ cat doc201.py 
def f():
    """Returns 1."""
    return 1
$ ruff check --isolated --output-format concise --preview --select DOC201 --config 'lint.pydocstyle.convention = "google"' doc201.py
doc201.py:3:5: DOC201 `return` is not documented in docstring
Found 1 error.
```

**Comment by MichaReiser** [comment]
Thanks for reporting this. 

@augustelalande do you know if Ruff's implementations are compatible with the upstream rules regarding this behavior or is this something Ruff doesn't support yet?

**Comment by charliermarsh** [comment]
> ...so it should assume that if the docstring begins with the right word and the Google convention is enabled, the returns section was omitted intentionally.

I agree with this -- makes sense to me.
