### ISSUE TITLE
[red-knot] Use relative paths in diagnostics rather than absolute paths

### ISSUE THREAD

**Issue by AlexWaygood** [astral-sh/ruff#17233]
Diagnostics are currently reported with absolute paths, which makes them quite verbose even if you specify `--output-format=concise`. E.g. here's a diagnostic I got running red-knot from my `/Users/alexw/dev/typeshed-stats` directory:

```
error[lint:invalid-parameter-default] /Users/alexw/dev/typeshed-stats/scripts/runtests.py:17:5: Default value of type `EllipsisType` is not assignable to annotated parameter type `Literal[False]`
```

It would be nicer if we used the relative path instead, which is what Ruff does:

```
error[lint:invalid-parameter-default] scripts/runtests.py:17:5: Default value of type `EllipsisType` is not assignable to annotated parameter type `Literal[False]`
```

**Comment by MichaReiser** [comment]
Yes! @BurntSushi this one would be great to get into the alpha.
