### ISSUE TITLE
Allow applying rule classes with noqa

### ISSUE THREAD

**Issue by kieran-ryan** [astral-sh/ruff#5846]
Multiple violations from the same rule class can be detected in a single statement e.g. two errors from the `FBT` rule class:

```console
warning: Invalid `# noqa` directive on line 57: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
package/main.py:57:5: FBT001 Boolean positional arg in function definition
package/main.py:57:20: FBT002 Boolean default value in function definition
Found 2 errors.
```

To suppress these violations, we can specify each error code as follows: `noqa: FBT001, FBT002`.

Suggest to provide the functionality to specify the rule class, similar to how we can select or ignore rules with this pattern i.e. `noqa: FBT`.

An autofix could be applied to update a noqa to use the rule class code where all rules of the class are specified e.g. autofix `noqa: NYP001, NYP002, NYP003` to `noqa: NYP`.
