### ISSUE TITLE
pyproject.toml settings deactivates ruff

### ISSUE THREAD

**Issue by Zaffer** [astral-sh/ruff#5300]
With any of the following the settings in my pyproject.toml ruff stops auto-formatting my code and is not able to sort imports. As soon as I take all of these options out of the toml file it works again:
```toml
[tool.ruff]
line-length = 119
per-file-ignores = {"__init__.py" = ["F401"]}

[tool.ruff.isort.args]
profile = "black"

[mypy]
ignore_missing_imports = True
```

For reference here is my VSCode settings.json:
```json
{
  "python.defaultInterpreterPath": "~/.cache/pypoetry/virtualenvs/nosible-digest-api-QN8QTDzb-py3.10/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.importFormat": "relative",
  "python.analysis.autoFormatStrings": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyCategorySeverity.error": "Information",
  "python.linting.mypyCategorySeverity.note": "Hint",
  "python.formatting.provider": "black",
  "[python]": {
    // "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": true,
      "source.organizeImports.ruff": true
    }
  },
  "mypy.runUsingActiveInterpreter": true,
  "mypy.targets": ["./services/digest_api"],
  }
```

**Comment by charliermarsh** [comment]
I think there are a few errors in the `pyproject.toml` file, so Ruff is probably failing when trying to parse it. It should probably look like this:

```toml
[tool.ruff]
line-length = 119
per-file-ignores = {"__init__.py" = ["F401"]}

[mypy]
ignore_missing_imports = true 
```

(Ruff doesn't support `profile`, Black is the default. But `[tool.ruff.isort.args]` should be `[tool.ruff.isort]`, without `args`.)

**Comment by sanmai-NL** [comment]
@Zaffer `True` should be lowercase in TOML.

**Comment by charliermarsh** [comment]
Closing optimistically.
