### ISSUE TITLE
Use rule name with parenthesized rule code in warning messages

### ISSUE THREAD

**Issue by jonathandung** [astral-sh/ruff#28551]
### Question

For instance, this message produced by the formatter:

```text
warning: The `flake8-quotes.inline-quotes="double"` option is incompatible with the formatter's `format.quote-style="single"`. We recommend disabling `Q000` and `Q003` when using the formatter, which enforces a consistent quote style. Alternatively, set both options to either `"single"` or `"double"`.
```

After ruff 0.16.0, I expected "bad-quote-inline-strings" to be displayed with `Q000` (similar for `Q003`) for easier manual configuration changes. I believe there may be other instances of this class of omissions. Should the messages be changed in light of this?

### Version

ruff 0.16.7 (b5dba861c 2026-09-10)

**Comment by MichaReiser** [comment]
Thanks, yes, I think we should use rule names here. I suspect that we missed this because the rule code is hard coded instead of using our `Rule::<name-of-Q000>` constant.
