### ISSUE TITLE
flake8-to-ruff ignores nursery rules

### ISSUE THREAD

**Issue by ThiefMaster** [astral-sh/ruff#4600]
I got warnings about unsupported rules during the conversion of [my flake8 config](https://raw.githubusercontent.com/indico/indico/master/.flake8), one of them being `E265` which is in fact supported, it's just in the "nursery" category.

I think showing a (different) warning makes sense, but removing them in the converted config seems like a but or at least a rather bad idea. In fact, maybe this should be taken as an indicator to explicitly select such a rule (in my case I had a specific per-file ignore for `E265` which implies that I want to use it elsewhere).

```
flake8-to-ruff==0.0.233
ruff==0.0.269
```

**Comment by charliermarsh** [comment]
(Closing as we've deprecated `flake8-to-ruff`.)
