### ISSUE TITLE
Please consider implementing SIM901 (Use comparisons directly instead of wrapping them in a bool(...) call )

### ISSUE THREAD

**Issue by nth10sd** [astral-sh/ruff#6682]
It is [an experimental](https://github.com/MartinThoma/flake8-simplify#SIM901) SIM9 flake8-simplify rule and I'm not sure if it's applicable yet.

```
This rule will be renamed to SIM224 after its 6-month trial period is over ...

(will end on 23rd of August 2022.)

# Bad
bool(a == b)

# Good
a == b
```

```
$ ruff --version
ruff 0.0.285
```
