### ISSUE TITLE
Incorrect check_name in report for the rule D421

### ISSUE THREAD

**Issue by Cybernisk** [astral-sh/ruff#26139]
### Summary

Command `ruff check --config=pyproject.toml --preview --output-format=gitlab`

Usually `check_name` is the rule name, but this time it is not. Expected to see D421.

Got
```
[
  {
    "check_name": "property-docstring-starts-with-verb",
    "description": "property-docstring-starts-with-verb: Property docstring should not start with a verb (\"Returns\")",
    "severity": "major",
```

Expected
```
[
  {
    "check_name": "D421",
    "description": "property-docstring-starts-with-verb: Property docstring should not start with a verb (\"Returns\")",
    "severity": "major",
```

### Version

ruff 0.15.18

**Comment by ntBre** [comment]
This is a new preview feature as part of #1773.

**Comment by sobolevn** [comment]
<img width="788" height="533" alt="Image" src="https://github.com/user-attachments/assets/75a040db-493c-4fcf-a91b-e2c8123fb479" />

I have the same problem. Please, let us have the default that we used to, it is totally fine to be able to switch rules to human readable names / using both, but not by default :)

**Comment by MichaReiser** [comment]
Can you say more why you want to switch back? We currently don't plan to support both, partially because we'll probably stop assigning codes to new rules

**Comment by rheard** [comment]
@MichaReiser For me it is purely preference. My ignore list and all my `noqa`s are currently codes. Sure, PyCharm shows me the `check_name` so I could easily convert them all over, but I almost think I would just prefer to leave them all as codes... After all that provides a natural grouping. 

Again it is purely preference and I suppose I could change my behavior with the latest feature, but I was also taken aback by this change.

**Comment by MichaReiser** [comment]
We're still working on the feature. You're soon be able to use human readable names in configurations and suppression codes. We'll also ship lint rules with fixes that allow you to migrate from codes to human readable names, so that the experience is consistent again. 

Regarding the grouping. We're working on recategorizing all rules into more semantic groups, where the existing rule codes no longer fit in. So we also expect this to change going forward.

**Comment by sobolevn** [comment]
- Because I used `flake8` codes for 15+ years, they are familiar to me. 
- I don't know anything about `property-docstring-starts-with-verb`, but I know that `D` codes are from `pydocstyle`
- My code contains a lot of `noqa: CODE` entries, my config has all short code entries, my muscle memory tells me to write specific codes in specific cases
- Because other flake8 plugins (that `ruff` still does not support) also use the same error code format
- Because AI already knows all error codes and use them automatically as well
- Because `Drop-in parity with [Flake8](https://docs.astral.sh/ruff/faq/#how-does-ruffs-linter-compare-to-flake8), isort, and [Black](https://docs.astral.sh/ruff/faq/#how-does-ruffs-formatter-compare-to-black)`

I don't see a big problem in making this configurable.
