### ISSUE TITLE
Enable hyperlinks on default full output (OSC 8)

### ISSUE THREAD

**Issue by ssbarnea** [astral-sh/ruff#14341]
Current terminal output (full) does provide nice ANSI colored output but without making the rule labels clickable.

Ideally these should point to official documentation pages, as these contain very good examples of adding hyperlinks.

The hyperlink terminal support extension is called OSC 8 and by now is already supported by most terminals.

```
    def link(uri: str, label: str | None = None) -> str:
        """Return a link."""
        if label is None:
            label = uri
        parameters = ""

        # OSC 8 ; params ; URI ST <name> OSC 8 ;; ST
        escape_mask = "\033]8;{};{}\033\\{}\033]8;;\033\\"

        return escape_mask.format(parameters, uri, label)
```

References:

- https://github.com/Alhadis/OSC8-Adoption/

**Comment by MichaReiser** [comment]
This was implemented in https://github.com/astral-sh/ruff/pull/21514 and will ship in the next release
