### ISSUE TITLE
PLE2514 fix should be marked unsafe and can modify octal escape sequences

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#16309]
### Description

In Ruff 0.9.7, the fix for [invalid-character-nul (PLE2514)](https://docs.astral.sh/ruff/rules/invalid-character-nul/) should be marked unsafe. Also, it has a bug with octal escape sequences.

Before CPython 3.11, a null character in the source code discards the rest of the characters on its line. This bug (https://github.com/python/cpython/issues/96670) was fixed in CPython 3.11, so in that version and later, a null character is a syntax error. Either way, the PLE2514 fix changes behavior, so it should be marked unsafe.
```console
$ printf 'print("""\x00A\nB""")\n' >ple2514_1.py

$ python3.10 ple2514_1.py
B

$ python3.11 ple2514_1.py
  File "ple2514.py_1", line 1
    print("""
SyntaxError: source code cannot contain null bytes

$ ruff check --isolated --select PLE2514 ple2514_1.py --fix
Found 1 error (1 fixed, 0 remaining).

$ cat ple2514_1.py
print("""\0A
B""")

$ python3.10 ple2514_1.py | xxd
00000000: 0041 0a42 0a                             .A.B.

$ python3.11 ple2514_1.py | xxd
00000000: 0041 0a42 0a                             .A.B.
```

The fix replaces the null character with `\0`, which can combine with one or two following octal digits to represent an unintended character. This is similar to #12936, so the solution could be similar, or the solution could be to use `\x00` as the replacement, which is not affected by following digits but might be less idiomatic than `\0`.
```console
$ printf 'print("""\x0041\n?""")\n' >ple2514_2.py

$ python3.10 ple2514_2.py
?

$ ruff check --isolated --select PLE2514 ple2514_2.py --fix
Found 1 error (1 fixed, 0 remaining).

$ cat ple2514_2.py
print("""\041
?""")

$ python3.10 ple2514_2.py
!
?
```

**Comment by yahayaohinoyi** [comment]
can i get assigned to this?

**Comment by jelle-openai** [comment]
Probably there shouldn't be an autofix for this error at all. It's a syntax error now, and Ruff doesn't need to guess what the user meant.
