### ISSUE TITLE
Method for enabling specific preview rules

### ISSUE THREAD

**Issue by btjones0** [astral-sh/ruff#7434]
My ruff configuration is structured as a deny list where I've enabled all rules and then disable the rules that I don't want.

In 0.0.289, this looked something like:
```
preview = true  # added in 0.0.289
select = [
    "ALL",
    # other specific preview codes
]
ignore = [
    "PREVIEW",  # added in 0.0.289
    # other selectors I don't want
]
```

With the removal of the "PREVIEW" selector in 0.0.290, it doesn't look like there's an easy way to disable all the preview checks that I don't want without either:
* changing my config to be an allow list rather than a deny list, or
* explicitly ignoring every preview check that I'm not selecting with it's fully qualified code.

I would love to have some mechanism to select specific preview rules without doing either of these.

**Comment by charliermarsh** [comment]
Thanks for this -- we actually discussed this internally last week and have something proposed in https://github.com/astral-sh/ruff/pull/7390 that would enable this kind of workflow (although we haven't yet decided to merge it). I'll \cc @zanieb who is owning preview behavior and thinking about these kinds of configuration issues.

(Zanie is out next week so might be a few days before a reply.)

**Comment by zanieb** [comment]
Ah we thought the `PREVIEW` selector was generally useless for ignores because if it's precedence but it was usable with `ALL`.

I'm happy with the approach in #7390 but wanted to wait for some user feedback regarding the current experience to ensure it resolves your needs. Please let us know if it'd work for you!

**Comment by btjones0** [comment]
The approach in #7390 looks good to me.
