### ISSUE TITLE
F401 false positive for `import xyz as _`

### ISSUE THREAD

**Issue by mandolaerik** [astral-sh/ruff#25399]
### Summary

I have an import on the form
```
import xyz as _
```
which I think is an idiomatic way to express that the module is imported only for the side-effects of the import, and thus intentionally left unused. Much like you can write `_ = f()` to explicitly discard the return value of a function known to return something useful.

Ruff reports F401 for this, I don't think it should.

```
$ ruff --version
ruff 0.15.6
```

[Context of my import](https://github.com/intel/device-modeling-language/blob/8a45fe527fd09f61080cf9ba5321b6f71429d6a9/py/port_dml.py#L30).

**Comment by ntBre** [comment]
This does kind of make sense to me, I'm surprised it hasn't come up before, at least as far as I could tell from GitHub searches. However, I think the recommended path here is to use the [allowed-unused-imports](https://docs.astral.sh/ruff/settings/#lint_pyflakes_allowed-unused-imports) setting.
