### ISSUE TITLE
Validate required_version in config

### ISSUE THREAD

**Issue by hauntsaninja** [astral-sh/ruff#19922]
If you have both a `required-version` and a new rule enabled in your ruff config, but try to run with an older version of ruff, you get something like:
```
ruff failed
  Cause: Failed to parse /.../pyproject.toml
  Cause: TOML parse error at line 23, column 5
   |
23 |     "RUF102",
   |     ^^^^^^^^
Unknown rule selector: `RUF102`
```

It would be better if you got e.g.:
```
ruff failed
  Cause: Required version `>=0.12.8` does not match the running version `0.9.10`
```

**Comment by MichaReiser** [comment]
That makes sense. 

I don't think this will be too hard to fix and may even fix a few other issues along the way (e.g warning about unknown ignored rules rather than just failing). We need to use a weaker type for rule references during deserialization and validate the rules only when resolving the settings, similar to our approach in ty. 

Fixing this for all new settings is a bit more cumbersome but would probably also be possible by adding an `extra_keys` hash map to every deserialized struct. But that might be a bit cumbersome and fixing this only for rules probably covers the most common use case.

**Comment by Avasam** [comment]
Relevant to the recent Ruff 0.13 update. Writing the following in my shared config:
```toml
required-version = ">=0.13.0"

[lint]
future-annotations = true
```

Results in this error on older Ruff versions:

```
ruff failed
  Cause: Failed to load configuration `...\ruff.toml`
  Cause: Failed to parse ...\ruff.toml
  Cause: TOML parse error at line 17, column 1
   |
17 | future-annotations = true
   | ^^^^^^^^^^^^^^^^^^
unknown field `future-annotations`, expected one of <...>
```

instead of telling me to install Ruff 0.13

Of course this can't be fixed retroactively, so the sooner it gets in, probably the better.
