### ISSUE TITLE
Typo in `RUF103` diagnostic text

### ISSUE THREAD

**Issue by jonathandung** [astral-sh/ruff#25698]
### Summary

[Playground](https://play.ruff.rs/d554f177-4715-481f-9cca-0585967afe27)

```text
Invalid suppression comment: trailing comments are only support for ruff:ignore suppressions
```

should be

```text
Invalid suppression comment: trailing comments are only supported for ruff:ignore suppressions
```

### Version

ruff 0.15.16 (6c498ab53 2026-06-04)
