### ISSUE TITLE
Support for PEP 639 in RUF200

### ISSUE THREAD

**Issue by henryiii** [astral-sh/ruff#13869]
In `--preview`, the following error is shown for PEP 639 style licenses:

```
tests/packages/spdx/pyproject.toml:5:17: RUF200 Failed to parse pyproject.toml: wanted string or table
  |
3 | version = "1.2.3"
4 | license = "MIT OR GPL-2.0-or-later OR (FSFUL AND BSD-2-Clause)"
5 | license-files = ["LICEN[CS]E*", "AUTHORS*", "licenses/LICENSE.MIT"]
  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ RUF200
```

I don't fully understand the error message (`license-files` was never a string or table), but it would be good to support PEP 639, at least before this leaves preview.

**Comment by MichaReiser** [comment]
Agree, we should change the validation here. 

@konstin do you know why we flag `license-files` if it isn't a table?

**Comment by konstin** [comment]
The `pyproject-toml` crate has an outdated version of the PEP, we need to fix this in that crate which will fix the rule.

**Comment by AlexWaygood** [comment]
This has been merged into the `ruff-0.8` branch; it will land in the next release (Ruff 0.8)
