### ISSUE TITLE
PLR1730 fix for `<=` and `>=` orders equal arguments wrong

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#16040]
### Description

The fix for [`if-stmt-min-max` (PLR1730)](https://docs.astral.sh/ruff/rules/if-stmt-min-max/) in Ruff 0.9.5 changes the program’s behavior when the operator is `<=` or `>=` and the values are equal. Of the following four examples, the first two were broken by #15930, and the last two were already incorrect.
```console
$ cat >plr1730.py <<'# EOF'
t, c = [], []
if t >= c: t = c
print(t is c)

t, c = [], []
if t <= c: t = c
print(t is c)

t, c = [], []
if c <= t: t = c
print(t is c)

t, c = [], []
if c >= t: t = c
print(t is c)
# EOF

$ python plr1730.py
True
True
True
True

$ ruff --isolated check --preview --select PLR1730 plr1730.py --fix
Found 2 errors (2 fixed, 0 remaining).

$ cat plr1730.py
t, c = [], []
t = min(t, c)
print(t is c)

t, c = [], []
t = max(t, c)
print(t is c)

t, c = [], []
t = min(t, c)
print(t is c)

t, c = [], []
t = max(t, c)
print(t is c)

$ python plr1730.py
False
False
False
False
```

**Comment by VascoSch92** [comment]
Oh sorry... This is my fault 🙈

Can I re-fix it? Now I understand better the problem, and I would like to remediate.

**Comment by AlexWaygood** [comment]
@VascoSch92 of course!

**Comment by MichaReiser** [comment]
> Oh sorry... This is my fault 🙈

Don't worry. This is really on me. I should have caught that during the review. Thanks for taking another try at it.
