### ISSUE TITLE
Failed to parse version

### ISSUE THREAD

**Issue by timthedevguy** [astral-sh/ruff#17348]
### Summary

Using Ruff VSCode Extension in a Django Project using Poetry 2 with a pyproject.toml file.  Getting the following error:

```
2025-04-11 04:30:17.877814800 ERROR Failed to parse c:\Users\bob\Projects\Python\evetools\pyproject.toml: TOML parse error at line 10, column 19
   |
10 | requires-python = "^3.11"
   |                   ^^^^^^^
Failed to parse version: Unexpected end of version specifier, expected operator:
^3.11
^^^^^


2025-04-11 04:30:17.884053300  INFO Registering workspace: c:\Users\bob\Projects\Python\evetools
2025-04-11 04:30:17.885606700  INFO Configuration file watcher successfully registered
```

My pyproject.toml is:
```
[project]
package-mode = false
name = "evetools"
version = "0.1.0"
description = ""
authors = [
    {name = "Bob",email = "bob@email.com"}
]
readme = "README.md"
requires-python = "^3.11"
dependencies = [
    "gunicorn (>=23.0.0,<24.0.0)",
    "uvicorn-worker (>=0.3.0,<0.4.0)",
    "django-decorator-include (>=3.3,<4.0)",
    "django-widget-tweaks (>=1.5.0,<2.0.0)",
    "whitenoise (>=6.8.2,<7.0.0)",
    "sentry-sdk[django] (>=2.20.0,<3.0.0)",
    "requests (>=2.32.3,<3.0.0)",
    "django-bootstrap5 (>=24.3,<25.0)",
    "django-htmx (>=1.21.0,<2.0.0)",
    "django-esi (>=6.0.0,<7.0.0)",
    "huey (>=2.5.2,<3.0.0)",
    "psycopg[binary] (>=3.2.6,<4.0.0)",
    "django (>=5.1.7,<6.0.0)",
    "inflect (>=7.5.0,<8.0.0)",
]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.group.dev.dependencies]
pylint = "^3.3.3"
pylint-django = "^2.6.1"
autopep8 = "^2.3.2"
flake8 = "^7.1.1"
djlint = "^1.36.4"
python-dotenv = "^1.0.1"
```

**Comment by MichaReiser** [comment]
Does poetry accept `^3.11`? Looking at the [allowed specifiers](https://packaging.python.org/en/latest/specifications/version-specifiers/#id5), `^` isn't a valid operator according to the spec. I think you want `~=3.11`

**Comment by timthedevguy** [comment]
Interesting, I've been using Poetry that way for years, it allows it but obviously it shouldn't!  I've adjusted and all is working, thanks for pointing that out!
