### ISSUE TITLE
Ruff import sorting jumbles letters in jupyter notebook

### ISSUE THREAD

**Issue by hhalaby** [astral-sh/ruff#15203]
## Description
Automatic sorting of imports on save in jupyter notebook using Ruff leads to very weird behavior and the result is words and letters jumbled up together.

## Example
Here is a sample video

https://github.com/user-attachments/assets/39003caa-895e-48db-ae18-967c8947c419

If I add an import line that should be higher up, Ruff completely messes up the words and letters.
The second time I add the same line twice and Ruff ends up deleting another line entirely.

## Additional info

- **Sorting imports in an empty notebook that only contains one imports cell does not trigger the weird behavior**

- VSCode settings with issue:

```
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.organizeImports": true,
    "notebook.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
```

- ruff extension is installed - Version: 2024.56.0
- isort extention is not installed

**Comment by dhruvmanila** [comment]
Can you try using `notebook.source.organizeImports` instead? We recommend using that (https://github.com/astral-sh/ruff-vscode#configuring-vs-code).

**Comment by dhruvmanila** [comment]
I briefly explained it here: https://github.com/astral-sh/ruff-vscode/issues/640#issuecomment-2462210318

**Comment by hhalaby** [comment]
Thanks a lot ! 
For what it's worth I actually tried searching in the issue tracker but I guess I didn't use the right keywords.. sorry for the bother <3

**Comment by dhruvmanila** [comment]
> For what it's worth I actually tried searching in the issue tracker but I guess I didn't use the right keywords.. sorry for the bother <3

No worries, GitHub issues can sometimes be a bit difficult to search if you don't know the correct keywords :)
