### ISSUE TITLE
`ruff analyze graph` omits implicit `__init__.py` imports

### ISSUE THREAD

**Issue by charliermarsh** [astral-sh/ruff#13482]
If you import `foo/bar/baz.py`, barring unusual setups, you will also implicitly import `foo/bar/__init__.py`, `foo/__init__.py`, etc. Right now, these are omitted from the module graph. We may want to include them. (By default, Pants seems to include them if the `__init__.py` files contain content.)

**Comment by vikramsubramanian-synth** [comment]
__init__.py imports now seem to appear in the output graph. Was this fixed? Is there something else in here that needs fixing?

**Comment by ntBre** [comment]
If I understand correctly, I don't think this issue is fixed. I constructed these files:

```
❯ tree -I __pycache__ .
.
├── foo
│   ├── __init__.py
│   └── bar
│       ├── __init__.py
│       └── baz.py
└── main.py
❯ fd -e py | sort | while read f; do echo "=== $f ==="; cat "$f"; echo; done
=== foo/__init__.py ===
from sys import argv

__all__ = ["argv"]

=== foo/bar/__init__.py ===
from math import cos

__all__ = ["cos"]

=== foo/bar/baz.py ===
class Baz: ...

=== main.py ===
import foo.bar.baz
```

and then ran Ruff:

```
❯ ruff analyze graph
warning: `ruff analyze graph` is experimental and may change without warning
{
  "foo/__init__.py": [],
  "foo/bar/__init__.py": [],
  "foo/bar/baz.py": [],
  "main.py": [
    "foo/bar/baz.py"
  ]
}
```

I think if the issue were resolved, the list for `main.py` would include `foo/__init__.py` and `foo/bar/__init__.py` too.

But I would of course be happy to be wrong and to close the issue 😄

**Comment by vikramsubramanian-synth** [comment]
You are correct. It doesn't work in the general case you have shown.

In the code base I tried it just happens that the pattern is more like the following, the import points to the top-level package with the __init__.py (foo.bar) and not the individual module (foor.bar.baz) and it appeared things are working but it is not.

So more like:

==foo/bar/\_\_init\_\_.py==
from .baz import Baz

\_\_all\_\_ = [Baz]

=== main.py ===
from foo.bar import Baz

and then ruff shows

"main.py": [
    "foo/bar/\_\_init\_\_.py"
  ]

(But still missing foo/\_\_init\_\_.py)
