### ISSUE TITLE
Warn on unused `ignore`s from `pyproject.toml`

### ISSUE THREAD

**Issue by adriangb** [astral-sh/ruff#357]
I’m on mobile so I can’t confirm but I think M001 doesn’t warn about unused excludes in the config. I think it should since it's essentially the same reasoning as unused per-line ignores. Thoughts?

**Comment by charliermarsh** [comment]
Yeah this could be useful (maybe as `M002` or something). My only hesitation is that it's sometimes useful to enable blanket ignores that you copy across projects (like `.venv37`). So maybe it only affects targeted ignores, like `foo/bar/baz.py` that didn't match any files? That would be really useful.

**Comment by adriangb** [comment]
I'm having trouble understanding the response so I'll just ask for clarification. Say I have this config:

```toml
[tool.ruff]
ignore = ["F401"]
extend-select = ["M001"]
```

But I don't actually have any `F401` errors in my code. I think that because `M001` is enabled I should see an error for the `ignore = ["F401"]` just like if I had an unused `# noqa: F401` somewhere in my code.

I realize this may be quite hard to enforce because it would require checking all of the codes in `ignore` just to confirm if they are being ignored or not.

**Comment by charliermarsh** [comment]
Ohhh sorry, yes! That makes sense. (I think of "excludes" as filepath exclusions, like `.git`, so that's where my brain went.)

**Comment by MichaReiser** [comment]
We should also consider other file patterns in the configuration, e.g. see https://github.com/astral-sh/ruff/issues/28107

**Comment by ntBre** [comment]
This issue actually seems to be about unused `ignore`s in rule selection rather than excluded file paths (despite the title). I'll retitle this issue and reopen #28107.
