### ISSUE TITLE
FA102 not respecting project.requires-python in pyproject.toml

### ISSUE THREAD

**Issue by jsh9** [astral-sh/ruff#21026]
### Summary

I set this in my `project.toml`:

```toml
[project]
requires-python = ">=3.10"
```

And I put this in my `ruff.toml`:

```toml
[lint]
extend-select = [
  "FA", # flake8-future-annotations
]
```

I didn't specify `target-version` in `ruff.toml` because it's stated [here](https://docs.astral.sh/ruff/settings/#target-version) that:

> If you're already using a `pyproject.toml` file, we recommend `project.requires-python` instead, as it's based on Python packaging standards, and will be respected by other tools.

I have some Python files using union-style type hints (such as `str | int`) without `from __future__ import annotations` at the top of them.

When I run the linter, I saw this error:

```
FA102 Missing `from __future__ import annotations`, but uses PEP 604 union
```

This is a bug, because the expected behavior should be: there are no `FA102` linter errors.

### Version

0.13.2

**Comment by MichaReiser** [comment]
I just tried FA102 in [the playground](https://play.ruff.rs/1f86b36f-8cd4-48e0-ad60-a037cf9b09ad) and it only flags unions when targeting Python 3.9 or older. That suggests that Ruff doesn't pick up the right target version.



Can you run ruff with `ruff check --show-settings`. There should be one line telling you the target version that Ruff resolved like this:

```
linter.unresolved_target_version = 3.10
```

You can also run ruff with `ruff check --show-settings --verbose` and it should log a message saying why it inferred a specific python version:

```
[2025-10-22][10:35:58][ruff::resolve][DEBUG] Using configuration file (via parent) at: /Users/micha/astral/test/pyproject.toml
[2025-10-22][10:35:58][ruff_workspace::pyproject][DEBUG] Detected minimum supported `requires-python` version: 3.10
[2025-10-22][10:35:58][ignore::gitignore][DEBUG] opened gitignore file: /Users/micha/.gitignore_global
[2025-10-22][10:35:58][ignore::gitignore][DEBUG] opened gitignore file: /Users/micha/astral/test/.gitignore
[2025-10-22][10:35:58][ignore::gitignore][DEBUG] opened gitignore file: /Users/micha/astral/test/.git/info/exclude
[2025-10-22][10:35:58][ruff_workspace::pyproject][DEBUG] Detected minimum supported `requires-python` version: 3.10
```
