### ISSUE TITLE
W505 does not seem to work

### ISSUE THREAD

**Issue by scop** [astral-sh/ruff#6053]
W505 does not seem to trigger for the [bad example in its docs](https://beta.ruff.rs/docs/rules/doc-line-too-long/#example):

```shellsession
ruff 0.0.280
$ cat t.py 
def function(x):
    """Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor purus ut ex fermentum, at maximus est hendrerit."""
$ ruff t.py 
t.py:2:89: E501 Line too long (127 > 88 characters)
Found 1 error.
$ ruff --select W505 --ignore E501 t.py 
$ 
```

Actually, I seem unable to trigger it in the first place:

```shellsession
$ cat t.py 
def function(x):
    # Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor purus ut ex fermentum, at maximus est hendrerit.
    pass
$ ruff t.py 
t.py:2:89: E501 Line too long (123 > 88 characters)
Found 1 error.
$ ruff --select W505 --ignore E501 t.py 
$ 
```

No `pyproject.toml` involved.

**Comment by scop** [comment]
> No pyproject.toml involved.

Ah, this is the issue. Configuring `pycodestyle.max-doc-length` makes it appear. Maybe this should be noted in the docs, will have a look.

**Comment by scop** [comment]
Note included in #6052
