### ISSUE TITLE
`ARG0xx`: Miscounted arguments

### ISSUE THREAD

**Issue by smurfix** [astral-sh/ruff#8220]
```
def foo(*a, **k):
    return "Duh"
```

This reports:
```
test.py:1:10: ARG001 Unused function argument: `a`
test.py:1:15: ARG001 Unused function argument: `k`
```
Well, duh, except that `k` is argument 2.

ruff 0.1.1

**Comment by T-256** [comment]
> This also happens with "normal" arguments.

Yes, I think this is correct as they are all kind of _argument_

**Comment by smurfix** [comment]
>  What's your expected result here?

The expected result here is that the errors are numbered `ARG001` and `ARG002`.
This works perfectly when only one argument (`k` in my case) is unused.

**Comment by smurfix** [comment]
OK, so it works semi-perfectly.
```python3
    class XPin:
        def __new__(cls, **kw):  # noqa:ARG003
            return object.__new__(cls)
```

Note `ARG003` where I'd expect `ARG002`. 

```python3
class YPin:
    def __init__(self, cfg, **kw):  # noqa:ARG002
        self.t = cfg.get("t", 1000)
```

Note the converse problem.

**Comment by T-256** [comment]
> Note `ARG003` where I'd expect `ARG002`.

`__new__` is class method, so `ARG003` is correct there.
