### ISSUE TITLE
Explicitly exported methods from private modules are not private

### ISSUE THREAD

**Issue by gaborbernat** [astral-sh/ruff#14206]
With `ruff` private modules public methods is not considered public? (when it comes to the `D` rules?)

aka:
`src/module/db/objects.py:1:1: D100 Missing docstring in public module`
but:
`src/module/db/_objects.py:1:1`
shows no errors :thinking: which for module docstring is alright but methods that are public at very list should have docs... This follows the usual pattern of, then doing in `src/module/db/__init__.py`:

```
from ._objects import do

__all__ = ["do"]
```

I argue that in a private module stuff in `__all__` should be always considered public, because the user is explicitly enumerating that hey these are exported. And that logic works without multifile analysis.

**Comment by charliermarsh** [comment]
If I recall correctly, this was to match the `pydocstyle` behavior, though I'm not strongly opposed to changing it.

**Comment by charliermarsh** [comment]
Also reported in https://github.com/astral-sh/ruff/issues/14219.

**Comment by gaborbernat** [comment]
There does not seem to be enough interest in this, so I am closing it. Thanks for taking a look.
