### ISSUE TITLE
diagnostics use error severity in preview mode

### ISSUE THREAD

**Issue by dotysan** [astral-sh/ruff#24069]
With 2026.36.0, it differentiated yellow/red:
<img width="528" height="193" alt="Image" src="https://github.com/user-attachments/assets/2a7edfcd-04da-4c71-9fdb-c884ce57924a" />

Now it doesn't; only red:
<img width="519" height="193" alt="Image" src="https://github.com/user-attachments/assets/e7f38cfd-7169-47e0-a92a-48582637d5d9" />

**Comment by ntBre** [comment]
Thanks for the report!

Do you have preview mode enabled? I _think_ this is the only change that should affect this part of the code since the previous release, and it should be gated behind preview: 

https://github.com/astral-sh/ruff/pull/23845/changes#diff-a820108395d04f0455bfe9e53b5c4fc4f75fc1fbd5fc1e6990741c300828a92b

cc @dylwil3 

I forgot that we actually downgrade the severity of most diagnostics to warning in the LSP on stable:

https://github.com/astral-sh/ruff/blob/0ef39de46c006994fb1e90f7bd4ba09c0b2c1f79/crates/ruff_server/src/lint.rs#L349-L356

**Comment by dotysan** [comment]
Yes, thanks for the clue stick! Disabling preview mode sorta fixed.

However, I'm not getting some checks at all anymore. Such as: `Too many nested blocks (6 > 5)`

**Comment by ntBre** [comment]
Yep, there are a lot of behaviors tied to the one preview setting, including preview rules like `too-many-nested-blocks`. Dylan may know better if this was intentional. We're in kind of an intermediate state while working on https://github.com/astral-sh/ruff/issues/1256, so we may want to revert to the stable behavior here for now.

**Comment by dotysan** [comment]
Here's my .ruff.toml, if that helps:
```toml
target-version = "py314"

# GitHub recommended
line-length = 127

# enables E2/E3/W3
preview = true

# enable these lint checks
select = [
    "ALL", # just testing
]

# disable these lint checks
ignore = [
    "CPY", # https://github.com/savoirfairelinux/flake8-copyright
    "D202", # blank-line-after-function
    "D205", # missing-blank-line-after-summary
    "D210", # No whitespaces allowed surrounding docstring text
    "D212", # exclusive with D213
    "D213", # exclusive with D212
    "D4", # ???
    "ERA", # https://github.com/pycqa/eradicate
    "Q000", # flake8-quotes because I prefer Perl-style 'single' unless f"double"
    "T20", # flake8-print
]

[isort]
combine-as-imports = true
force-sort-within-sections = true
force-wrap-aliases = true
```

**Comment by MichaReiser** [comment]
CC: @dylwil3 This may be more disruptive for users than we thought.

**Comment by puc9** [comment]
Any chance to revert to the old behavior? Yes, this is a bit disruptive 😊

**Comment by MichaReiser** [comment]
Can you say more about what you find disruptive? Would it help if you can customize the severity per rule?

**Comment by puc9** [comment]
@MichaReiser It's mostly muscle memory. If I see red squiggles, I need to look closer as it will likely not run. If it's yellow, then I can ignore it, at least for a while.
With the current behavior I need to look closely at all issues before realizing that it is the new ruff behavior.

I've reverted to 0.15.6 for this reason alone.

Yes, I run with all rules enabled as well as preview on because many times I find even the unstable rules to be useful.

Yes, tweaking rules individually is helpful, of course, but that does not remove the need for the linter to have good defaults.
For example, almost none of the PLR rules should be errors by default, they should be at most warnings. I still want them enabled as a sort of notification that I might want to refactor some code. But they are not errors.

I have not gone through the list to check which of the rules that ruff is checking would qualify as errors and which should only be warnings or info.
I don't remember having an issue with the previous behavior, where most were just warnings, so that is why I asked for reverting the behavior, at least until a proper categorization by level of the rules can be done.

Thanks!

**Comment by MichaReiser** [comment]
Thanks, that's very helpful. We plan to:

* Allow users to override a rule's severity
* Change Ruff's default so that some rules are warning by default (instead of error)


We're also working on recategorizing all rules into semantic categories, e.g. `correctness`, `suspicious`, `style`, etc. so that selecting rules should become easier. Writing this reply made me realise that, without recategorization, the new warning severity is somewhat cumbersome to use because how do you enable all rules without overriding the rule's default severity? Or how do you select a category like `RUF` without overriding the default severities of the rules in that category. 

CC: @dylwil3
