### ISSUE TITLE
`non-augmented-assignment` (`PLR6104`) should not trigger when the target is negated

### ISSUE THREAD

**Issue by augustelalande** [astral-sh/ruff#10986]
`non-augmented-assignment` (`PLR6104`) should not trigger when the target is negated

For example:
```
x = 5 - x
```
augmented assignment will not be more concise since it would require two assignments.
```
x *= -1
x += 5
```

**Comment by charliermarsh** [comment]
I believe this is already fixed in #10909, but not released.
