### ISSUE TITLE
Not-neccessary warnings while running ruff format 

### ISSUE THREAD

**Issue by 57an** [astral-sh/ruff#11054]
When I run ruff format I get in console such warnings:

```
warning: Selection `FURB` has no effect because preview is not enabled.
warning: The following rules may cause conflicts when used with the formatter: `ISC001`. To avoid unexpected behavior, we recommend disabling these rules, either by removing them from the `select` or `extend-select` configuration, or adding them to the `ignore` configuration.
warning: The `flake8-quotes.multiline-quotes="single"` option is incompatible with the formatter. We recommend disabling `Q001` when using the formatter, which enforces double quotes for multiline strings. Alternatively, set the `flake8-quotes.multiline-quotes` option to `"double"`.`
```

FURB warning should not occur because it has no common with ruff format mode and its preview mode. It is only for ruff check commands.

Other two warnings also unusable because I have quote-style = "preserve" in my ruff format options. So with any ICS001 and multiline-quotes options string format will stay unchanged, so what incompatibility means in such warnings I have no idea.

**Comment by some-unprofessional-account** [comment]
I get the same for DOC rule when I try to use `ruff format`:
``warning: Selection `DOC` has no effect because preview is not enabled.``

I do not know how this happens as `DOC` is a linting rule and has nothing to do with formatting.

**Comment by ntBre** [comment]
It looks like this warning is emitted while loading the config file, where (I think) we don't know which subcommand was invoked:

https://github.com/astral-sh/ruff/blob/47698883ae06f8d647fbe234aeedcf2333240218/crates/ruff_workspace/src/configuration.rs#L1069-L1074

I agree that it would be nice to fix this, but it might be a fairly substantial refactor.
