### ISSUE TITLE
`extend-select` docs are slighty misleading

### ISSUE THREAD

**Issue by johnthagen** [astral-sh/ruff#10389]
The [`extend-select` docs say](https://docs.astral.sh/ruff/settings/#lint_extend-select):

> On top of the default `select` (`E`, `F`), enable flake8-bugbear (`B`) and flake8-quotes (`Q`).

But if you create a Python file with a line longer than your `line-length` setting:

```
# 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
```

By default `ruff check` will not print a warning. But [`E501 line-too-long`](https://docs.astral.sh/ruff/rules/line-too-long/) is within the `E` group.

If instead you add:

```toml
[tool.ruff.lint]
select = [
    "E",
]
```

The the error shows up.

This confused me because the docs for `extend-select` implied all `E` category were on by default. But I realized later I was missing at least one in this category. I know the docs say to prefer `select` (I have learned my lesson) but I still think the docs could be clarified.

I see here: https://docs.astral.sh/ruff/rules/#rules

> By default, Ruff enables Flake8's F rules, along with a subset of the E rules, omitting any stylistic rules that overlap with the use of a formatter

So perhaps this somehow should be expressed in the `extend-select` docs?

~~I'd also advocate that `line-too-long` perhaps be enabled by default, because the formatter will not auto-wrap long lines in all cases, such as if a user forgets to wrap a long comment or docstring. The long lines here still cause issues where side by side editor panes need to be scrolled.~~

**Edit**: I actually think not enabling this by default is fine.

# Environment

- Python 3.10.13
- Ruff version: 0.3.0

**Comment by zanieb** [comment]
Thanks for the report!

**Comment by MichaReiser** [comment]
To sum up what I understand. What's unclear is that the documentation mentions that `E` is enabled by default, which isn't the case. The default only enables a subset of the `E` rules.

**Comment by johnthagen** [comment]
> To sum up what I understand. What's unclear is that the documentation mentions that E is enabled by default, which isn't the case. The default only enables a subset of the E rules.

@MichaReiser Exactly.
