### ISSUE TITLE
PLR1711 useless-return removes comments

### ISSUE THREAD

**Issue by spaceone** [astral-sh/ruff#28861]
### Summary

produces:
```
@@ -161,7 +161,6 @@ class SubSchema:
     # Turn set into list, maybe more handy for applications
     self.non_unique_oids = list(non_unique_oids)
 
-    return # subSchema.__init__()
 
 
   def ldap_entry(self) -> dict[str, list[str]]:
```

→ it should preserve the comment

### Version

0.16.8

**Comment by ntBre** [comment]
Thanks for the report! Yep, looks like the fix is always marked as safe, even when it deletes comments:

https://github.com/astral-sh/ruff/blob/4710e1aa962b13720cf64aa84eb279c5333896d7/crates/ruff_linter/src/rules/pylint/rules/useless_return.rs#L109-L113

In most cases we just mark fixes unsafe when they delete comments, but this one looks like it's probably feasible to retain the comment. It's at least worth exploring.
