### ISSUE TITLE
Support for py:percent jupyter notebooks

### ISSUE THREAD

**Issue by bluss** [astral-sh/ruff#11160]
Does ruff support py:percent files? py:percent is one of the plain python formats jupytext supports, and it's the one I use for jupyter notebooks in git (not using .ipynb other as an intermediate product in execution/build), and it's also supported by vscode.

Something like

- automatically using jupyter style rules for py:percent files
- Or, identify py:percent files as a separate kind of file and allow setting separate rules for these
- Or, allow inline code comment to set jupyter style rules for a source file
- The formatter removes extra `;` but this rule should be suppressed in a notebook 

About the py:percent format: https://jupytext.readthedocs.io/en/latest/formats-scripts.html

**Comment by dhruvmanila** [comment]
I'll merge this with the linked issue.

**Comment by bluss** [comment]
Ok, fine for me. I found the previous issue but it seemed to be about markdown-framed formats, so was not sure if this would be included.

**Comment by dhruvmanila** [comment]
No worries. I updated the issue title to contain all formats supported by Jupytext which will be easier to track :)

**Comment by Norlandz** [comment]
Was trying to find a way to tell Ruff to stop complaining about the Jupyter magic commands with `%`. In jupytext py:percent files.
Not sure if this is the right place to ask.

eg something like:
```
# %%

# ruff ignore start
%load_ext autoreload
%autoreload 2
# ruff ignore end

do_this()

# %%
import os
do_that()
```

**Comment by dhruvmanila** [comment]
Ruff supports parsing those magic commands if they're in a Jupyter notebook but it doesn't recognize the py:percent format in Jupytext. Refer to #8800
