### ISSUE TITLE
Pylint subcategories' codes are confusingly documented

### ISSUE THREAD

**Issue by Avasam** [astral-sh/ruff#15168]
https://docs.astral.sh/ruff/rules/#pylint-pl
![Image](https://github.com/user-attachments/assets/fafff0b5-037d-4a6c-bc8b-eb244a9d2ae0)

This looks like using `C`, `E`, `R` or `W` should enable/disable Pylint rules, but this is wrong as the codes are actually `PLC`, `PLE`, `PLR` and `PLW`.

This is especially vicious given that `W` and `E` are existing `pycodestyle` groups https://docs.astral.sh/ruff/rules/#pycodestyle-e-w, so config validations will pass.

Even the URL currently needs to disambiguate between pycodestyle and pylint error/warning groups https://docs.astral.sh/ruff/rules/#error-e_1 and https://docs.astral.sh/ruff/rules/#warning-w_1 (notice the `_1`)

**Comment by MichaReiser** [comment]
Using the full error code in parentheses does make sense to me

**Comment by VascoSch92** [comment]
Should I open a PR to change the docs from

```text
Pylint (PL)
    Convention (C)
    Error (E)
    Refactor (R)
    Warning (W)
```

to 

```text
Pylint (PL)
    Convention (PLC)
    Error (PLE)
    Refactor (PLR)
    Warning (PLW)
```

as suggested?

**Comment by MichaReiser** [comment]
@VascoSch92 that would be great!
