### ISSUE TITLE
Should `lint.flake8-tidy-imports.ban-lazy` automatically count as exclusions for `lint.flake8-tidy-imports.require-lazy.include="all"`

### ISSUE THREAD

**Issue by Avasam** [astral-sh/ruff#25420]
### Summary

In the context of rule [lazy-import-mismatch (TID254)](https://docs.astral.sh/ruff/rules/lazy-import-mismatch/#lazy-import-mismatch-tid254)

Should [ban-lazy](https://docs.astral.sh/ruff/settings/#lint_flake8-tidy-imports_ban-lazy) automatically acts as an exclusion list for [require-lazy="all"](https://docs.astral.sh/ruff/settings/#lint_flake8-tidy-imports_require-lazy) (aka `require-lazy.include="all"`)? And I mean *only* for `"all"`.

I agree with erroring out on conflicting ban vs required. But if you use `require-lazy="all"` + `ban-lazy`. Forcibly you'll end up with duplicate configuration right ? And the Ruff user is already clearly signaling those imports *shouldn't* be eager.

For example for pywin32:
```toml
[lint.flake8-tidy-imports.require-lazy]
include = "all"
exclude = ["coloreditor", "IDLEenvironment", "pythoncom", "pywintypes", "win32com", "win32traceutil", "win32ui"]
[lint.flake8-tidy-imports]
ban-lazy = ["coloreditor", "IDLEenvironment", "pythoncom", "pywintypes", "win32com", "win32traceutil", "win32ui"]
```

**Comment by ntBre** [comment]
Thanks for the report! Yeah, this does seem kind of annoying. It feels like there should be a better way to select which imports must be lazy, must not be lazy, or are okay either way. Having `require-lazy` and `ban-lazy` separate kind of optimizes for that last case it seems. I think it's worth supporting that case (not _requiring_ lazy isn't necessarily the same as _banning_ it), but what you have here seems more common.

I'll put https://github.com/astral-sh/ruff/labels/needs-decision on this because I'm not sure exactly what the config should look like, but I agree that this should be improved while the rule is in preview.
