### ISSUE TITLE
Handling of Matrices X and X_inv etc. and N806

### ISSUE THREAD

**Issue by maiterth** [astral-sh/ruff#23238]
### Summary

This rule request is regarding the now common convention to use upper case single letter for matrices.
If default rules are enabled pre-commit hooks fail or have to be explicitly marked every occurrence with a "#noqa:" time.
Having something like 

dummy-variable-rgx = "^(([A-Z])|([A-Z]_+[a-zA-Z0-9]+?))$"

To extend or ignore patterns in N806 would be nice. This also would allow users to decide what they want to do and not enforce or ignore rules if checks are generally enforced.

Which is used for unused variables, but for variable checks in general whould allow to ignore
Matrices such as 
A, B, C, M, X, Y and their
Y_inv, Y_transposed, etc.
Improvements to the suggestion are welcome.

If there is a solution for this, I did not find it in the documentation.

**Comment by ntBre** [comment]
I think you may be looking for the [ignore-names](https://docs.astral.sh/ruff/settings/#lint_pep8-naming_ignore-names) setting linked at the [end](https://docs.astral.sh/ruff/rules/non-lowercase-variable-in-function/#options) of the rule's documentation!

**Comment by maiterth** [comment]
Great, yes I missed that one. For anyone looking back at this this did the trick:
```
[tool.ruff.lint.pep8-naming]
ignore-names = [
  "[A-Z]",
  "[A-Z]_[0-9a-z]?[0-9a-z]*"
]
```
