### ISSUE TITLE
`missing-f-string-syntax` (RUF027) should apply before `unused-import` (F401)

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#20803]
### Summary

The fixes for [`unused-import` (F401)](https://docs.astral.sh/ruff/rules/unused-import/) and [`missing-f-string-syntax` (RUF027)](https://docs.astral.sh/ruff/rules/missing-f-string-syntax/) apply simultaneously, introducing a runtime error if a string meant to be an f-string references an otherwise unused import. The fix for RUF027 should apply first, blocking F401. [Example](https://play.ruff.rs/29e13e64-3222-4b28-9a0b-0b0bfcac2ada):
```console
$ cat >f401_ruf027.py <<'# EOF'
from sys import byteorder
print("Byte order: {byteorder}-endian")
# EOF

$ python f401_ruf027.py
Byte order: {byteorder}-endian

$ ruff --isolated check f401_ruf027.py --select F401,RUF027 --preview --unsafe-fixes --fix
Found 2 errors (2 fixed, 0 remaining).

$ cat f401_ruf027.py
print(f"Byte order: {byteorder}-endian")

$ python f401_ruf027.py 2>&1 | tail -n 1
NameError: name 'byteorder' is not defined
```

### Version

ruff 0.14.0 (beea8cdfe 2025-10-07)

**Comment by ntBre** [comment]
This might be a bit tricky. I don't think we have a good way to enforce an ordering of fixes besides setting the [`Fix` isolation level](https://github.com/astral-sh/ruff/blob/main/crates/ruff_diagnostics/src/fix.rs#L164). And the existing uses of [`Checker::isolation`](https://github.com/astral-sh/ruff/blob/main/crates/ruff_linter/src/checkers/ast/mod.rs#L506) apply to specific statements. We might have to isolate these fixes at the module level, or something like that.

Even isolation won't fix the ordering, though. If the import rule runs first, it would just deactivate RUF027, which isn't really ideal either.
