### ISSUE TITLE
[red-knot] Add subtyping / assignability between callable types and classes

### ISSUE THREAD

**Issue by dhruvmanila** [astral-sh/ruff#17343]
> Some other false positives appear to be because we lack handling of assignability/subtyping of a class literal or subclass-of type to a `Callable` type. I think the proper handling here (barring metaclass `__call__` handling) would consider the class to be an intersection of its `__init__` and `__new__` signatures. But we could also do a temporary version that just uses the current `Type::signatures()` implementation as forgiving gradual callable.
>
> _Originally posted in https://github.com/astral-sh/ruff/pull/16512#issuecomment-2784668982_

This involves adding subtyping and assignability between:
- [ ] `CallableType` and `Type::ClassLiteral`
- [ ] `CallableType` and `Type::SubclassOf`
- [ ] `CallableType` and `Type::GenericAlias`

**Comment by carljm** [comment]
Subtyping/assignability between `CallableType` and `SubclassOf` is unsound (because no Liskov enforcement on constructors), but we probably should do it anyway. I'd at least like a TODO comment to note that it's unsound so in future we can consider an opt-in option to disable it.

**Comment by dhruvmanila** [comment]
This seems like a pretty high priority because it shows up a lot in the ecosystem changes in #17366, specifically between callable types and class literals.

**Comment by sharkdp** [comment]
Another thing that would solve a lot of false positives would be assignability of instances of classes with a `__call__` method to a `Callable` type. For example, I see a lot of false positives on usages of `functools.partial`:
```
from typing import Callable
from functools import partial

def f(x: int, y: str) -> None: ...

c: Callable[[int], None] = partial(f, y="a")
```
(https://types.ruff.rs/9f32b840-e3bd-42dd-8dea-14136e1eb6c4)

**Comment by dhruvmanila** [comment]
> Another thing that would solve a lot of false positives would be assignability of instances of classes with a `__call__` method to a `Callable` type.

I think we have that but it's only for `is_subtype_of`, we would need to add it to `is_assignable_to` as well.

https://github.com/astral-sh/ruff/blob/e7f38fe74ba642cbd4cf286d8524f4172cbe30e2/crates/red_knot_python_semantic/src/types.rs#L1231-L1239

This seems a bit unfortunate that we need to duplicate this in both `is_subtype_of` and `is_assignable_to` because the match arm in `is_subtype_of` would only work for fully static type and `partial`'s `__call__` method is gradual:

https://github.com/python/typeshed/blob/87f599dc8312ac67b941b5f2b47274534a1a2d3a/stdlib/functools.pyi#L118-L127

**Comment by sharkdp** [comment]
Okay, thank you for the references, I can look into it.

**Comment by carljm** [comment]
This is another point in favor of the idea that we should collapse `is_subtype_of` and `is_assignable_to` into a single implementation with a strategy parameter.

**Comment by dhruvmanila** [comment]
Progress on assignability between `Callable` and `ClassLiteral`:
* https://github.com/astral-sh/ruff/pull/17469
* https://github.com/astral-sh/ruff/pull/17533
* https://github.com/astral-sh/ruff/pull/17638

**Comment by sharkdp** [comment]
There's also:
* https://github.com/astral-sh/ruff/pull/17704
