### ISSUE TITLE
RUF028 claims `fmt: off` invalid in `else:` block

### ISSUE THREAD

**Issue by mrcljx** [astral-sh/ruff#10181]
RUF028 claims that the second `fmt: off` is illegal (the first one is fine). Both are actually respected by the formatter though.

Expecation: RUF028 should not trigger.

```
def f(a, b):
    if not a:
        # fmt: off
        a = b or bytes(
            [
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
            ]
        )
    else:
        # fmt: off
        a = b or bytes(
            [
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
            ]
        )
```

![CleanShot 2024-03-01 at 11 00 00](https://github.com/astral-sh/ruff/assets/56807/19eefcaa-08f5-4b90-80e2-8a20c30c2551)

https://play.ruff.rs/719df52a-6744-4230-8cf8-ed64a512143c

Ruff: 0.3.0

**Comment by mrcljx** [comment]
Ah, nice. I only saw the title of the issue and not the PR summary that suggests this was fixed indeed.

**Comment by snowsignal** [comment]
This should be fixed by https://github.com/astral-sh/ruff/pull/10178 in the next release. I confirmed that your code passes without issue on the latest version of the Ruff playground.
