### ISSUE TITLE
Test failures for 0.15.9 on x86

### ISSUE THREAD

**Issue by WhyNotHugo** [astral-sh/ruff#24387]
### Summary

Tests fail on x86:

```
-old snapshot
+new results
────────────┬───────────────────────────────────────────────────────────────────
  388   388 │ 
  389   389 │ 
  390   390 │ ### Unsupported Syntax Errors
  391   391 │ error[invalid-syntax]: Cannot reuse outer quote character in f-strings on Python 3.11 (syntax was added in Python 3.12)
  392       │-  --> nested_string_quote_style.py:30:24
        392 │+  --> nested_string_quote_style.py:28:24
  393   393 │    |
        394 │+26 | f"'single' quotes and {'nested string'}"
        395 │+27 | t"'single' quotes and {'nested string'}"
  394   396 │ 28 | f'"double" quotes and {'nested string with "double" quotes'}'  # syntax error pre-3.12
        397 │+   |                        ^
  395   398 │ 29 | t'"double" quotes and {'nested string with "double" quotes'}'
  396   399 │ 30 | f"'single' quotes and {"nested string with 'single' quotes"}'"  # syntax error pre-3.12
  397       │-   |                        ^
  398       │-31 | t"'single' quotes and {"nested string with 'single' quotes"}'"
  399       │-32 | f'"double" quotes and {"nested string with 'single' quotes"}'  # syntax error pre-3.12
  400   400 │    |
  401   401 │ warning: Only accept new syntax errors if they are also present in the input. The formatter should not introduce syntax errors.
  402   402 │ 
  403   403 │ error[invalid-syntax]: Cannot reuse outer quote character in f-strings on Python 3.11 (syntax was added in Python 3.12)
  404       │-  --> nested_string_quote_style.py:28:24
        404 │+  --> nested_string_quote_style.py:30:24
  405   405 │    |
  406       │-26 | f"'single' quotes and {'nested string'}"
  407       │-27 | t"'single' quotes and {'nested string'}"
  408   406 │ 28 | f'"double" quotes and {'nested string with "double" quotes'}'  # syntax error pre-3.12
  409       │-   |                        ^
  410   407 │ 29 | t'"double" quotes and {'nested string with "double" quotes'}'
  411   408 │ 30 | f"'single' quotes and {"nested string with 'single' quotes"}'"  # syntax error pre-3.12
        409 │+   |                        ^
        410 │+31 | t"'single' quotes and {"nested string with 'single' quotes"}'"
        411 │+32 | f'"double" quotes and {"nested string with 'single' quotes"}'  # syntax error pre-3.12
  412   412 │    |
  413   413 │ warning: Only accept new syntax errors if they are also present in the input. The formatter should not introduce syntax errors.
  414   414 │ 
  415   415 │ 
┈┈┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
  515   515 │ 
  516   516 │ 
  517   517 │ ### Unsupported Syntax Errors
  518   518 │ error[invalid-syntax]: Cannot reuse outer quote character in f-strings on Python 3.11 (syntax was added in Python 3.12)
  519       │-  --> nested_string_quote_style.py:30:24
        519 │+  --> nested_string_quote_style.py:28:24
  520   520 │    |
        521 │+26 | f"'single' quotes and {'nested string'}"
        522 │+27 | t"'single' quotes and {'nested string'}"
  521   523 │ 28 | f'"double" quotes and {'nested string with "double" quotes'}'  # syntax error pre-3.12
        524 │+   |                        ^
  522   525 │ 29 | t'"double" quotes and {'nested string with "double" quotes'}'
  523   526 │ 30 | f"'single' quotes and {"nested string with 'single' quotes"}'"  # syntax error pre-3.12
  524       │-   |                        ^
  525       │-31 | t"'single' quotes and {"nested string with 'single' quotes"}'"
  526       │-32 | f'"double" quotes and {"nested string with 'single' quotes"}'  # syntax error pre-3.12
  527   527 │    |
  528   528 │ warning: Only accept new syntax errors if they are also present in the input. The formatter should not introduce syntax errors.
  529   529 │ 
  530   530 │ error[invalid-syntax]: Cannot reuse outer quote character in f-strings on Python 3.11 (syntax was added in Python 3.12)
  531       │-  --> nested_string_quote_style.py:28:24
        531 │+  --> nested_string_quote_style.py:30:24
  532   532 │    |
  533       │-26 | f"'single' quotes and {'nested string'}"
  534       │-27 | t"'single' quotes and {'nested string'}"
  535   533 │ 28 | f'"double" quotes and {'nested string with "double" quotes'}'  # syntax error pre-3.12
  536       │-   |                        ^
  537   534 │ 29 | t'"double" quotes and {'nested string with "double" quotes'}'
  538   535 │ 30 | f"'single' quotes and {"nested string with 'single' quotes"}'"  # syntax error pre-3.12
        536 │+   |                        ^
        537 │+31 | t"'single' quotes and {"nested string with 'single' quotes"}'"
        538 │+32 | f'"double" quotes and {"nested string with 'single' quotes"}'  # syntax error pre-3.12
  539   539 │    |
  540   540 │ warning: Only accept new syntax errors if they are also present in the input. The formatter should not introduce syntax errors.
────────────┴───────────────────────────────────────────────────────────────────
Stopped on the first failure. Run `cargo insta test` to run all snapshots.
thread '<unnamed>' (37513) panicked at /builds/alpine/aports/community/ruff/tmp/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/insta-1.46.3/src/runtime.rs:719:13:
snapshot assertion for 'format@expression/nested_string_quote_style.py' failed in line 303
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test format::range_formatting/same_line_body.py                                              ... ok
test format::expression/nested_string_quote_style.py                                         ... FAILED
```

### Version

0.15.9

**Comment by WhyNotHugo** [comment]
Full log: https://gitlab.alpinelinux.org/alpine/aports/-/jobs/2286547

**Comment by dylwil3** [comment]
Thanks for the report! I wonder if this would be fixed by #24375 ? (cc @charliermarsh )

**Comment by WhyNotHugo** [comment]
Can confirm builds are fine on x86 with this patch.
