### ISSUE TITLE
[G004] Fix resolve incorrect when `\n` is present in the literal.

### ISSUE THREAD

**Issue by richardhapb** [astral-sh/ruff#21973]
### Summary

In rule `G004` when the fix is applied to a `fstring` like this.

```
logger.info(f"Using vectorized approach for \n{timespan}")
```

A new line is introduced and generate a syntax error.

```
logger.info("Using vectorized approach for 
%s", timespan)
```

### Version

ruff 0.14.9

**Comment by ntBre** [comment]
Thanks for the report! I believe this is a duplicate of #20151.
