### ISSUE TITLE
[red-knot] Add tests for type checking with invalid syntax

### ISSUE THREAD

**Issue by ntBre** [astral-sh/ruff#17522]
Similarly here, I don't think the intent here was for this to test our resilience to invalid syntax (the test case is titled "Basic" 😄), so I'd be inclined to do this to avoid the syntax error:

```suggestion
async def _():
    [reveal_type(x) async for x in AsyncIterable()]
```

although it probably _is_ a good idea for us to add a _separate_ test case that demonstrates that we still infer types correctly even if there is invalid syntax!

_Originally posted by @AlexWaygood in https://github.com/astral-sh/ruff/pull/17463#discussion_r2050872442_
