### ISSUE TITLE
SQLAlchemy __mapper_args__: ruff `RUF012` and ty `invalid-attribute-override` discrepancy

### ISSUE THREAD

**Issue by m00rex** [astral-sh/ruff#25392]
### Summary

Example from [SQLAlchemy docs](https://docs.sqlalchemy.org/en/21/orm/declarative_config.html#mapper-configuration-options-with-declarative):

```
from sqlalchemy import String
from sqlalchemy.ext.asyncio import AsyncAttrs
from sqlalchemy.orm import DeclarativeBase, mapped_column


class Base(AsyncAttrs, DeclarativeBase):
    """Base Model for SQLAlchemy Models."""


class GroupUsers(Base):
    """The Group Users class describing the database syntax."""

    __tablename__ = "group_users"

    user_id = mapped_column(String(40))
    group_id = mapped_column(String(40))

    __mapper_args__ = {"primary_key": [user_id, group_id]}
```
When running ruff and ty:
```
ruff check
RUF012 Mutable default value for class attribute
  --> test.py:18:23
   |
16 |     group_id = mapped_column(String(40))
17 |
18 |     __mapper_args__ = {"primary_key": [user_id, group_id]}
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Consider initializing in `__init__` or annotating with `typing.ClassVar`

Found 1 error.
```

```
ty check test.py 
All checks passed!
```

After fixing the ruff error with typing.ClassVar:
```
from typing import ClassVar

from sqlalchemy import String
from sqlalchemy.ext.asyncio import AsyncAttrs
from sqlalchemy.orm import DeclarativeBase, mapped_column


class Base(AsyncAttrs, DeclarativeBase):
    """Base Model for SQLAlchemy Models."""


class GroupUsers(Base):
    """The Group Users class describing the database syntax."""

    __tablename__ = "group_users"

    user_id = mapped_column(String(40))
    group_id = mapped_column(String(40))

    __mapper_args__: ClassVar = {"primary_key": [user_id, group_id]}
```
I get no ruff error but ty gives me:
```
ty check test.py 
error[invalid-attribute-override]: Invalid override of attribute `__mapper_args__`
  --> test.py:20:5
   |
20 |     __mapper_args__: ClassVar = {"primary_key": [user_id, group_id]}
   |     ^^^^^^^^^^^^^^^ class variable cannot override instance variable `DeclarativeBase.__mapper_args__`
   |
info: This violates the Liskov Substitution Principle

Found 1 diagnostic
```

I'm not sure if this is a problem with ruff or ty or SQLAlchemy. Whats the best fix for this or is this genuinely a bug?

### Version

ruff 0.15.13; ty 0.0.39

**Comment by m00rex** [comment]
Currently we use a `# noqa: RUF012` but I'm trying to reduce the noqa comments we use in our codebase, especially for SQLAlchemy.

**Comment by MichaReiser** [comment]
Ruff's hint here is misleading because it doesn't know that the attribute is inherited. We actually ran into this ourselves in pyx. The proper fix is to annotate `__mapper_args__` with `: Mapping[str, Any]`.

A proper fix here probably requires multi-file analysis, so that Ruff understands that `__mapper_args__` is inherited from a base class

**Comment by jenstroeger** [comment]
It might be too hacky and not address the underlying inheritance challenge but, considering the above is a documented SQLA pattern, would it be possible to have `ruff` be aware of these special dunder SQLA variable names, particulalry if they’re used in a class inheriting from `sqlalchemy.orm.DeclarativeBase`?
