### ISSUE TITLE
E721 and memoryview

### ISSUE THREAD

**Issue by hauntsaninja** [astral-sh/ruff#8483]
```
λ cat x.py
def f(t):
    if t == str:
        pass
    elif t == bytes:
        pass
    elif t == memoryview:
        pass
λ ruff check --select=E721 x.py
x.py:2:8: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
x.py:4:10: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
Found 2 errors.
```
ruff should complain about comparison with memoryview as well
