### ISSUE TITLE
Warn when an `include`, `lint.per-file-ignores` (maybe `exclude`) pattern does not match any files

### ISSUE THREAD

**Issue by chirizxc** [astral-sh/ruff#28107]
After refactoring, especially if folders are renamed, we might sometimes forget to update the folder name in `ruff.toml` / `.ruff.toml` / `pyproject.toml`:

```toml
target-version = "py311"

line-length = 90

output-prefer-rule-codes = true

include = [
    "py-src/**/*.{py,pyi}", # If the folder name has changed, for example, to "pysrc", ruff will simply say nothing
]
```

I'm not sure about the `exclude` patterns, since they might be generated somewhere in CI, and the user might not have those files locally, so I don't think we should do that for `exclude`

**Comment by chirizxc** [comment]
https://github.com/astral-sh/ruff/blob/efcffd2178ce62e9951a53d4c50cadc225a0cfec/crates/ruff_workspace/src/configuration.rs#L596-L604

**Comment by MichaReiser** [comment]
Makes sense. I'll merge this into https://github.com/astral-sh/ruff/issues/357

**Comment by ntBre** [comment]
I commented on #357 too, but if I understand correctly, it was tracking unused rule `ignore`s, while this issue tracks unused file inclusions/exclusions. Both end up touching different parts of `per-file-ignore`s but overall seem different to me.

**Comment by Avasam** [comment]
If this is implemented, ignores/excludes from extended configs shoyld definitely not give warnings.

Not sure how I feel about includes from extended configs. Since I don't have a use case.
