### ISSUE TITLE
Ruff support for Databricks notebook formatting - Ignore lines starting with ! or %

### ISSUE THREAD

**Issue by vivek-freddy** [astral-sh/ruff#15650]
I have a .py file which runs as notebook 
```
# Databricks notebook source
!pip install -U dspy python-dotenv
!pip install torchmetrics
dbutils.library.restartPython() 
# COMMAND ----------
from tqdm.notebook import tqdm
tqdm.pandas()
import logging
# COMMAND ----------
!pip install matplotlib seaborn
```

The above is python file which runs as notebook where each cell is defined by # COMMAND in databricks. When applying ruff formatting I want to skip the pip install related lines. I tried using noqa but still above is causing warnings. How do I skip checking lines which have ! or % as starting character?

Warnings which I get is

```
Invalid character "\u21" in token
or
SyntaxError: Simple statements must be separated by newlines or semicolons
```

**Comment by MichaReiser** [comment]
Hi. Databrick files aren't supported today and the only "mitigation" for now is to exclude the files from formatting and linting using `exclude`. 

Related issues: 
* https://github.com/astral-sh/ruff/issues/9189
* https://github.com/astral-sh/ruff/issues/3792

**Comment by wyattscarpenter** [comment]
Took me a while to figure this out myself, @vivek-freddy, but I think the intended solution for this is to rewrite the `!pip install -U dspy python-dotenv` lines as `# MAGIC !pip install -U dspy python-dotenv` lines.

**Comment by vivek-freddy** [comment]
Thanks @wyattscarpenter

**Comment by andrewgross** [comment]
Hey all, I had the same issue, I ended up making a pre-commit hook/linter for Databricks.py notebooks to automatically find things like `%pip`, and `!nvidia-smi` and prefix them with `# MAGIC`.  

https://github.com/Yipit/databricks-notebook-linter

Also, if you are using VSCode/Cursor and want to use a notebook interface for these, check out https://github.com/andrewgross/databricks-notebook-extension  (still dealing with some issues getting ruff/ty to play nice inside the notebook cells)
