### ISSUE TITLE
Implemented Numpy docstring sections order convention different from numpydoc

### ISSUE THREAD

**Issue by aulemahal** [astral-sh/ruff#23682]
### Summary

Hi! Last week, PR #23537 added checks for "D420", sections order in docstrings. It seems like the implemented expected order for numpy-style is different than what the source, `numpydoc` does. 

I got an issue in a class docstring looking like this:

```
class Example:
    """
    An example class.

    Methods
    -------
    a_method

    Examples
    --------
    An example.
```

`ruff` says :  `D420 Section "Examples" appears after section "Methods" but should be before it`
`numpydoc` say : `GL07 Sections are in the wrong order. Correct order is: Methods, Examples`

`ruff` implements the correct order here : https://github.com/astral-sh/ruff/blob/f8b0b0fc1531cc92b78635f37f183cbdcb1cd537/crates/ruff_linter/src/rules/pydocstyle/rules/sections.rs#L2176-L2193

And `numpydoc` implements it here : https://github.com/numpy/numpydoc/blob/21dd5f5ef621d8b17b261654fbd0b188561493a4/numpydoc/validate.py#L28-L42

Most of the list is in the same order, but `ruff`'s last two elements "Methods" and "Attributes" are much higher in the list from `numpydoc`. This simply looks like an oversight, because it doesn't make much sense to document those at the end. Also, those are probably rarely used, which might explain why the issue was not seen in the original PR.

Here, I am assuming that `numpydoc` is the "authoritative" source for the order, I might be wrong.

### Version

ruff 0.15.4

**Comment by ntBre** [comment]
Thanks for the report! Yep, seems like we should follow numpydoc here. It looks like we implemented the order from https://numpydoc.readthedocs.io/en/latest/format.html#sections, with `Attributes` and `Methods` tacked on at the end, but those sections in the docs are mentioned too:

> An Attributes section, located below the [Parameters](https://numpydoc.readthedocs.io/en/latest/format.html#params) section

followed by a mention of `Methods`.
