### ISSUE TITLE
Formatter: `single_line_format_skip_with_multiple_comments` preview style

### ISSUE THREAD

**Issue by MichaReiser** [astral-sh/ruff#8892]
Implement Black's [`single_line_format_skip_with_multiple_comments`](https://github.com/psf/black/pull/3959) style in Ruff. 

I don't think it's necessary to gate this change as a preview style. We should also allow the same for `fmt:off` and `fmt:on`. 

```
# fmt:skip                           <-- single comment
# noqa:XXX # fmt:skip # a nice line  <-- multiple comments (Preview)
# pylint:XXX; fmt:skip               <-- list of comments (; separated, Preview)
```

**Comment by charliermarsh** [comment]
I don't mind requiring a `#` to delimit each pragma -- we already have this requirement in the linter IIRC.

**Comment by zanieb** [comment]
I like the `;` delimiter for pragmas, I think `#` is pretty awkward.

**Comment by charliermarsh** [comment]
I find `#` more intuitive.

**Comment by zanieb** [comment]
:D Are you suggesting that we do not support using `;`?

**Comment by charliermarsh** [comment]
I don't feel strongly about supporting it but I probably wouldn't recommend it. We have to use something here that _all_ tools adhere to, and `#` is likely the most universal and portable.

**Comment by MichaReiser** [comment]
Thanks @charliermarsh for implementing this. 

Allowing `#` is a good first step. Supporting `;` or `:` is something that we may want to support in the future. For example, Biome has a standardized format for specifying the reason using `biome-ignore rule: <reason>.` Standardizing the format has the advantage that downstream tools (e.g., a dashboard) can use the explanation. 

I recommend deferring this until we look into suppression comments holistically.
