### ISSUE TITLE
F821 false positive in else when except block locals matches try block locals.

### ISSUE THREAD

**Issue by jaraco** [astral-sh/ruff#5249]
Sometime between 0.0.265 and 0.0.274, ruff started failing on this case:

```
try:
    v = 3
except ImportError as v:
    print(v)
else:
    print(v)
```

with 

```
e.py:6:11: F821 Undefined name `v`
```

This issue was encountered in pypa/setuptools#3961.

**Comment by charliermarsh** [comment]
Thanks, I’ll fix this today (and will add setuptools to our ecosystem CI check).

(FWIW I do recommend using a different variable name since v will be unbound after the else if you hit the except block, but we should still avoid this false positive.)
