### ISSUE TITLE
[feature-request] Include name of documented object in `D417` (`undocumented-param`) error message

### ISSUE THREAD

**Issue by smackesey** [astral-sh/ruff#5814]
Just ran `D417` (`undocumented-param`) on the codebase. We haven't turned this on yet because we have so many violations. The errors printed look like this:

```
python_modules/dagster/dagster/_core/definitions/job_definition.py:587:9: D417 Missing argument descriptions in the docstring: `asset_selection`, `run_config`, `run_id`, `tags`
```

It's useful but it would be better if it included the names of the objects that the failing docstrings are attached to:

```
python_modules/dagster/dagster/_core/definitions/job_definition.py:587:9: D417 Missing argument descriptions in the docstring for `JobDefinition`: `asset_selection`, `run_config`, `run_id`, `tags`
```

**Comment by charliermarsh** [comment]
Nice idea.

**Comment by charliermarsh** [comment]
(I wonder if we should just do this for all D rules?)
