### ISSUE TITLE
Please allow to address rules by names instead of codes, too

### ISSUE THREAD

**Issue by fraunhofersociety** [astral-sh/ruff#15315]
Hello,
could you please support addressing warnings by rule names instead of rule codes?
That would make my code more readable for humans. 

**A.** For example I would like to use

`# noqa: some-rule-name`

instead of

`# noqua: XY123`

**B.** Similarly, in the configuration file, I would prefer names over codes, too:

```
[tool.ruff]
target-version = "py312"
select = ["ALL"]
ignore = [
    "some-rule-name",  
]
```

**C.** Please also include rule names in the output of ruff.

Related:

https://github.com/astral-sh/ruff/discussions/3442

https://docs.astral.sh/ruff/rules

**Comment by MichaReiser** [comment]
Thanks. This is something we will consider supporting in the future, but it's not yet decided if as part of `now` or as a ruff-specific suppression comment, e.g., `ruff: ignore[name].` 

We plan on tackling this as part of https://github.com/astral-sh/ruff/issues/1773
