### ISSUE TITLE
exclude pattern with `*` in file name incorrectly matches entire file path

### ISSUE THREAD

**Issue by DetachHead** [astral-sh/ruff#6262]
```
ruff --exclude foo*.py
```
this incorrectly excludes the file `foo/bar/baz.py`.

since `excludes` takes globs (as mentioned [here](https://beta.ruff.rs/docs/configuration/#pyprojecttoml-discovery)), i would expect it to only match python files with names starting with `foo`.

i'm on windows (which uses `\` as path separators), that may be related

**Comment by charliermarsh** [comment]
We use `globset` which lets `*` match the path separator by default, but is configurable to disable that behavior (https://docs.rs/globset/latest/globset/#syntax).

@zanieb - could use a second opinion, any objection to changing that?

**Comment by zanieb** [comment]
What are you expected to do to get the desired behavior without `literal_separator` set? What's the point of `**` then?

I'm a little confused that this is the default in `globset` @burntsushi is probably best for a second opinion :D

It'd be a breaking change for us to change this, but I think it'd probably be best to match Unix shell behavior.

**Comment by BurntSushi** [comment]
On mobile so apologies for short reply.

Globbing is pretty tricky because it depends on the context in which it is run. For example, at a shell, you might expect `*.py` to only match Python files in the current directory, but in a `.gitignore` file you would expect (and is what happens) `*.py` to exclude both `foo.py` and `bar/foo.py`. In the gitignore world, you would restrict your glob to the current directory (relative to the `.gitignore` file) by prefixing the glob with a `/`. So, `/*.py` would match `foo.py` but not `bar/foo.py`.

So whether `*.py` is supposed to match a path separator or not depends a lot on the context in which a glob is applied. But generally speaking, for exclude rules I would try to follow what gitignore does. (With that said, I haven't looked at in detail the context here, so take what I'm saying with a grain of salt.)

**Comment by charliermarsh** [comment]
Thanks! I'm impressed that you can manage code formatting on mobile.

**Comment by charliermarsh** [comment]
We have kind of a weird thing going on, which I think I followed from Flake8 or Black. When given a pattern like `foo*.py`, we match against _both_ the basename and the absolute path (when testing to exclude a given file or directory).

So it may make sense to turn on `literal_separator`, since we'd still match `*.py` on the cases described above. Or we may want to reconsider our behavior here more holistically.

**Comment by BurntSushi** [comment]
> Or we may want to reconsider our behavior here more holistically.

👍

**Comment by tylerlaprade** [comment]
>Thanks! I'm impressed that you can manage code formatting on mobile.

I'm not sure about Android, but if you long-press the `'` key on the standard iPhone keyboard it will give you a contextual menu of other apostrophe-like characters, including `` ` ``.

**Comment by KotlinIsland** [comment]
> > Thanks! I'm impressed that you can manage code formatting on mobile.
> 
> I'm not sure about Android, but if you long-press the `'` key on the standard iPhone keyboard it will give you a contextual menu of other apostrophe-like characters, including `` ` ``.

On Android, the long press variations for `'` do not include `` ` ``, but you can instead do:
`?123` -> `=\<` -> `` ` ``

**Comment by JP-Ellis** [comment]
Came here because I was having an issue with the globs unexpectedly including subdirectories.

In my case, I am trying to exclude `tests/*.py` (which contains an old codebase which will be deprecated) while including `tests/v3/*.py`. Following the documentation:

> - Relative patterns, like `directory/foo.py` (to exclude that specific file) or `directory/*.py` (to exclude any Python files in directory). Note that these paths are relative to the project root (e.g., the directory containing your `pyproject.toml`).

I added:

```toml
[tool.ruff]
extend-exclude = ["tests/*.py"]
```

I was surprised to find out that this excluded all Python files in `tests/` _and subdirectories thereof_. As pointed out above, it brings into question the purpose of having both `*` and `**`. Being a glob pattern, Ruff's behaviour also doesn't match a standard shell glob (e.g., `ls tests/*.py` does not list files in `tests/v3/`)

**Comment by MichaReiser** [comment]
Related https://github.com/astral-sh/ruff/issues/8267

**Comment by max-sixty** [comment]
Is it currently possible to exclude python files in the root directory without excluding python files in every subdirectory?

The current approach seems like a non-local optimum:

> Globbing is pretty tricky because it depends on the context in which it is run. For example, at a shell, you might expect `*.py` to only match Python files in the current directory, but in a `.gitignore` file you would expect (and is what happens) `*.py` to exclude both `foo.py` and `bar/foo.py`. In the gitignore world, you would restrict your glob to the current directory (relative to the `.gitignore` file) by prefixing the glob with a `/`. So, `/*.py` would match `foo.py` but not `bar/foo.py`.

Though in no case would we expect `/*.py` to match all python files which IIUC is what ruff currently does?

**Comment by JP-Ellis** [comment]
For visibility, I think [my comment](https://github.com/astral-sh/ruff/pull/11139#issuecomment-2188635361) to my (closed) PR addressing this is quite relevant here:

> While I am open to suggestions for this PR, I do think that it would be good to follow a widely accepted convention such as the [`gitignore` specification](https://git-scm.com/docs/gitignore#_pattern_format). Specifically the following from the specification:
> 
> > * An asterisk `*` matches anything except a slash. The character `?` matches any one character except `/`. The range notation, e.g. `[a-zA-Z]`, can be used to match one of the characters in a range. See fnmatch(3) and the FNM_PATHNAME flag for a more detailed description.
> > 
> > Two consecutive asterisks (`**`) in patterns matched against full pathname may have special meaning:
> > 
> > * A leading `**` followed by a slash means match in all directories. For example, `**/foo` matches file or directory `foo` anywhere, the same as pattern `foo`. `**/foo/bar` matches file or directory `bar` anywhere that is directly under directory `foo`.
> > * A trailing `/**` matches everything inside. For example, `abc/**` matches all files inside directory `abc`, relative to the location of the `.gitignore` file, with infinite depth.
> > * A slash followed by two consecutive asterisks then a slash matches zero or more directories. For example, `a/**/b` matches `a/b`, `a/x/b`, `a/x/y/b` and so on.
> > * Other consecutive asterisks are considered regular asterisks and will match according to the previous rules.

Implementing the `.gitignore` logic as to the meaning of a leading forward slash, `/`, would be good as well to distinguish `/*.py` and `*.py`.

**Comment by JP-Ellis** [comment]
I'm wondering what the desire is for implementing this (given my PR was closed)?

I understand it _**is**_ a breaking change, so I am sympathetic with the reluctance; but I also would like to avoid cumbersome patterns [like these](https://github.com/pact-foundation/pact-python/blob/2e2a0861c57618c316ae50d345d603a9c9071783/pyproject.toml#L247-L283).

Is this perhaps planned for an eventual `v1` release? Or could we introduce new `include` and `exclude` config keys as an opt-in way to do this?

**Comment by zanieb** [comment]
I think @konstin and @MichaReiser have also been thinking about this recently

**Comment by MichaReiser** [comment]
Our plan for red knot is to have either an `include` and `exclude` (or both?) that support git patterns. Whether we bring this behavior to ruff depends on how it proves in practice and the timeline for using Red Knot's infrastructure for Ruff.

**Comment by nedbat** [comment]
I tried to only format Python files in the top-level directories, so used `include = ["*/*.py"]`   This found all Python files in the whole tree.  As @zanieb points out earlier, the way globset is being used, "*" and "**" are the same, removing power from the user.   "*" should not match path separators.

BTW: The docs say, "go read the globset docs" without mentioning what options are in use, making this behavior difficult to read about.

**Comment by robert914** [comment]
I'm seeing similar behavior. I have the following:

```
include = [
    "bin/*.py",
    "infra/*.py",
]
```

Based on how `.gitignore` handles patterns like this (e.g. `git ls-files`), I would have expected this to only match the `*.py` files in the `bin` and `infra` directories only (nothing below). But instead it's matching *all* `*.py` files from `bin/...` and `infra/...` all the way down in sub-directories. If I wanted that, I would have expected I would need this:

```
include = [
    "bin/*.py",
    "bin/**/*.py",
    "infra/*.py",
    "infra/**/*.py",
]
```

IMHO, I believe we do need `literal_separator` enabled for these matching glob rules so they behave more like what `.gitignore` does and likely more what people expect.
