### ISSUE TITLE
`PT019` `pytest-fixture-param-without-value` False positive when using patch

### ISSUE THREAD

**Issue by augustelalande** [astral-sh/ruff#11463]
This presumably applies to any test function with an unused argument, which is not actually a test fixture. But I'm specifically in the situation bellow.
```python
from unittest.mock import Mock, patch

@patch("package.something")
def test_something(_mock: Mock):
    ...
```
I am using pytest, but also using unittest.mock.patch to modify the behaviour of my test target. The patch decorator returns the mocked object as an argument so I have to accept it, even though I don't use it. PT019 then assumes I'm receiving an unused fixture, and suggests a fix that doesn't work.
