### ISSUE TITLE
`os-path-commonprefix` (RUF071): update documentation

### ISSUE THREAD

**Issue by bersbersbers** [astral-sh/ruff#24028]
RUF071 recommends using `os.path.commonpath` over `os.path.commonprefix`. However, that is not always desirable, and sometimes even incorrect. The documentation should cover the differences in semantics as well as cases where RUF071 should be ignored.

> This rule's recommendation is confusing for those using `os.path.commonprefix` with non-path strings (which I think is perfectly legitimate):
> ```
>>> commonprefix(["123", "124"])
> '12'
>>> commonpath(["123", "124"])
> ''
> ```
> 
> I am not sure of the status of a `string.commonprefix` method in Python 3.15, but I think ruff's wording should be more carefully consider use cases such the one above. 

 _Originally posted by @bersbersbers in [#22981](https://github.com/astral-sh/ruff/issues/22981#issuecomment-4066272148)_

**Comment by Redovo1** [comment]
Hi! I’d like to help with this documentation issue.

I’m planning a small docs PR to clarify the semantic differences between `os.path.commonprefix` and `os.path.commonpath`, including cases where RUF071 may not be the right recommendation.

If that approach sounds good, I’m happy to send a PR.
