### ISSUE TITLE
FURB101 does not support the `newline` parameter in Python 3.13

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#23748]
### Summary

[`read-whole-file` (FURB101)](https://docs.astral.sh/ruff/rules/read-whole-file/) is suppressed when `open` uses the `newline` parameter. Python 3.13 added `newline` to `pathlib.Path.read_text`, so in that version or later, FURB101 should still apply. [Example](https://play.ruff.rs/09c4f1f0-608f-4e2f-b177-a38783817e82):
```console
$ cat >furb101.py <<'# EOF'
with open("furb101.py", encoding="utf-8", newline=None) as f:
    contents = f.read()
# EOF

$ ruff --isolated check --select FURB101 --preview furb101.py --target-version py313
All checks passed!
```

### Version

ruff 0.15.5 (5e4a3d9c3 2026-03-05)
