### ISSUE TITLE
Multiple paths for ignoring same rules in lint.per-file-ignores

### ISSUE THREAD

**Issue by VladimirPodolian** [astral-sh/ruff#17166]
### Summary

Hi! I would like to reduce copy-pasting in Ruff configurations, specifically in the `lint.per-file-ignores` block. I have the same rules to ignore for `**/page_object/**`, `**/src/**`, and `**/data/**`  in `lint.per-file-ignores` block. However, it seems that it’s not possible to group these paths under a single rules block simultaneously. Correct me if I'm wrong

Actual:
```toml
[lint.per-file-ignores]
"**/tests/**" = [
    "ANN001",  # Missing type annotation for test function argument
    "ANN201",  # Missing return type annotation for public test function
    "S101",  # Use of `assert` detected
    "D103",  # Missing docstring in public function
    "F811",  # Redefinition of "unused" fixture
    "T201",  # Usage of print detected
    "ARG001",  # Unused test function argument
    "RET503",  # Missing explicit `return` at the end of function able to return non-`None` value
    "PLR0913",  # Too many arguments in test function definition (6 > 5)
]
"**/page_object/**" = [
    "ANN204",  # Missing return type annotation for special method `__init__`
    "D101",  # Missing docstring in public class
    "D104",  # Missing docstring in public package
    "D105",  # Missing docstring in magic method
    "D107",  # Missing docstring in `__init__`
    "EM101",  # Exception must not use a string literal, assign to variable first
    "N999",  # Invalid module name: 'WrapperMixin' (CamelCase error)
    "TRY003",  # Avoid specifying long messages outside the exception class
]
"**/src/**" = [
    "ANN204",  # Missing return type annotation for special method `__init__`
    "D101",  # Missing docstring in public class
    "D104",  # Missing docstring in public package
    "D105",  # Missing docstring in magic method
    "D107",  # Missing docstring in `__init__`
    "EM101",  # Exception must not use a string literal, assign to variable first
    "N999",  # Invalid module name: 'WrapperMixin' (CamelCase error)
    "TRY003",  # Avoid specifying long messages outside the exception class
]
"**/data/**" = [
    "ANN204",  # Missing return type annotation for special method `__init__`
    "D101",  # Missing docstring in public class
    "D104",  # Missing docstring in public package
    "D105",  # Missing docstring in magic method
    "D107",  # Missing docstring in `__init__`
    "EM101",  # Exception must not use a string literal, assign to variable first
    "N999",  # Invalid module name: 'WrapperMixin' (CamelCase error)
    "TRY003",  # Avoid specifying long messages outside the exception class
]
```

Expected:
```toml
[lint.per-file-ignores]
"**/tests/**" = [
    "ANN001",  # Missing type annotation for test function argument
    "ANN201",  # Missing return type annotation for public test function
    "S101",  # Use of `assert` detected
    "D103",  # Missing docstring in public function
    "F811",  # Redefinition of "unused" fixture
    "T201",  # Usage of print detected
    "ARG001",  # Unused test function argument
    "RET503",  # Missing explicit `return` at the end of function able to return non-`None` value
    "PLR0913",  # Too many arguments in test function definition (6 > 5)
]
"**/src/**, **/data/**, **/page_object/**" = [
    "ANN204",  # Missing return type annotation for special method `__init__`
    "D101",  # Missing docstring in public class
    "D104",  # Missing docstring in public package
    "D105",  # Missing docstring in magic method
    "D107",  # Missing docstring in `__init__`
    "EM101",  # Exception must not use a string literal, assign to variable first
    "N999",  # Invalid module name: 'WrapperMixin' (CamelCase error)
    "TRY003",  # Avoid specifying long messages outside the exception class
]
```

**Comment by MichaReiser** [comment]
This does make sense. I always liked the syntax of node's globbing 

```
const imagesAlt = globSync('{css,public}/*.{png,jpeg}')
```

But I don't think this is supported by Rust's glob crate (CC: @BurntSushi)

**Comment by BurntSushi** [comment]
Yeah brace expansion isn't supported by `glob` but is supported by `globset`, but `globset` doesn't have the directory traversal APIs that `glob` has.

**Comment by CatBraaain** [comment]
The Brace syntax works for me.
It looks like Ruff uses globset for standard glob matching, while implementing custom support for negated patterns (using a leading !) and directory-only patterns (using a trailing /).

Example:
```toml
[tool.ruff.lint.per-file-ignores]
"!{src,tests}/**.py" = [
    "T201", # flake8-print
]
```

ref:
- [globset document](https://docs.rs/globset/latest/globset/#syntax)
- [ruff source code](https://github.com/astral-sh/ruff/blob/a3ec8ca9dfb484775f38712681d1174260d2bf4b/crates/ty_project/src/glob/exclude.rs)
