### ISSUE TITLE
`PYI029` and `@abstractmethod` implementations

### ISSUE THREAD

**Issue by jorenham** [astral-sh/ruff#18372]
### Summary

```pyi
from abc import abstractmethod
from typing import override

class BaseWithCustomStr:
    @override  # overrides `builtins.__str__`
    @abstractmethod
    def __str__(self, /) -> str: ...  # ✅

class ImplWithCustomStr(BaseWithCustomStr):
    @override
    def __str__(self, /) -> str: ...  # ❌ Defining `__str__` in a stub is almost always redundant
```

But `ImplWithCustomStr.__str__` *must* be defined here. Because if omitted, `mypy` will report it as an error:

```
abstract_pyi029_repro.pyi:9: error: Class abstract_pyi029_repro.ImplWithCustomStr has abstract attributes "__str__"  [misc]
abstract_pyi029_repro.pyi:9: note: If it is meant to be abstract, add 'abc.ABCMeta' as an explicit metaclass
```

Stubtest also isn't happy about this, even if `# type: ignore[misc]`'d.

### Version

ruff 0.11.12

**Comment by ntBre** [comment]
Makes sense, this seems like a bug to me. We could probably detect this currently within the same file, but we'll need multi-file analysis to resolve base classes from other files.

**Comment by MichaReiser** [comment]
Could we allow str overrides that are marked with override or would this result in too many false negatives?

**Comment by MichaReiser** [comment]
Cc @AlexWaygood
