### ISSUE TITLE
lint.ignore setting ignored when overriding lint.select via --config flag

### ISSUE THREAD

**Issue by MichalG96** [astral-sh/ruff#14776]
This is my configuration:

```toml
[tool.ruff]
line-length = 99
extend-exclude = ["*.ipynb"]

[tool.ruff.lint]
select = [
  "F",
  "E",
  "W",
  "B",
  "A",
  "I",
  "C4",
  "ICN",
  "RSE",
  "PL",
  "RUF"
] 

ignore = ["E501"]

fixable = ["I"]
```

When running `ruff check --config "lint.select=['F','E','W']"`, I would assume that only `lint.select` setting gets overridden, yet it gives me a bunch of `E501` errors.  Why is `lint.ignore` setting ignored? Is that expected behavior?

**Comment by MichaReiser** [comment]
This is the expected outcome, at least with Ruff's current configuration schema. But I can see how it is surprising. 

The reason is that you explicitly select all `E` rules on the CLI, and that selection (expression of intent) takes precedence over what's in the configuration. To my knowledge, there's currently no way to remove rules from `select,` which doesn't result in enabling rules that were listed in ignore.

**Comment by MichalG96** [comment]
Thank you for clearing this up :)
