### ISSUE TITLE
idea: add generic name to rule violations if `message` contains formatted strings when output in `--statistics`

### ISSUE THREAD

**Issue by diceroll123** [astral-sh/ruff#11097]
This is probably a bit of a stretch to ask, but running `ruff check --select=ANN201 --statistics` for example will show something like

```
25445	ANN201	Missing return type annotation for public function `THING`
```

Which obviously does not _actually_ apply to all 25445 instances of the ANN201 violations.

So I propose some generic analogue to `Violation::message` but for the basic violation. In this case, `Missing return type annotation for public function`.

Of course, this suggestion applies to all violations with formatted strings.

**Comment by MichaReiser** [comment]
This sounds reasonable, although adding one more field to all violations is a rather involved change (and having it on `Message` also has a performance cost). I wonder if we should just show the rule name instead with a link or change the titles of our rules to never include dynamic parts?

**Comment by charliermarsh** [comment]
Let's change this to use the rule name rather than the violation.
