### ISSUE TITLE
This bad python code is passed as ok

### ISSUE THREAD

**Issue by Alexey-T** [astral-sh/ruff#22186]
### Summary

example python script in a new tab (filename is empty in my text editor CudaText):
```
import    sys

print '2' sys.path
```

Ruff 0.14.10 Win64. it is run as: 

`c:\Utils\ruff.EXE check --output-format=concise --select E,W,F,B,I --ignore E501,W191,E111 @`

and it cannot find lint-errors here.

- missing brackets near `print` (I use Py 3.8)
- missing operator between `'2'` and `sys.path`

change script to:
```
import    sys

print '2 sys.path
```

- Ruff cannot find UNCLOSED QUOTE.

**Comment by injust** [comment]
Can't reproduce on macOS. Ruff 0.14.10 gives me `invalid-syntax` when running `ruff check` on either snippet.

**Comment by Alexey-T** [comment]
my mistake.
