### ISSUE TITLE
docs: `INP001` naming/description/framing is misleading

### ISSUE THREAD

**Issue by paveldikov** [astral-sh/ruff#24507]
# What the docs suggest
1. That implicit namespace packages are bleeding-edge and brittle, and should be considered guilty-unless-proven-otherwise
2. That an `INP001` failure means 'you are using an implicit namespace package -- are you sure?'
3. That if you do want implicit namespace packages, you should suppress `INP001`.

I imagine a lot of this was taken verbatim from [flake8-no-pep420](https://pypi.org/project/flake8-no-pep420/). The thing is that the rule's actual implementation has diverged from its flake8 predecessor (IMHO, in a very positive way)

# What the rule actually does
(and I agree with it!)

* A straightforward, correct project layout of the following kind does NOT violate `INP001` -- nor should it
    ```
    src
      |
      \- namespace
         |
         |- foo
         |  |- stuff
         |     |- __init__.py
         |     \- thingy
         |         \- __init__.py
         \- __init__.py
    pyproject.toml
    ```
* Mess up the leaf nodes in the namespace and it will (correctly) violate `INP001`
    ```
    src
      |
      \- namespace
         |
         |- foo
         |  |- stuff
         |     \- thingy
         |         \- __init__.py     # BROKEN/UNREACHABLE! `namespace.foo.stuff` missing `__init__.py`
         \- __init__.py
    pyproject.toml
    ```

(my examples are src-layout, but AFAICT it will also work in the same correct way in a non-`src` layout, as flat-layout is special-cased -- with exemptions for `setup.py` & friends.)

# What I think the docs should say instead
I think it should be re-framed as either of these options (depending on how dramatic a change we are happy to entertain):
* **Pretty-name for the rule:**
    1. `unintentional-implicit-namespace-package`
    1. `broken-implicit-namespace-package`
    2. `non-importable-module`   <--- my favourite for clarity and succinctness BUT biggest semantic change
    3. `missing-init-py`
    4. `stranded-module`
* **Checks for:**
    1. implicit namespace packages in odd places, which can cause modules not to be reachable via `import` statements.
    2. Python modules (`.py` files) that appear to be part of a package, but are actually not reachable via `import` statements, because of a missing `__init__.py` file in their local and/or ancestor directories.
      - _likewise, this is my favourite as it's most informative BUT totally drops the 'implicit namespace package' part of the framing._
* **Why is this bad:** you have a module that is not importable, and the surrounding project context suggests that this is not your intention.
* **Error message:** File `src/namespace/foo/stuff/thingy/__init__.py` not reachable via `import` due to missing `__init__.py` at `src/namespace/foo/stuff`.

Any feedback/recommendations/opinions more than welcome. That aside, I'd be happy to raise a PR if any of the proposed framings sound good as-they-are.

**Comment by femedici** [comment]
Hi! I’m interested in contributing to this project and would be happy to work on this issue. 
Please let me know if it’s available for contribution!
