### ISSUE TITLE
Redundant quotes are kept while `format`ting a string from multiple lines to one

### ISSUE THREAD

**Issue by yury-fedotov** [astral-sh/ruff#14472]
## Description

Ruff formatter seems to keep redundant quotes at the edges of lines when collapsing them into one line.

> P.S. Maybe it's me not using multiline strings properly, and current behavior is expected.

## MRE

With `line-length` set at `100`, running `ruff format` gives this diff:

```diff
- st.warning(
-     "This page is not implemented yet,"
-     " and is just a placeholder to test navigation."
- )
+ st.warning("This page is not implemented yet," " and is just a placeholder to test navigation.")
```

With redundant `" "` in the middle.

## References and context

* List of keywords you searched for before creating this issue: `multiline`
* The command you invoked: `ruff format`
* The current Ruff version: `0.7.1`

**Comment by dylwil3** [comment]
Would the lint rules [ISC002](https://docs.astral.sh/ruff/rules/multi-line-implicit-string-concatenation/) and [ISC001](https://docs.astral.sh/ruff/rules/single-line-implicit-string-concatenation/) achieve what you're after here?

**Comment by yury-fedotov** [comment]
> Would the lint rule [ISC001](https://docs.astral.sh/ruff/rules/single-line-implicit-string-concatenation/) achieve what you're after here?

Good point! Let me close the issue then - I think the solution against this problem is as you stated, just use `ISC001`.

**Comment by MichaReiser** [comment]
Ruff's formatter will join the two strings in an upcoming release early next year. See https://github.com/astral-sh/ruff/pull/13663
