### ISSUE TITLE
ruff format vs ruff check output and verbose option

### ISSUE THREAD

**Issue by isparks-tg** [astral-sh/ruff#10424]
When running `ruff format --check` you get a count of files unchanged. When running `ruff check` you get nothing returned if there is nothing to report.

```
$ ruff format . --check
2628 files already formatted
$ ruff check .
$ 
```
In our use case we include the output of these commands into some customer deliverables and in the case of `ruff check .` they can't tell the difference between "This does nothing" and "There was nothing to do".

We can run with the verbose option -v but it generates a ton of output way overkill for our needs. 

I note also that the -v flag makes the verbose output go to stderr and not stdout. Is this deliberate?

```
$ ruff check . -v > program.stdout 2> program.stderr
$ wc program.stderr
   8425  108402 2300293 program.stderr
$ wc program.stdout
0 0 0 program.stdout
```

What we would like is symmetry between `ruff format` and `ruff check` so that a count of files checked are reported by `ruff check`

Very grateful for `ruff`, brilliant tool, I hope the above does not come over demanding. Thanks for your consideration. 

* List of keywords you searched for before creating this issue. Write them down here so that others can find this issue more easily and help provide feedback.

verbose, ruff check output

* The current Ruff settings (any relevant sections from your `pyproject.toml`).

[tool.ruff]

target-version = "py311"
line-length = 120
indent-width = 4
lint.extend-select = ["C90", "S", "T", "I", "E", "W", "PIE"]
lint.ignore = ["PIE808", "PIE810"]
lint.extend-ignore = ["S101","S320", "S701"]

* The current Ruff version (`ruff --version`).

ruff 0.3.2

**Comment by zanieb** [comment]
Please see #8553 — we will indicate successful checks in the next release. I think including a file count makes sense too it just needs to be implemented.

And yes it is intentional that logs go to standard error since it's not "data" meant to be piped to another tool.
