### ISSUE TITLE
Failed to fix nested if: Failed to extract statement from source

### ISSUE THREAD

**Issue by qarmin** [astral-sh/ruff#6721]
Ruff 0.0.285

```
ruff  *.py --select ALL --no-cache
```

file content:
```
def find_compatible_interpreter(interpreter_test=None):
    def gather_constraints():
            constraints.append("PEX_PYTHON={}".format(ENV.PEX_PYTHON))
        if ENV.PEX_PYTHON_PATH:
        if interpreter_constraints:
            constraints.append("Version matches {}".format(interpreter_constraints))
```

error:
```
error: Failed to fix nested if: Failed to extract statement from source
```

[PY_FILE_TEST_12681606511.py.zip](https://github.com/astral-sh/ruff/files/12394446/PY_FILE_TEST_12681606511.py.zip)

**Comment by dhruvmanila** [comment]
Interesting! Shouldn't this raise an indentation error @MichaReiser? It isn't doing so https://play.ruff.rs/a673ff2e-1672-4c8d-8eb3-e58a4d8c923f, while Python does raise it:
```
    if ENV.PEX_PYTHON_PATH:
                           ^
IndentationError: unindent does not match any outer indentation level
```

**Comment by charliermarsh** [comment]
I am personally fine _not_ to fix errors that arise from invalid Python syntax.

**Comment by qarmin** [comment]
File is not longer parsable
