### ISSUE TITLE
[VS Code extension] Ruff doesn't run on autosave

### ISSUE THREAD

**Issue by alexdauenhauer** [astral-sh/ruff#5379]
Currently with the `"files.autoSave": "onFocusChange"` setting, when I switch tabs or windows, the file I was on is saved. This autosave triggers the black formatter, but does not trigger ruff code actions. I have to manually hit `cmd + s` to trigger ruff. Am I missing a setting or misunderstanding how this should work? What I would like is for the autosave to also trigger ruff.

relevant settings (I think this would be all of them)

```json
"[python]": {
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.rulers": [
        100
    ]
},
"editor.formatOnSave": true,
"files.autoSave": "onFocusChange",
"isort.args": [
    "--force-single-line",
    "--lines-between-types=1",
    "--force-alphabetical-sort-within-sections",
    "--line-length=100"
],
"ruff.args": [
    "--line-length=100",
    "--isolated",
    "--extend-select=D403"
],
"ruff.organizeImports": false,
```
