### ISSUE TITLE
BUG: SIM114 Catching on unidentical statements

### ISSUE THREAD

**Issue by colin99d** [astral-sh/ruff#6769]
```
    if statement == "balance-sheet":
        for dates in headers[1:]:
            read = datetime.strptime(dates, "%d/%m/%Y")
            write = read.strftime("%Y-%m-%d")
            new_headers.append(write)
        new_headers[:0] = ["Breakdown"]
        df.columns = new_headers
        df.set_index("Breakdown", inplace=True)
    elif statement == "financials":
        for dates in headers[2:]:
            read = datetime.strptime(dates, "%d/%m/%Y")
            write = read.strftime("%Y-%m-%d")
            new_headers.append(write)
        new_headers[:0] = ["Breakdown", "ttm"]
        df.columns = new_headers
        df.set_index("Breakdown", inplace=True)
```

Ruff version 0.0.285 is reporting the following error: SIM114 Combine `if` branches using logical `or` operator.

However, the value of new_headers[:0] is set to something different in each branch.

**Comment by colin99d** [comment]
Nevermind, I made a mistake.
