### ISSUE TITLE
New rule: Validate form feeds in leading white space

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#12321]
A form feed [has an undefined effect in leading white space except at the start of the line](https://docs.python.org/3/reference/lexical_analysis.html#indentation). A rule to validate that a form feed does not appear after indentation could be useful. A related rule is E113, but that doesn’t handle form feeds.

In practice, a form feed resets the indentation, which can be very misleading.

```console
$ printf 'if False:\n    print("F")\n    \fprint("T")\n' >form-feed.py
$ cat form-feed.py
if False:
    print("F")
    
    print("T")
$ python form-feed.py
T
```

**Comment by MichaReiser** [comment]
This seems reasonable and should be very cheap to implement with `memfind`.
