### ISSUE TITLE
RUF025 is remapped to C420 but now it's also a new rule

### ISSUE THREAD

**Issue by oprypin** [astral-sh/ruff#15255]
&bull; https://github.com/astral-sh/ruff/pull/12533 remapped the rule `RUF025`  as `C420`.

&bull; https://github.com/astral-sh/ruff/pull/15104 added a different new rule under the code `RUF025`.

The immediate issue is that even though RUF025 has just appeared [in documentation](https://docs.astral.sh/ruff/rules/unnecessary-empty-iterable-within-deque-call/), if you enable it, the rule doesn't actually work, and you just get the following warning:
```
warning: `RUF025` has been remapped to `C420`.
```

So I suppose (luckily?) the new rule was not *actually* added yet because it's impossible to use it, it only appears in docs and in the codebase.

Rule codes that were remapped from are supposed to remain reserved forever, right?

**Comment by MichaReiser** [comment]
Argh, thanks. This is such a footgun, especially with the many holes in the Ruff code section. I've to look into this on Monday but we should have a static check that asserts that `codes` and redirects don't overlap.

**Comment by MichaReiser** [comment]
> So I suppose (luckily?) the new rule was not actually added yet because it's impossible to use it, it only appears in docs and in the codebase.

I think it was possible to use the rule using the `ALL` selector but yes, most users weren't able to use it. 

Thank you @InSyncWithFoo for volunteering to fix this issue so quickly! I also want to make clear that this was entirely my fault and by no means yours, just because we skipped a few rule codes.
