### ISSUE TITLE
one-line docstrings and selective line-length fixing

### ISSUE THREAD

**Issue by ALPA-Industry-and-Technology** [astral-sh/ruff#18932]
### Question

Hi there,

I'm configuring `ruff` for a project and encountered two related issues regarding docstring formatting and line-length fixes. I'd appreciate any clarification or guidance on how to address them.

---

1. Docstring formatting: one-line vs multi-line

Let's say I have long multi-line docstrings in both classes and methods, like this:

```
class MyClass:
    """This is a very long docstring that explains what this class does in detail. 
    It goes on to span multiple lines because it's too long for a single line."""

    def my_method(self):
        """This is a very long docstring for the method, describing all the internal logic and usage scenarios, 
        which also causes it to span several lines."""
        pass
```

When I run ruff, it fixes them correctly:

```
class MyClass:
    """
    This is a very long docstring that explains what this class does in detail.
    It goes on to span multiple lines because it's too long for a single line.
    """

    def my_method(self):
        """
        This is a very long docstring for the method, describing all the internal logic and usage scenarios,
        which also causes it to span several lines.
        """
        pass
```

However, when the docstrings are in one-line, like in this example:

```
class MyClass:
    """This is a very long docstring that explains what this class does in detail. It goes on to span multiple lines because it's too long for a single line."""

    def my_method(self):
        """This is a very long docstring for the method, describing all the internal logic and usage scenarios, which also causes it to span several lines."""
        pass
```

Ruff currently does not reformat these lines.

Question: Is there a rule or setting I need to enable to enforce this formatting for all docstrings, regardless of their length?

2. Selective line-length fixing

I would like ruff to automatically fix lines only if they exceed 88 characters, and leave everything else unchanged.

Question: Is this behavior possible to configure in ruff?

### Version

ruff 0.11.13

**Comment by ntBre** [comment]
I don't think the linter or formatter can currently re-wrap long lines. The only fix you're seeing in the first example is [new-line-after-last-paragraph (D209)](https://docs.astral.sh/ruff/rules/new-line-after-last-paragraph/#new-line-after-last-paragraph-d209). There's a related issue about comments in https://github.com/astral-sh/ruff/issues/7414. Does that answer your second question too?

I always re-wrap my docstrings "manually" with the handy M-q or `fill-paragraph` binding in Emacs, but it would be cool if we could do it automatically.

**Comment by ALPA-Industry-and-Technology** [comment]
Thanks for the reply!

Just to clarify - I don't think D209 is doing the reformatting in my case. That rule only enforces that the closing triple quotes in a multi-line docstring appear on their own line, but it doesn’t re-wrap or split long one-liner docstrings into multiple lines.

What I’ve observed is that if the docstring already spans multiple lines, Ruff adjusts the quoting correctly (likely due to D209). But if the same content is written as a one-liner - even if it’s extremely long - Ruff doesn’t touch it at all. So as far as I can tell, Ruff doesn't currently reflow or rewrap long docstrings, regardless of the line length setting.

Sounds like manual formatting is still the way to go for now - or maybe a feature request for future support?

**Comment by ntBre** [comment]
No problem, thanks for the report!

Yeah, I think manual formatting is still the way to go currently. I feel like #7414 is close enough in spirit that we may not need a separate issue to track wrapping docstrings, but you could open a separate one, or we can repurpose this issue, if you'd prefer. Or comment on #7414 since I don't think docstrings have been mentioned yet.
