### ISSUE TITLE
Ability to add a reason along with `--add-noqa`

### ISSUE THREAD

**Issue by ashrub-holvi** [astral-sh/ruff#10070]
Hi!

[Ruff can automatically add `noqa` directives](https://docs.astral.sh/ruff/linter/#inserting-necessary-suppression-comments), but they don't have any info about how they were added:
```
  # noqa: S308
```
and it may be difficult to distinguish intentionally/manually added `noqa` and those automatically added.

I think, main use case is migration to ruff for existing codebase without fixing everything at once, but it should be clear that those `noqa` added automatically and should be handled at some point, something like that:
```
  # noqa: S308 FIXME when you are here
```
Downside of it - adding longer comment will produce more formatting changes, so, perhaps
```
  # noqa: S308 auto
```
or even ruff may have some argument for provide the text of comment.

**Comment by kaddkaka** [comment]
Do you really want to `# noqa` them if you intend to fix them?

In our CI we have say 10000 ruff lint violations, and we accept if this number shrinks but fail if it ever increases.

**Comment by kaddkaka** [comment]
Thanks now I understand the situation much better. For me #1149 would be a more valuable feature. 

If you really want to do this it can be done using ruff+other tool. 

Example on how to achieve this today with ruff+git+vim:
```
$ ruff check --add-noqa
$ git jump diff 
:cdo normal! A (added automatically by ruff) 
```

Perhaps this eliminates the feature need in ruff?

**Comment by MichaReiser** [comment]
This should be fairly easy to implement and shouldn't even need a new CLI flag if we make `--add-noqa` accept a value.

**Comment by engnatha** [comment]
This isn't working for me on `0.14.10`. `--add-noqa` works fine, but providing a reason silently exits without fixing any errors.

Edit: Ah I was missing the `requires_equals`
