### ISSUE TITLE
linter for a subclass changing the asyncio "color" of a method

### ISSUE THREAD

**Issue by NorthIsUp** [astral-sh/ruff#16489]
### Summary

I don't know if this describes it well, but I'd love a lint error for if a subclass changes the aio typing of a method.

```
class Foo:
    async def run(self) -> None:
        await asyncio.sleep(1)
        return


class Bar(Foo):
    def run(self) -> None:  # <- lint error, changes from awaitable to callable
        return None
```

and vice versa, where the superclass is `def whatever` and the subclass is `async def whatever`

thanks!

**Comment by Avasam** [comment]
Unless your class and subclasses are defined in the same file, Ruff won't be able to check this for a while still (see: multifule analysis and redknot).

This is more in the ballpark of a type-checker (mypy/pyright)

**Comment by MichaReiser** [comment]
I think this makes sense to me as a rule that flags incompatible overrides but Ruff currently lacks the capabilities to do this cross-module (as @Avasam pointed out). 

I think we should add this once we integrate our new semantic multi-file analysis engine into Ruff but I'll close this for now, as it isn't actionable for us in the near future.
