### ISSUE TITLE
Ban urllib.parse.urljoin (security issue and confusing name)

### ISSUE THREAD

**Issue by ashrub-holvi** [astral-sh/ruff#14773]
Hi, idea for the rule - ban `urllib.parse.urljoin`, there are two issue with it:
1. [Docs](https://docs.python.org/3/library/urllib.parse.html#urllib.parse.urljoin) says:
> Warning Because an absolute URL may be passed as the url parameter, it is generally not secure to use urljoin with an attacker-controlled url. For example in, urljoin("https://website.com/users/", username), if username can contain an absolute URL, the result of urljoin will be the absolute URL.
2. Behaviour is far away from what you might expect from `join` function (for example base on `join` method for strings), it's some merging/overlaying/mixing of two urls, see also [here](https://stackoverflow.com/questions/10893374/python-confusions-with-urljoin).
```
>>> from urllib.parse import urljoin
>>> urljoin("https://astral.sh/", "https://hackme.co")
'https://hackme.co'
```

I guess it's easy to ban it by
```
[lint.flake8-tidy-imports.banned-api]
"urllib.parse.urljoin".msg = "Use yarl's URL"
```
but same time you need to get know somehow about the issue, it's hidden by the function name, so, perhaps good to have a rule.

**Comment by andreymal** [comment]
> (for example base on `join` method for strings)

Compare with `os.path.join` instead, and you'll notice this is expected behavior:

```
>>> from os.path import join
>>> join(r'C:\astral\sh', r'D:\hackme\co') 
'D:\\hackme\\co'
>>> join(r'C:\some\more', r'\thing')  
'C:\\thing'
```

**Comment by andreymal** [comment]
[Pathlib.joinpath](https://docs.python.org/3/library/pathlib.html#pathlib.PurePath.joinpath) ¯\\\_(ツ)_/¯

**Comment by akx** [comment]
> [Path.joinpath](https://docs.python.org/3/library/pathlib.html#pathlib.PurePath.joinpath) ¯\_(ツ)_/¯

... does not do the right thing here 😄 See what happens to slashes...

```
>>> pathlib.Path("https://astral.sh/").joinpath("https://hackme.co")
WindowsPath('https:/astral.sh/https:/hackme.co')
>>> pathlib.PurePath("https://astral.sh/").joinpath("https://hackme.co")
PureWindowsPath('https:/astral.sh/https:/hackme.co')
>>> pathlib.PurePosixPath("https://astral.sh/").joinpath("https://hackme.co")
PurePosixPath('https:/astral.sh/https:/hackme.co')
```

**Comment by andreymal** [comment]
@akx this is absolutely the right thing at least for posix paths (source: [POSIX.1-2017 / Base Definitions / 3.271 Pathname](https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_271))

**Comment by akx** [comment]
Absolutely! Sorry, I was thinking you meant `Path()` could be the right thing to use for joining URLs. Never mind me...
