### ISSUE TITLE
Documentation: add `--no-preview` to `--help`

### ISSUE THREAD

**Issue by bersbersbers** [astral-sh/ruff#7486]
I like using `ruff` with `preview` rules, locally - so I have added `preview = true` to my `pyproject.toml`, and it seems to be picked up by VS Code, `pre-commit`, and manual command-line invocations of `ruff`. However, I think I would prefer new preview rules to break CI. I could pin the `ruff` version, but would like to avoid that ideally. Could the `--preview` command-line flag be made switchable, e.g., to allow `ruff --preview=false` on CI?

**Comment by dhruvmanila** [comment]
I believe you're looking for the `--no-preview` flag.

**Comment by bersbersbers** [comment]
@dhruvmanila yes, thanks! It probably needs to be added to `--help` then:

```
>ruff --version                             
ruff 0.0.290

>ruff check --help | wsl grep preview       
      --preview
          Enable preview mode; checks will include unstable rules and fixes
```
