### ISSUE TITLE
new rule: unnecessary brackets in class definition

### ISSUE THREAD

**Issue by spaceone** [astral-sh/ruff#2409]
```
class Foo():
    pass
```
should be written as:
```
class Foo:
    pass
```

A new rule could cover this.

**Comment by sciyoshi** [comment]
Not to weigh in one way or another, but just a note that black will rewrite the first example as the second.
