### ISSUE TITLE
Not respecting gitignore for file in subdirectory

### ISSUE THREAD

**Issue by PhilReinhold** [astral-sh/ruff#18219]
### Summary

I have simplified the issue to the following setup

```
>>> tree
.
└── src
    └── subdir
        └── bad.py

3 directories, 2 files
>>> cat .gitignore
src/subdir/bad.py
>>> uvx ruff --version
ruff 0.11.10
>>> uvx ruff check src -v
[2025-05-20][07:40:53][ruff::resolve][DEBUG] Using Ruff default settings
[2025-05-20][07:40:53][ignore::gitignore][DEBUG] opened gitignore file: /Users/pcrein/scratch/ruff-test/.gitignore
[2025-05-20][07:40:53][ruff_workspace::resolver][DEBUG] Included path via `include`: "/Users/pcrein/scratch/ruff-test/src/subdir/bad.py"
[2025-05-20][07:40:53][ruff::commands::check][DEBUG] Identified files to lint in: 3.836583ms
[2025-05-20][07:40:53][ruff::diagnostics][DEBUG] Checking: /Users/pcrein/scratch/ruff-test/src/subdir/bad.py
[2025-05-20][07:40:53][ruff::commands::check][DEBUG] Checked 1 files in: 5.448125ms
src/subdir/bad.py:1:1: F821 Undefined name `blah`
  |
1 | blah
  | ^^^^ F821
  |

Found 1 error.
```

It seems to be incorrectly checking the file, even though it is gitignored. I have checked that moving the file up from `src/subdir` to `src` and changing the .gitignore results in it being correctly ignored.

### Version

0.11.10

**Comment by ntBre** [comment]
Thanks, but I think this is a duplicate.
