### ISSUE TITLE
Use the indent-width setting for E111

### ISSUE THREAD

**Issue by NeilGirdhar** [astral-sh/ruff#8705]
[E111](https://docs.astral.sh/ruff/rules/indentation-with-invalid-multiple/) should probably use the indent-width setting?

**Comment by zanieb** [comment]
Hm it looks like these intentionally _do not_ use this setting since there are notes about conflict with the formatter and they explicitly mention using a width of "4" in the documentation. I'm not sure I have the context to approve changing this. cc @charliermarsh / @MichaReiser

**Comment by charliermarsh** [comment]
I believe this is intentional since the pycodestyle rules are definitionally intended to adhere to PEP 8.

**Comment by zanieb** [comment]
Interestingly though, pycodestyle lets you configure the size.

**Comment by charliermarsh** [comment]
Oh, it does?

**Comment by charliermarsh** [comment]
Interesting.

**Comment by zanieb** [comment]
Here's a start https://github.com/astral-sh/ruff/pull/8708 — let me know if you're interested in writing the tests.

**Comment by charliermarsh** [comment]
I thought I merged something related to this recently, but I can't find it...

**Comment by charliermarsh** [comment]
Oh, I was thinking of https://github.com/astral-sh/ruff/pull/9506.

**Comment by asmaier** [comment]
There is also a documentation bug at https://docs.astral.sh/ruff/rules/#pycodestyle-e-w . It says

    E111 Indentation is not a multiple of {indent_size}
    ...
    E114 Indentation is not a multiple of {indent_size} (comment)

However in settings the variable is called `indent-width`, see https://docs.astral.sh/ruff/settings/#indent-width

**Comment by dhruvmanila** [comment]
> There is also a documentation bug at [docs.astral.sh/ruff/rules/#pycodestyle-e-w](https://docs.astral.sh/ruff/rules/#pycodestyle-e-w) . It says
> 
> ```
> E111 Indentation is not a multiple of {indent_size}
> ...
> E114 Indentation is not a multiple of {indent_size} (comment)
> ```
> 
> However in settings the variable is called `indent-width`, see [docs.astral.sh/ruff/settings/#indent-width](https://docs.astral.sh/ruff/settings/#indent-width)


Ah, that's because it's the name of the variable used internally: https://github.com/astral-sh/ruff/blob/c391c8b6cbbf798970f8a0ab4cfd3250eff38f1f/crates/ruff_linter/src/rules/pycodestyle/rules/logical_lines/indentation.rs#L76-L87

I think we should just rename that to `indent_width`. Do you want to open a PR for that? @asmaier

**Comment by charliermarsh** [comment]
Yeah let's just rename that variable.

**Comment by sixshotx** [comment]
Looks like ruff still does not take `indent-width` for E111 and E114? I am using `0.9.1`.

```
warning: The `format.indent-width` option with a value other than 4 is incompatible with `E111` and `E114`. We recommend disabling these rules when using the formatter, which enforces a consistent indentation width. Alternatively, set the `format.indent-width` option to `4`.
```

**Comment by ericskavinski** [comment]
I can pick this up and give it a shot

**Comment by sbc100** [comment]
Seems odd not to fix this given that ruff has an `indent-width` setting.   Is there resistance to fixing this?   

All our code is 2-space indented but we would still like to get lint warnings when we are inconsistent: https://github.com/emscripten-core/emscripten/pull/27660

**Comment by sbc100** [comment]
The documentation explictly lists `indent-width` as an option (https://docs.astral.sh/ruff/rules/indentation-with-invalid-multiple/), but it doesn't seem to have any effect.

**Comment by sbc100** [comment]
@ericskavinski I re-started the PR you closed as #28305.   Was there some reason for closing it?
