### ISSUE TITLE
RUF022 `__all__` is not sorted: odd sorting algorithm

### ISSUE THREAD

**Issue by ilius** [astral-sh/ruff#10207]
My code:
```
__all__ = [
	"Box",
	"GLibError",
	"GdkPixbuf",
	"HBox",
	"Menu",
	"MenuItem",
	"TWO_BUTTON_PRESS",
	"VBox",
	"gdk",
	"getOrientation",
	"getScrollValue",
	"gtk",
	"main_context_default",
	"pack",
	"pango",
	"source_remove",
	"timeout_add",
	"timeout_add_seconds",
]
```

I run `ruff . --preview` and get:

    RUF022 `__all__` is not sorted

I confirmed in Python shell that `sorted(__all__) == __all__`.

Is `ruff` using a different sorting method?

```
ruff version
ruff 0.3.0
```

**Comment by ilius** [comment]
To be sure, I swapped last two items (one substring of other) and same error.

**Comment by ilius** [comment]
Also tried case-insensitive sort.

**Comment by ilius** [comment]
Moving `TWO_BUTTON_PRESS` to the top fixed it.
Looks like full-uppercase names should be first.

Is this documented somewhere?

It's not very convenient since editors can not sort this way.

**Comment by charliermarsh** [comment]
Yeah, it's documented in the rule documentation: https://docs.astral.sh/ruff/rules/unsorted-dunder-all/#what-it-does.

**Comment by ilius** [comment]
Thanks.

Although the doc says the fix is safe.
But I had to pass --unsafe-fixes to get them fixed.

**Comment by charliermarsh** [comment]
Lemme take a look at that.

**Comment by charliermarsh** [comment]
The fix is only ever marked as safe, as far as I can tell from the code.

**Comment by ilius** [comment]
You are right.
I think `"RUF"` was not in `lint.fixable` in `pyproject.toml`.
