### ISSUE TITLE
"ruff: noqa" does not suppress invalid-syntax

### ISSUE THREAD

**Issue by brandonchinn178** [astral-sh/ruff#21991]
### Summary

I have a file with invalid syntax, but adding `# ruff: noqa` to the top doesn't suppress `invalid-syntax` failures.

I could exclude it from the ruff CLI command in the first place, but this is a monorepo, and I'd prefer to exclude it directly in the file instead of a monorepo global file.

**Comment by ntBre** [comment]
Thanks for the report!

It sounds like this is working as intended. Ruff doesn't let you suppress invalid syntax errors because they should be guaranteed to cause an error if you run the code. Are you seeing a false positive on a syntax error, or do you want to suppress it for another reason?

**Comment by brandonchinn178** [comment]
In our case, we have a Python file like
```
foo = %s
```
The file will be templated by C++ code at runtime. We could probably work around it, but it would be nice if `noqa` Just Worked. I understand if the ruff team considers this Not A Bug, though

**Comment by dylwil3** [comment]
You could put a `ruff.toml` in the directory/directories that house your C++-modified code. In there you could [extend-exclude](https://docs.astral.sh/ruff/settings/#extend-exclude) the relevant glob of files. Does that seem like an okay workaround?

**Comment by brandonchinn178** [comment]
Not for us, I don't believe, since exclude/extend-exclude only applies when running ruff on a directory, but pre-commit hooks only run on modified files, so we explicitly pass a list of files to ruff. The only way to exclude a file is in the top-level exclusion file.

But it's fine. We can make do. Just wanted to clarify if this is intentional behavior
