### ISSUE TITLE
F841 unused-variable should fix RUF047 needless-else

### ISSUE THREAD

**Issue by spaceone** [astral-sh/ruff#28872]
### Summary

`F841 unused-variable`
```diff
+++ Lib/ldap/ldapobject.py
@@ -971,9 +971,9 @@ class SimpleLDAPObject:
   ) -> None:
     msgid = self.unbind_ext(serverctrls,clientctrls)
     if msgid!=None:
-      result = self.result3(msgid,all=1,timeout=self.timeout)
+      self.result3(msgid,all=1,timeout=self.timeout)
     else:
-      result = None
+      pass
     if __debug__ and self._trace_level>=1:
       try:
         self._trace_file.flush()
```
should remove the useless else block: `RUF047 needless-else`
```diff
+++ Lib/ldap/ldapobject.py
@@ -972,8 +972,6 @@ class SimpleLDAPObject:
     msgid = self.unbind_ext(serverctrls,clientctrls)
     if msgid!=None:
       self.result3(msgid,all=1,timeout=self.timeout)
-    else:
-      pass
     if __debug__ and self._trace_level>=1:
       try:
         self._trace_file.flush()
```

**Comment by ntBre** [comment]
If I understand correctly, this is working as intended. There are many cases where one rule produces code that can then be fixed by another rule. That generally works better than trying to complicate the fixes in the first rule. It could make sense to document the connection, though, as in UP047, for example: https://docs.astral.sh/ruff/rules/non-pep695-generic-function/#see-also.
