### ISSUE TITLE
Auto fix for RUF015 is not safe

### ISSUE THREAD

**Issue by jaap3** [astral-sh/ruff#7019]
Using `ruff 0.0.286` the following:

```python
bar = (n for n in ())
try:
    foo = list(bar)[0]
except IndexError:
    pass
else:
    print(foo)
```

is rewritten to:

```python
bar = (n for n in ())
try:
    foo = next(iter(bar))
except IndexError:
    pass
else:
    print(foo)
```

The rewritten code is now prone to raising an uncaught `StopIteration` error.

Same thing goes for the rewrite of:

```python
import contextlib

bar = (n for n in ())

with contextlib.suppress(IndexError):
    foo = list(bar)[0]
    print(foo)
```

**Comment by charliermarsh** [comment]
Thanks — this is mentioned in the documentation (https://beta.ruff.rs/docs/rules/unnecessary-iterable-allocation-for-first-element/) and the rule is marked internally as a suggested fix. In the future, suggested fixes will require a dedicated flag to run rather than running automatically, which should help with this.

**Comment by jaap3** [comment]
👍 thanks, didn't think to check the docs for this. I will mark it as unfixable in our config for now (with a reference to this ticket). Looking forward to a version that doesn't apply this fix by default, any idea how far in the future that might be? Can I watch an issue/PR to stay updated?
