### ISSUE TITLE
False positive: `invalid-syntax` alternative patterns bind different names

### ISSUE THREAD

**Issue by BarrensZeppelin** [astral-sh/ruff#21360]
### Summary

This file produces an `invalid-syntax` error, but it contains valid syntax:

```python3
import ast

match None:
    case ast.Subscript(n, ast.Constant() | ast.Slice()) | ast.Attribute(n):
        pass
```

https://play.ruff.rs/a88bae2d-d65a-4495-a33d-384a09fbbb4f

If I remove `| ast.Slice()`, the error goes away, so it seems like state is incorrectly shared between different alternative patterns.

### Version

ruff 0.14.4

**Comment by MichaReiser** [comment]
Thanks. I hoped that this were fixed by https://github.com/astral-sh/ruff/pull/21104 but there still seems to be a bug with this check.
