### ISSUE TITLE
feature: accept multiple allowed import aliases for `unconventional-import-alias` (ICN001)

### ISSUE THREAD

**Issue by bardiharborow** [astral-sh/ruff#10598]
You can currently specify a single import alias to ICN001 for each module:
```toml
[tool.ruff.lint.flake8-import-conventions.aliases]
numpy = "np"
```

You should be able to specify multiple allowed import aliases:

```toml
[tool.ruff.lint.flake8-import-conventions.aliases]
pandas = ["pd", "pandas"]
```

This would help with namespaced imports, for example where a module is imported as `models` inside the `payments` domain but `payment_models` outside that domain area.

When fixing the linting error it would be acceptable to choose e.g. the first from the list.
