### ISSUE TITLE
Camelcase function names not raising error (N802)

### ISSUE THREAD

**Issue by plandrem** [astral-sh/ruff#16033]
### Description

**Steps to reproduce**

```
uv init ruff-test
cd ruff-test
echo "def MyFunction():\n    pass" > test.py
uvx ruff check
```

**Expected Result**
Ruff should raise an error concerning N802

**Observed Result**
All checks pass

Am I missing a config step to use pep8-naming?

**Comment by pesekon2** [comment]
Is N802 automatically fixable by `ruff check`?
