### ISSUE TITLE
`PLC2801` behaviour with `__aenter__` and `__aexit__` should be made consistent

### ISSUE THREAD

**Issue by jonathandung** [astral-sh/ruff#26218]
### Summary

[Playground](https://play.ruff.rs/516c6bbb-a56a-4961-b7d8-448e9167743c)

**Comment by ntBre** [comment]
This is an explicit allowance in the rule code:

https://github.com/astral-sh/ruff/blob/c9758814a6d29e848cbf932b2c7dec711b1036fb/crates/ruff_linter/src/rules/pylint/rules/unnecessary_dunder_call.rs#L243-L247

and also seems to be the case in pylint:

```console
❯ uvx pylint try.py --disable=all --enable=unnecessary-dunder-call
************* Module try
try.py:8:30: C2801: Unnecessarily calls dunder method __aenter__. Invoke context manager directly. (unnecessary-dunder-call)
```

It sounds like this is because using a context manager is a better suggestion for `__aenter__` than `__aexit__`. I found a couple of relevant pylint discussions: https://github.com/pylint-dev/pylint/pull/5938 and https://github.com/pylint-dev/pylint/issues/8551. 

A github code search turned up a lot of results for manual calls to both  `__aenter__` and `__aexit__`, so if we were going to make this consistent, I'd probably lean toward allowing both rather than also flagging `__aexit__`.

**Comment by jonathandung** [comment]
Should I open a request upstream, specifically targeting `__aenter__` and `__aexit__`, because it would naturally be much more common in async to do concurrency with these methods?
