### ISSUE TITLE
[I001] false error triggered when specifying `--config` file

### ISSUE THREAD

**Issue by ErickKramer** [astral-sh/ruff#8869]
## Description
Hi, I encountered a very interesting bug where ruff is triggering a false I001 error.

I have the following project layout

```console
dummy_python_package
├── CMakeLists.txt
├── configs
│   └── hello_world_params.yml
├── dummy_python_package
│   ├── __init__.py
│   ├── my_lib.py
├── launch
│   └── hello_world.launch.py
├── package.xml
├── pyproject.toml
├── scripts
│   └─ hello_world_node.py
└── test
    └── test_hello.py
```

When running the following command `ruff check --config dummy_python_package/pyproject.toml --show-source dummy_python_package`

I get this output

```console
❯ ruff check --config dummy_python_package/pyproject.toml --show-source dummy_python_package
dummy_python_package/launch/hello_world.launch.py:7:1: I001 [*] Import block is un-sorted or un-formatted
   |
 6 |   """Example of ROS 2 launch file that provides input arguments."""
 7 | / from pathlib import Path
 8 | | 
 9 | | from ament_index_python.packages import get_package_share_directory
10 | | from launch_ros.actions import Node
11 | | 
12 | | from launch import LaunchDescription
13 | | from launch.actions import DeclareLaunchArgument
14 | | from launch.substitutions import LaunchConfiguration
15 | | 
16 | | 
17 | | def generate_launch_description() -> LaunchDescription:
   | |_^ I001
18 |       """Generate launch description of a node with parameters and logging level arguments."""
19 |       # Launch Arguments
   |
   = help: Organize imports

Found 1 error.
[*] 1 fixable with the `--fix` option.
```
Funnily enough, if I go one level down into the `dummy_python_package`, I don't get this error

```console
> ruff check --config pyproject.toml --show-source .
> /tmp/tests/dummy_python_package
```
nor does it happen if I run the check without specifying the `--config` from outside the `dummy_python_package`

```console
> ruff check --show-source dummy_python_package
> /tmp/tests 
```
The verbose output shows that the same `pyproject.toml` file is selected when the `--config` is not passed

```console
[2023-11-28][16:50:15][ruff_cli::resolve][DEBUG] Using Ruff default settings
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Included path via `include`: "/tmp/tests/dummy_python_package/test/test_hello.py"
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Included path via `include`: "/tmp/tests/dummy_python_package/dummy_python_package/my_lib.py"
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Included path via `include`: "/tmp/tests/dummy_python_package/dummy_python_package/__init__.py"
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Included path via `include`: "/tmp/tests/dummy_python_package/pyproject.toml"
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Included path via `include`: "/tmp/tests/dummy_python_package/launch/hello_world.launch.py"
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Included path via `include`: "/tmp/tests/dummy_python_package/scripts/hello_world_node.py"
[2023-11-28][16:50:15][ruff_workspace::resolver][DEBUG] Ignored path via `exclude`: "/tmp/tests/dummy_python_package/.ruff_cache"
[2023-11-28][16:50:15][ruff_cli::commands::check][DEBUG] Identified files to lint in: 2.050071ms
[2023-11-28][16:50:15][ruff_cli::diagnostics][DEBUG] Checking: /tmp/tests/dummy_python_package/pyproject.toml
[2023-11-28][16:50:15][ruff_cli::commands::check][DEBUG] Checked 6 files in: 75.005µs
```

Am I using ruff check wrong somehow?

## Version
ruff `0.1.6`

**Comment by charliermarsh** [comment]
I think you're running into a quirk of `--config`. When Ruff loads a configuration file, it needs to figure out the "project root" relative to which any paths should be resolved. For example, when it tries to figure out whether an import like `launch` is a first-party import, what directory should it look in? Without `--config`, Ruff will use the directory that contains the `pyproject.toml` as the project root. So, above, it would use `dummy_python_package` as the project root. When you encounter `import launch`, it would see `dummy_python_package/launch`, and mark it as first-party.

However, if you provide `--config`, then we have to use the _current working directory_ as the project root. We try to avoid ever relying on the current working directory, since it tends to lead to confusing behavior, but this is one exception. Typically, when folks use `--config`, the config file lives outside the project hierarchy, or is even shared between a few different projects, so using the directory that contains the `--config` file would make it non-reusable. Imagine, e.g., that your `--config` file is in your home directory -- then we'd be unable to identify first-party imports in any project.

Let me know if this is unclear at all!

**Comment by charliermarsh** [comment]
I'm going to close since this is "working as intended" but I'm def happy to keep discussing here.

**Comment by ErickKramer** [comment]
Thank you for your detailed and quick explanation!

I took another look at the report from ruff and, based on your explanation, I understand now what it is causing the behavior.

It seems that I am running into a naming clash between a Python library `launch` and a project directory with the same name. (Naming conventions in ROS 2 are not their strength)

```console
❯ pip3 list | rg launch
launch                               1.0.4
```

Just for the sake of testing, I renamed the `launch` directory and now managed to get a consistent report from ruff check regardless of where my `pyproject.toml` is located

This is my current file tree, with the `launch` directory renamed to `launch_files`
```console
.
├── CMakeLists.txt
├── configs
│   └── hello_world_params.yml
├── dummy_python_package2
│   ├── __init__.py
│   └── my_lib.py
├── package.xml
├── pyproject.toml
├── scripts
│   └─ hello_world_node.py
├── launch_files
│   └── hello_world.launch.py
└── test
    └── test_hello.py
```

With this, I don't get a `I001` error message with any of these variants

```console
❯ ruff check --show-source .
❯ ruff check --config pyproject.toml .
❯ ..
❯ ruff check --config dummy_python_package2/pyproject.toml dummy_python_package2
❯ ruff check --config ~/pyproject.toml dummy_python_package2
```

Is there a reason for prioritizing a local directory over a Python library while resolving the includes?

**Comment by dhruvmanila** [comment]
> Is there a reason for prioritizing a local directory over a Python library while resolving the includes?

I think it's because the runtime has the same behavior? That is, if you have a `foo.py` file and a `pathlib.py` file in the same directory, then if you run `python3 foo.py` which imports `pathlib`, it'll use the local `pathlib.py` instead of the stdlib `pathlib` module.

I might be wrong here, @charliermarsh might have more context on this.
