### ISSUE TITLE
Regression of false positive with e251 and type statement type variable defaults

### ISSUE THREAD

**Issue by mikeshardmind** [astral-sh/ruff#15202]
ruff version 0.8.4
python version 3.13

prior issue: https://github.com/astral-sh/ruff/issues/13699 prior PR: https://github.com/astral-sh/ruff/pull/13704

```
src\salamander\_type_stuff.py:37:20: E251 [*] Unexpected spaces around keyword / parameter equals
   |
37 | type Coro[T: object = Any] = Coroutine[None, None, T]
   |                    ^ E251
   |
   = help: Remove whitespace

src\salamander\_type_stuff.py:37:22: E251 [*] Unexpected spaces around keyword / parameter equals
   |
37 | type Coro[T: object = Any] = Coroutine[None, None, T]
   |                      ^ E251
   |
   = help: Remove whitespace
```

These are false positives.

Applying the fix leads to (correctly) identifying:

```
src\salamander\_type_stuff.py:37:20: E225 [*] Missing whitespace around operator
   |
37 | type Coro[T: object=Any] = Coroutine[None, None, T]
   |                    ^ E225
   |
   = help: Add missing whitespace
```

config is [here](https://raw.githubusercontent.com/mikeshardmind/salamander-reloaded/refs/heads/main/pyproject.toml) if useful

**Comment by Garrett-R** [comment]
Here's a minimal working example of the original bug: [playground](https://play.ruff.rs/0b484664-582a-411b-a9fe-db8457d601ea).

**Comment by Garrett-R** [comment]
No prob!  Actually hadn't started, still getting acquainted with Rust / Ruff and getting IDE nicely set up.  😎
