### ISSUE TITLE
Add a option --statistics-per-files

### ISSUE THREAD

**Issue by un-pogaz** [astral-sh/ruff#15031]
Actualy, if your use the option --statistics to `ruff check`, Ruff will output the list of all rules violations but never specifie wich file has the errors. And if your don't use the option --statistics, Ruff generate a output that will content each singular rule violation, which can quickly become particularly unreadable.

In a generale way, there is no option to get a clear list of files with rules violations, and only them.

So, I suggest to add option --statistics-per-files derivated from the original --statistics, or a additional option --per-files to append to the command line.

This option will output a statistics table, but grouped for each individual files that as rule violations.
Like this:
```
src/utils/catalogs.py:
5    W291    [*] trailing-whitespace
1    I001    [*] unsorted-imports
1    W292    [*] missing-newline-at-end-of-file
[*] fixable with `ruff check --fix`

src/formatter_functions.py:
3   INT003  [ ] printf-in-get-text-func-call
2   E721    [ ] type-comparison
1   F821    [ ] undefined-name

src/main.py:
1   I001    [*] unsorted-imports
1   F821    [ ] undefined-name
1   W191    [ ] tab-indentation
[*] fixable with `ruff check --fix`

[...]
```

This allow to quick know wich files need to be edit, open it in your IDE, IDE that will show you the exact position of each error in this file.

**Comment by dhruvmanila** [comment]
Thanks for the suggestion! What do you think about using `--output-format=grouped`? That doesn't show the statistics but groups the diagnostics on a per-file basis.

**Comment by un-pogaz** [comment]
Oh, thanks. This result is good for my usage.

So, their is no need to add a "new" option for `--statistics`, because `--output-format=grouped` can take this role, their just need to make them compatible together, which would be really handy.

**Comment by y2kbugger** [comment]
I'm hoping for an output format of json or toml for writing scripts against.

**Comment by MichaReiser** [comment]
> I'm hoping for an output format of json or toml for writing scripts against.

Have you tried `--output-format=json`:

```
uvx ruff@latest check --statistics --output-format=json
warning: `incorrect-blank-line-before-class` (D203) and `no-blank-line-before-class` (D211) are incompatible. Ignoring `incorrect-blank-line-before-class`.
warning: `multi-line-summary-first-line` (D212) and `multi-line-summary-second-line` (D213) are incompatible. Ignoring `multi-line-summary-second-line`.
[
  {
    "code": null,
    "name": "invalid-syntax",
    "count": 12,
    "fixable": false,
    "fixable_count": 0
  },
  {
    "code": "D103",
    "name": "undocumented-public-function",
    "count": 1,
    "fixable": false,
    "fixable_count": 0
  },
  {
    "code": "T201",
    "name": "print",
    "count": 1,
    "fixable": false,
    "fixable_count": 0
  }
]
```

**Comment by paulschreiber** [comment]
I would like to see the output grouped by _error type_. The idea being I want to fix each type of error one at a time, commit it, and move on to the next error.
