### ISSUE TITLE
Setup `--preview` flag for neovim lsp

### ISSUE THREAD

**Issue by eltbus** [astral-sh/ruff#12408]
# Keywords
"neovim", "nvim", "lsp", "ruff", "server", "--preview"
# Code/settings example
```
# Using Lazy, inside "neovim/nvim-lspconfig":
["ruff"] = function()
	local lspconfig = require("lspconfig")
	local lsp_python = require("plugins.lsp.python")
	local custom_on_attach = function(client, bufnr)
		on_attach(client, bufnr)
		client.server_capabilities.hoverProvider = false
	end
	lspconfig.ruff.setup {
		on_attach = custom_on_attach,
		capabilities=capabilities,
		on_init = function(client)
			client.config.settings.interpreter = lsp_python.get_python_path(client.config.root_dir)
		end,
		init_options = { settings = { lint = { preview = true } } }
	}
end,
```
# Ruff version
0.5.2

# Issue

On medium to big projects (i.e. [uvicorn](https://github.com/encode/uvicorn)) I get the following warning:
```
[ERROR][2024-07-19 18:03:54] .../vim/lsp/rpc.lua:770	"rpc"	"/Users/eltbus/.local/share/nvim/mason/bin/ruff"	"stderr"	"error: --preview needs to be provided as a command line argument while the server is still unstable.\nFor example: `ruff server --preview`\n"
```

# Question
How can I set that flag while using nvim? I tried the following
```
init_options = { settings = { lint = { preview = true } } }
```

But it does not solve the issue (probably because this is a LINTER option, and not a SERVER option.

**Comment by FishAlchemist** [comment]
If you want to enable preview for lint, why not just set it in the configuration file(e.g. pyproject.toml, ruff.toml)?
https://docs.astral.sh/ruff/settings/#preview
https://docs.astral.sh/ruff/settings/#lint_preview
https://docs.astral.sh/ruff/settings/#format_preview

**Comment by T-256** [comment]
> error: --preview needs to be provided as a command line argument while the server is still unstable.

I think update to 0.5.3 will solve it.

**Comment by eltbus** [comment]
Update 0.5.3 did indeed solve my issue. Thank you, @T-256!

**Comment by dhruvmanila** [comment]
Yes, this was indicated as a breaking change in `nvim-lspconfig` (https://github.com/neovim/nvim-lspconfig/pull/3241). If you've upgrade `nvim-lspconfig` to include that commit, you need to be using a minimum Ruff version of `0.5.3`.

**Comment by dhruvmanila** [comment]
Closing this issue as resolved. Feel free to ask any other questions that you might have.

**Comment by FishAlchemist** [comment]
> Yes, this was indicated as a breaking change in `nvim-lspconfig` ([neovim/nvim-lspconfig#3241](https://github.com/neovim/nvim-lspconfig/pull/3241)). If you've upgrade `nvim-lspconfig` to include that commit, you need to be using a minimum Ruff version of `0.5.3`.

Should this PR be mentioned in Editors > Setup > Neovim?

**Comment by dhruvmanila** [comment]
> Should this PR be mentioned in Editors > Setup > Neovim?

Yeah, good idea.
