### ISSUE TITLE
TRIO115 false positive with with `sleep(var)` where `var` starts as `0`

### ISSUE THREAD

**Issue by mikenerone** [astral-sh/ruff#9935]
Ruff 0.2.1

The following snippet illustrates a TRIO115 false positive when `sleep()` is passed a variable whose initial value was `0`, but changes later in a loop construct. Similar to #9934, this is already fixed in `flake8-trio`. This seems to be strongly indicating that recent fixes to `flake8-trio` need to be ported in general.

```python
import trio

async def main() -> None:
    sleep = 0
    for _ in range(2):
        # ↓↓↓↓↓ TRIO115 [*] Use `trio.lowlevel.checkpoint()` instead of `trio.sleep(0)`
        await trio.sleep(sleep)
        sleep = 10

trio.run(main)
```

**Comment by charliermarsh** [comment]
Thanks. I don't think this has been "fixed" in `flake8-trio` -- rather, `flake8-trio` _never_ flags with a non-constant (it only flags if you pass exactly `0`).

**Comment by charliermarsh** [comment]
We could consider doing the same, or just check if the variable is ever re-bound to something else.

**Comment by mikenerone** [comment]
> Thanks. I don't think this has been "fixed" in `flake8-trio` -- rather, `flake8-trio` _never_ flags with a non-constant, it only flags if you pass exactly `0`.

> We could consider doing the same, or just check if the variable is ever re-bound to something else.

@charliermarsh Oh, I see - you're correct. Not flagging on a non-constant sounds reasonable to me. With a variable, even _if_ not re-bound, it seems like a signal to me that the developer is signaling that it's considered changeable in at least some sense.

**Comment by charliermarsh** [comment]
Agreed.

**Comment by jakkdl** [comment]
flake8-trio dev here:
the "constant" in the source code is just how the AST labels literals, flake8-trio doesn't track the values of any variables (and has no straightforward way of doing so)
