### ISSUE TITLE
import-outside-toplevel / C0415 not working

### ISSUE THREAD

**Issue by darkanthey** [astral-sh/ruff#10572]
* The current Ruff version => ruff 0.3.4
* According to ruff implemented [pylint options](https://github.com/astral-sh/ruff/issues/970). 
import-outside-toplevel / C0415 (PLC0415) supported.

So code from the pylint example should get [warning](https://pylint.readthedocs.io/en/latest/user_guide/messages/convention/import-outside-toplevel.html): 

![Screenshot 2024-03-25 at 16 27 35](https://github.com/astral-sh/ruff/assets/200977/c2e25124-0f7a-49d3-b57c-11b93f7b6b09)

But 
```
$ ruff check __init__.py
All checks passed!
```

**Comment by darkanthey** [comment]
Sorry check the CLI option "--preview" not the return error. 
ruff check __init__.py  --preview

But working with pyproject.toml

**Comment by charliermarsh** [comment]
It's working correctly for me!

```
❯ ruff check foo.py --preview --select PLC
foo.py:2:5: PLC0415 `import` should be at the top-level of a file
  |
1 | def print_python_version():
2 |     import sys
  |     ^^^^^^^^^^ PLC0415
  |

Found 1 error.
```

**Comment by charliermarsh** [comment]
Perhaps you need to enable the rule?
