### ISSUE TITLE
Installing ruff v0.1.9+ with mamba and conda produces ModuleNotFoundError on Linux 

### ISSUE THREAD

**Issue by sogoodmo** [astral-sh/ruff#9401]
Mac - Works 
Linux - Fails 
Windows - Not tested 

- Importing ruff from mamba or conda on linux based machine and running python file that has `import ruff` produces `ModuleNotFound` error.
- Importing ruff from **pip** on linux based machines **does work**
- Testing with python file that includes only `import ruff` 
- Installed ruff by doing `mamba install ruff==0.1.9` **Note**: <0.1.8 versions don't produce this error
- Ruff version installed `0.1.9  py310h3d77a66_0  conda-forge/linux-64 `

Note:
- Using ruff in terminal to check a file does work on v0.1.9+ but importing it into my python file doesn't work.

**Comment by charliermarsh** [comment]
Interesting, need to see what changed here... The only thing I can see that possibly touched the release between v0.1.8 and v0.1.9 is https://github.com/astral-sh/ruff/pull/9031, but I don't see how it would've led to this error. Could something have changed in the conda-forge setup?

**Comment by charliermarsh** [comment]
Hmm, no, nothing changed between those releases in https://github.com/conda-forge/ruff-feedstock.

**Comment by charliermarsh** [comment]
Does `python -m ruff` work? I assume not.

**Comment by sogoodmo** [comment]
> Does `python -m ruff` work? I assume not.

Nope it doesn't :(.

**Comment by konstin** [comment]
The problem is that in the new release, the `ruff` folder isn't installed into the site-packages anymore, while the dist-info still is.

```console
$ micromamba install ruff==0.1.8
$ ls
_distutils_hack  distutils-precedence.pth  pip  pip-23.3.2-py3.12.egg-info  pkg_resources  README.txt  ruff  ruff-0.1.8.dist-info  setuptools  setuptools-69.0.3-py3.12.egg-info  wheel  wheel-0.42.0.dist-info
$ micromamba install ruff==0.1.9
$ ls
_distutils_hack  distutils-precedence.pth  pip  pip-23.3.2-py3.12.egg-info  pkg_resources  README.txt  ruff-0.1.9.dist-info  setuptools  setuptools-69.0.3-py3.12.egg-info  wheel  wheel-0.42.0.dist-info
```

I assume this is a conda bug since there is no , but it's hard to even find out the correct build commands to verify a regression.

**Comment by sogoodmo** [comment]
Ah so is this not a ruff issue, but rather a conda bug?

**Comment by konstin** [comment]
It's either a bug in the conda feedstock or in conda itself, i'm not a conda expert though; We build the wheel as basis for the conda package and we know that the wheel version works.

**Comment by sogoodmo** [comment]
Hey just updating, there is an open issue https://github.com/conda-forge/ruff-feedstock/issues/153 here detailing the same problem

**Comment by sogoodmo** [comment]
Update: This issue seems to be fixed with 0.1.13 version. We can close this.


![ruff-9-bad](https://github.com/astral-sh/ruff/assets/44754095/7b36f6fe-cc05-4ba8-a04b-22ee27038d8a)
![ruff-13-good](https://github.com/astral-sh/ruff/assets/44754095/1b03a1f2-c063-43b2-9071-ff59bd119e5e)

**Comment by charliermarsh** [comment]
Good to hear, thanks for reporting back!
