### ISSUE TITLE
Option to use `code:name` for rules and output

### ISSUE THREAD

**Issue by JeppeKlitgaard** [astral-sh/ruff#28097]
I currently keep a rather lengthy list of rules, which I order as:

```toml
lint.ignore = [
	# ...
    # PLR: Pylint - Refactor
    "PLR0402", # manual-from-import: some helpful comment or motivation for rule
    "PLR5501", # collapsible-else-if
    # PT: flake8-pytest-style
    "PT001", # pytest-fixture-incorrect-parentheses-style
    "PT023", # pytest-incorrect-mark-parentheses-style
    "PT026", # pytest-use-fixtures-without-parameters
	# ...
]
```

Which means when I add rules I would like to have both the code and the name. I find the logical ordering that comes with the codes to be helpful in arranging the configuration file, but also want the name as a hint to what the rule is about.

Currently when a rule is violated, the LSP defaults to showing only the name of the rule, not the code. This can be changed with the [`output-prefer-rule-codes` setting](https://docs.astral.sh/ruff/settings/#output-prefer-rule-codes), but this means I don't get hints as to what the rule is about.

I think it would be helpful if rules to be specified as any of:
- `code`, i.e. `COM821`
- `name`, i.e. `missing-trailing-comma`
- `code:name`, i.e. `COM821:missing-trailing-comma`

I realise that having many equivalent ways of specifying a rule is perhaps not desirable, but I would argue that the benefits outweigh the negatives here, with the benefits of the `code:name` option being:
- Easy to identify both category of rule (via code) and nature of rule (via name)
- Neater configuration files for those that prefer to have both code and name listed
- Would make transitioning rule names easier (https://github.com/astral-sh/ruff/issues/27011)
  - If `COM821` changed name from `missing-trailing-comma` to `disallow-missing-trailing-comma` (perhaps a bad example), the user would immediately know the new rule `code:name` since the code would not have changed.

This would likely also mean changing the `output-prefer-rule-codes` setting into something like `output-preferred-rule-format`, which would then take one of `code`, `name`, `code:name`, or similar.

The configuration above would then be:
```
lint.ignore = [
	# ...
    # PLR: Pylint - Refactor
    "PLR0402:manual-from-import", # some helpful comment or motivation for rule
    "PLR5501:collapsible-else-if",
    # PT: flake8-pytest-style
    "PT001:pytest-fixture-incorrect-parentheses-style", 
    "PT023:pytest-incorrect-mark-parentheses-style",
    "PT026:pytest-use-fixtures-without-parameters",
	# ...
]
```

**Comment by MichaReiser** [comment]
I can understand where you're coming from, especially in the configration. We're working on recategorizing our rules, so that you can use `correctness` to select all correctness related rules. This should reduce the need to use selectors like `PLR`, which in turn removes the need for seeing both name and code.

Overall, we recommend using one or the other. You can also use comments to document the name or code in places where you find that useful. I don't think we should add a third way of showing and configuring rules, especially because, going forward, not all rules will have codes.

**Comment by JeppeKlitgaard** [comment]
That makes perfect sense — thanks for the fast reply!

In that case, feel free to close this issue.
