### ISSUE TITLE
Display syntax errors in a separate window

### ISSUE THREAD

**Issue by dhruvmanila** [astral-sh/ruff#11729]
Currently, the playground displays the AST and tokens even if it contains syntax errors. It would be useful to have a separate window to display all the syntax errors in a pretty format like the one used in parser snapshots. For example:

```
  |
1 | x: int =
  |         ^ Syntax Error: Expected an expression
  |
```

The design would be something like:

<img alt="playground design with syntax error tab" src="https://github.com/astral-sh/ruff/assets/67177269/87c20f16-a269-43cf-b22c-76cd05aa18fa" width=500>

### Alternative

An alternative design would be to actually have a diagnostics window similar to https://biomejs.dev/playground/ and https://pyright-play.net/.

**Comment by dhruvmanila** [comment]
This is not a priority but something which is good to have.

**Comment by dhruvmanila** [comment]
I think the new diagnostics window is good enough to not do this.
