### ISSUE TITLE
Docs: code blocks invalid python syntax

### ISSUE THREAD

**Issue by sbrugman** [astral-sh/ruff#14153]
Several rules that operate on physical lines have Python example code blocks. However, often these blocks are invalid Python syntax.
Should these be changed to text?

 e.g.
```
```text
```

Example: https://docs.astral.sh/ruff/rules/tab-after-keyword/

**Comment by MichaReiser** [comment]
What's the advantage in your view to use `text`? I do like that `python` still gives us keyword highlighting.

**Comment by sbrugman** [comment]
I encountered this when extracting imports from the examples (for categorisation). I can imagine wanting to doctest the examples being valid (where applicable).

I do also like the keyword highlighting. 

Either way would be fine with me. Just opening the issue for discussion purposes.

**Comment by MichaReiser** [comment]
Yeah, that's a good point. Not sure how to get the best of both worlds

**Comment by dylwil3** [comment]
We could do something similar to the Attributes section here:

https://doc.rust-lang.org/rustdoc/write-documentation/documentation-tests.html

And then whatever script you're using to pull these examples could look for a flag like `should_fail` or `no_compile` etc.

**Comment by MichaReiser** [comment]
I like that idea. But I suspect we would lose the python syntax highlighting on the website unless we transform `should_fail` and `no_compile` (or whatever the name we decide on) back to `python` when generating the docs output.
