### ISSUE TITLE
Cannot checkout ruff repository on windows due to long file paths

### ISSUE THREAD

**Issue by jvllmr** [astral-sh/ruff#17923]
### Summary

```
PS C:\Users\zunde\Documents\DEV> git clone https://github.com/astral-sh/ruff.git
Cloning into 'ruff'...
remote: Enumerating objects: 205831, done.
remote: Counting objects: 100% (1736/1736), done.
remote: Compressing objects: 100% (751/751), done.
remote: Total 205831 (delta 1417), reused 1022 (delta 985), pack-reused 204095 (from 2)
Receiving objects: 100% (205831/205831), 67.28 MiB | 43.41 MiB/s, done.
Resolving deltas: 100% (151291/151291), done.
error: unable to create file crates/red_knot_python_semantic/resources/mdtest/snapshots/unsupported_bool_conversion.md_-_Different_ways_that_`unsupported-bool-conversion`_can_occur_-_Part_of_a_union_where_at_least_one_member_has_incorrect_`__bool__`_method.snap: Filename too long
Updating files: 100% (8829/8829), done.
fatal: unable to checkout working tree
warning: Clone succeeded, but checkout failed.
You can inspect what was checked out with 'git status'
and retry with 'git restore --source=HEAD :/'
```

I don't know if developing ruff on windows is even possible, but I first faced the issue in my GitHub Actions:
https://github.com/jvllmr/flay/actions/runs/14660665969/job/41144210179?pr=78
```
Run cargo vendor
  cargo vendor
  shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
  env:
    CARGO_HOME: D:\a\flay\flay/.c
    pythonLocation: C:\hostedtoolcache\windows\Python\3.10.11\x64
    PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.10.11\x64/lib/pkgconfig
    Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.10.11\x64
    Python[2](https://github.com/jvllmr/flay/actions/runs/14660665969/job/41144210179?pr=78#step:5:2)_ROOT_DIR: C:\hostedtoolcache\windows\Python\[3](https://github.com/jvllmr/flay/actions/runs/14660665969/job/41144210179?pr=78#step:5:3).10.11\x64
    Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.10.11\x6[4](https://github.com/jvllmr/flay/actions/runs/14660665969/job/41144210179?pr=78#step:5:4)
    Updating crates.io index
    Updating git repository `https://github.com/astral-sh/ruff.git`
error: failed to sync

Caused by:
  failed to load pkg lockfile

Caused by:
  failed to get `ruff_python_ast` as a dependency of package `flay_rs v0.1.0 (D:\a\flay\flay\rust)`

Caused by:
  failed to load source for dependency `ruff_python_ast`

Caused by:
  Unable to update https://github.com/astral-sh/ruff.git?tag=0.11.7#f7b48[5](https://github.com/jvllmr/flay/actions/runs/14660665969/job/41144210179?pr=78#step:5:5)10

Caused by:
  path too long: 'D:/a/flay/flay/.c/git/checkouts/ruff-b18f[6](https://github.com/jvllmr/flay/actions/runs/14660665969/job/41144210179?pr=78#step:5:6)9e2b025fac7/f7b4851/crates/red_knot_python_semantic/resources/mdtest/snapshots/unsupported_bool_conversion.md_-_Different_ways_that_`unsupported-bool-conversion`_can_occur_-_Has_a_`__bool__`_attribute,_but_it's_not_callable.snap'; class=Filesystem (30)
Error: Process completed with exit code 1.
```

I could work around that issue by allowing longer file paths on my local windows installation, but this is not possible for GitHub Action Runners,

### Version

tag 0.11.5 or later

**Comment by ntBre** [comment]
I think this should also be helped by https://github.com/astral-sh/ruff/pull/18039.

**Comment by MichaReiser** [comment]
I'll close this. @jvllmr let us know if you're still runing into this and we can reopen the issue
