### ISSUE TITLE
`PGH003` doesn't detect violation if another suppression on that line does include a code

### ISSUE THREAD

**Issue by tylerlaprade** [astral-sh/ruff#5960]
The following code should be considered invalid because `# pyright: ignore` does not have a code. However, because `# noqa` has a code, the line doesn't get flagged.
```
secret_cache_item = self.cache_secrets_manager._get_cached_secret(self.secret_id)  # pyright: ignore # noqa[SLF001]
```
If I change it to
```
secret_cache_item = self.cache_secrets_manager._get_cached_secret(self.secret_id)  # pyright: ignore
```
then `PGH003` does fire (as well as `SLF001`, of course.

The correct behavior is that only
```
secret_cache_item = self.cache_secrets_manager._get_cached_secret(self.secret_id) # pyright: ignore[reportPrivateUsage] # noqa[SLF001]
```
should be considered valid.

It's worth noting that `# noqa` is _not_ recognized by Pyright, as it's a linter directing, not a type-checking one.

**Comment by charliermarsh** [comment]
I think the issue here is that you have an invalid `noqa` code, so the PGH003 error is getting suppressed.

This works as expected:

```python
secret_cache_item = self.cache_secrets_manager._get_cached_secret(self.secret_id)  # pyright: ignore # noqa: SLF001
```

**Comment by charliermarsh** [comment]
`# noqa[SLF001]` is treated as equivalent to `# noqa` (blanket ignore). We can probably warn on that.

**Comment by tylerlaprade** [comment]
Incidentally, I confirmed that both halves of this problem are fixed in the preview version:
<img width="920" alt="image" src="https://github.com/astral-sh/ruff/assets/5475199/cccaf024-55ab-444e-9d10-2e84ae7502b8">
