### ISSUE TITLE
How to configure Sublime LSP settings, esp. mccabe complexity?

### ISSUE THREAD

**Issue by relikd** [astral-sh/ruff#26773]
### Question

Hi, I am using Sublime Text and have added a new custom language server (not the community package `LSP-ruff` but via `Package Settings > LSP > Server Configurations`).
I manages to get it working with this configuration:

```json
"ruff": {
	"enabled": true,
	"command": ["path/to/ruff", "server", "--config", "lint.mccabe.max-complexity=5"],
	"selector": "source.python",
	"initializationOptions": {
		"settings.lineLength": 79,
		"settings.targetVersion": "py37",
		"settings.lint.select": ["C90"],
		"settings.lint.mccabe.maxComplexity": 5,
	},
},
```

Though, no matter what I try, I cannot get the `max-complexity` config variable to work.
Interestingly engouh, `lineLength` required camelCase even though the documentation lists it as `line-length`.

Further, I don't know if `targetVersion` works as intended. Ruff correctly extracts the target version from a `pyproject.toml` (3.7) and shows a warning for `if var := 'assign'`. But in an empty project, the version from my config does not seem to be used.

### Version

ruff 0.15.21 (3e1f63645 2026-07-09)

**Comment by ntBre** [comment]
I believe `initializationOptions` needs to be `initialization_options`, and the Ruff-specific settings in `settings.configuration` should be in kebab-case:

```json
"ruff": {
    "enabled": true,
    "command": ["path/to/ruff", "server"],
    "selector": "source.python",
    "initialization_options": {
        "settings.lineLength": 79,
        "settings.configuration": {
            "target-version": "py37",
            "lint": {
                "select": ["C90"],
                "mccabe": {
                    "max-complexity": 5
                }
            }
        }
    }
}
```

`--config` is also allowed but not actually used by the `server` subcommand (https://github.com/astral-sh/ruff/issues/12263).

I haven't used sublime myself before, and I was having some trouble getting this working locally, so let me know if that still doesn't work!

**Comment by relikd** [comment]
Perfect. Now, target version and complexity are detected properly. `settings.configuration` was the missing link (`line-length` works inside of configuration too).

Just one follow up question: setting `target-version` inside of this global config has the drawback that the project toml is ignored. E.g. project has 3.7 and global 3.8, I would still like to see warnings for named assignment expressions for that project. Docs say I need to extend / include other config files? If so, how can that be dynamically detected per project?

**Comment by ntBre** [comment]
Glad to hear that helped!

If I understand correctly, I think you can use this [setting](https://docs.astral.sh/ruff/editors/settings/#configurationpreference) to achieve what you want:

```json
"settings.configurationPreference": "filesystemFirst"
```

This will take configuration first from local project files and then merge those with your editor-specific settings.
