### ISSUE TITLE
Ruff check passes, but file is has syntax error

### ISSUE THREAD

**Issue by uweschmitt** [astral-sh/ruff#13153]
The following program is syntactially not correct, but accepted by `ruff`:

```
# demo.py
x = [3]
print(f"{x["0"]}")
```

```
$ ruff check demo.py
All checks passed!
```
```
$ python demo.py
  File "/home/schmittu/slurk-chat-bot-setup-descil/proto.py", line 2
    print(f"{x["0"]}")
                ^
SyntaxError: f-string: unmatched '['
```

```
$ ruff --version
ruff 0.6.3
```

**Comment by charliermarsh** [comment]
Thanks -- this is tracked in #6591. Ruff's parser is more permissive. So all valid programs will be accepted by Ruff's parser, but it may not error on some invalid programs. We plan to emit diagnostics for that in the future (per the linked issue).

**Comment by charliermarsh** [comment]
(Combining with that other issue.)
