### ISSUE TITLE
Ruff incorrectly ignores Python files included by negated pattern in .gitignore

### ISSUE THREAD

**Issue by henribru** [astral-sh/ruff#8753]
Given the following .gitignore:
```
*
!/src/
!/src/**
```

and a file `src/foo.py`, `ruff src/` outputs `warning: No Python files found under the given path(s)`. Given that Git includes this file due to the negated pattern overriding the `*`, this seems like a bug.

This is with 0.1.6 and no Ruff configuration in `pyproject.toml`.

**Comment by charliermarsh** [comment]
@BurntSushi -- We use the `ignore` crate for `.gitignore` behavior. Would you expect `src/foo.py` to be included based on the above? (It could definitely be an error on our side and not in the `ignore` crate, but wanted to check with you first.)

**Comment by henribru** [comment]
Seems like this might be https://github.com/BurntSushi/ripgrep/issues/1050

**Comment by BurntSushi** [comment]
It might also be this: https://github.com/BurntSushi/ripgrep/issues/1757 (A fix was merged recently but I believe it has not been released yet.)

But yes, this looks like a bug in the `ignore` crate to me.

**Comment by eli-schwartz** [comment]
> @BurntSushi -- We use the `ignore` crate for `.gitignore` behavior. Would you expect `src/foo.py` to be included based on the above? (It could definitely be an error on our side and not in the `ignore` crate, but wanted to check with you first.)

I would expect files that are checked into git with `git add --force` to be checked, but maybe that is just me? :thinking:

**Comment by BurntSushi** [comment]
The `ignore` crate only reads `.gitignore` files. It doesn't actually read the git repository state to determine what's tracked and what isn't. One possible work-around to this is to ensure that `.gitignore` files are in sync with your repository state.

**Comment by charliermarsh** [comment]
@BurntSushi - Did that fix go out in the latest version of ignore?

**Comment by BurntSushi** [comment]
Yeah if the issue here is https://github.com/BurntSushi/ripgrep/issues/1757 then that's in the latest `ignore` release.

But https://github.com/BurntSushi/ripgrep/issues/1050 remains unfixed.

**Comment by charliermarsh** [comment]
I actually can't reproduce this on v0.1.6. @henribru - is that the exact pattern and directory structure you were using?

**Comment by henribru** [comment]
> I actually can't reproduce this on v0.1.6. @henribru - is that the exact pattern and directory structure you were using?

Yes. But I discovered something curious: It only seems to reproduce on Windows.
