### ISSUE TITLE
`--stdin-filename` with a relative path silently discards project configuration

### ISSUE THREAD

**Issue by ohdearquant** [astral-sh/ruff#27338]
### Summary

When `--stdin-filename` is given a **relative** path and the applicable
configuration file lives in a **parent** of the current working directory, ruff
ignores that configuration entirely and lints with its default settings.
Passing the **same file** as an **absolute** path discovers the configuration
correctly.

The two path forms are equivalent for every non-stdin invocation, which is what
makes the asymmetry look unintended.

The failure is quiet rather than loud: ruff still exits non-zero and still
reports whatever its *default* rules find, so a caller sees a plausible result
and no indication that `select`, `line-length` and the rest were dropped.

### Reproduction

```console
$ mkdir -p demo/child && cd demo

$ cat > pyproject.toml <<'EOF'
[tool.ruff]
line-length = 20
[tool.ruff.lint]
select = ["E", "F", "I", "N"]
EOF

$ cat > child/example.py <<'EOF'
import sys
import os

THIS_IS_A_VERY_LONG_LINE_TO_TRIP_E501 = os.sep + sys.prefix


class lower_case_name:
    pass
EOF

$ cd child
```

`N` and the non-default `line-length = 20` fire only when the configuration is
found. `--output-format concise` is used only to keep the transcript short.

```console
### 1. ordinary check, relative path -- configuration found
$ ruff check --output-format concise example.py
example.py:1:1: I001 [*] Import block is un-sorted or un-formatted
example.py:4:21: E501 Line too long (59 > 20)
example.py:7:7: N801 Class name `lower_case_name` should use CapWords convention
example.py:7:21: E501 Line too long (22 > 20)
Found 4 errors.
[*] 1 fixable with the `--fix` option.
$? = 1

### 2. stdin, ABSOLUTE --stdin-filename -- configuration found
$ ruff check --output-format concise --stdin-filename "$PWD/example.py" - < example.py
example.py:1:1: I001 [*] Import block is un-sorted or un-formatted
example.py:4:21: E501 Line too long (59 > 20)
example.py:7:7: N801 Class name `lower_case_name` should use CapWords convention
example.py:7:21: E501 Line too long (22 > 20)
Found 4 errors.
[*] 1 fixable with the `--fix` option.
$? = 1

### 3. stdin, RELATIVE --stdin-filename -- configuration LOST
$ ruff check --output-format concise --stdin-filename example.py - < example.py
example.py:1:1: I001 [*] Import block is un-sorted or un-formatted
Found 1 error.
[*] 1 fixable with the `--fix` option.
$? = 1

### 4. CONTROL: same file, configuration deleted, ordinary check
$ mv ../pyproject.toml ../pyproject.toml.off
$ ruff check --output-format concise example.py
example.py:1:1: I001 [*] Import block is un-sorted or un-formatted
Found 1 error.
[*] 1 fixable with the `--fix` option.
$? = 1
```

Case 3 is the bug. Cases 1 and 2 establish that the configuration is reachable
and that the file is in violation of it. **Case 4 is the part that identifies
what is happening:** with the configuration deleted, an ordinary check produces
exactly what case 3 produces with the configuration present. The relative-stdin
arm is not applying a subset of the configuration — it is behaving as though no
configuration exists.

### Scope

The condition is the configuration's position relative to the **working
directory**, not the path form on its own:

| cwd | `--stdin-filename` | result |
|---|---|---|
| config dir | `child/example.py` (relative) | configuration found |
| `child` | `example.py` (relative) | **configuration lost** |
| `child` | absolute | configuration found |
| `child` | *(ordinary check, same relative path)* | configuration found |

With the configuration **in** the working directory, a relative
`--stdin-filename` behaves correctly, so this appears only when linting from a
subdirectory of the project.

Additional observations:

- **File existence is irrelevant.** An absolute `--stdin-filename` naming a
  nonexistent file still discovers the configuration; a relative one naming an
  existing file still does not.
- **Not a project-root-marker effect.** Adding a `.git` directory to `child`
  changes neither arm.
- `--config <path>` restores correct behaviour in all arms.

### A note on version, since it changes how the symptom presents

On **0.15.10** the same three arms produce `All checks passed!` with exit 0 for
case 3, because `I` was not then in the default select and nothing at all fired.
On **0.16.1** case 3 emits `I001` and exits 1. The underlying behaviour is
identical on both — case 4 above pins it — but the newer default rule set makes
the configuration loss considerably harder to notice, since the command now
looks like a lint that ran and found something.

### Impact

Editor integrations and pre-commit style tooling commonly pipe a buffer through
`ruff check --stdin-filename <relative path>` from a subdirectory. In that
shape, every project-selected rule beyond the defaults is dropped and a custom
`line-length` reverts to 88, with no diagnostic saying so. A gate built on this
form reports on ruff's defaults while appearing to report on the project's
configuration.

### Environment

- ruff 0.16.1 (also reproduced on 0.15.10, see the version note)
- macOS (Darwin), arm64
