### ISSUE TITLE
False positive for `RUF057` with negative ndigits

### ISSUE THREAD

**Issue by UnknownPlatypus** [astral-sh/ruff#15221]
ruff propose this change:

```diff
-round(150, -2)
+150
```

which is not valid since `round(150, -2) == 200`

I believe negative ndigits should be skipped

Related to #14828

**Comment by MichaReiser** [comment]
CC: @InSyncWithFoo

**Comment by MichaReiser** [comment]
Awesome, thank you
