### ISSUE TITLE
PYI026 only in stub?

### ISSUE THREAD

**Issue by ego-thales** [astral-sh/ruff#16701]
### Question

Hello,

In a project, I define a type as, say, `ModeLike = ModeEnum | Literal["mode1", "mode2"]`. This allows both static type checking and easy runtime sanitization with the use of `ModeEnum(mode_like_input)`.

This should be part of my API, so it is defined both in `module.pyi` and `module.py` (which seems bad, hence my [post](https://discuss.python.org/t/typing-are-py-read-after-pyi/84296) asking for advice).

My question _here_ is that `uvx ruff check` raises the following error **only for the stub file**.
```
PYI026 [*] Use `typing.TypeAlias` for type alias, e.g., `ModeLike: TypeAlias = ModeEnum | Literal["mode1", "mode2"]`
```

Is it normal that this error only targets the stub file?

Thanks in advance.
Élie

**Comment by MichaReiser** [comment]
See https://github.com/astral-sh/ruff/issues/8704
