### ISSUE TITLE
S603: Wrong link / description

### ISSUE THREAD

**Issue by pmhahn** [astral-sh/ruff#27322]
### Summary

Running `ruff check` on my code returns S603:
```console
ruff check
S603 `subprocess` call: check for execution of untrusted input
   --> src/fu_products/__init__.py:352:13
    |
350 |         if hwid := event.row_key.value:
351 |             row = next(p for p in self.products if p.hwid == hwid)
352 |             run(["fu", "product", "-p", row.id], check=True)  # noqa: S607
    |             ^^^
    |

Found 1 error.
```

But on https://docs.astral.sh/ruff/rules/#flake8-bandit-s `S603` is listed as:
> S603 	[subprocess-without-shell-equals-true](https://docs.astral.sh/ruff/rules/subprocess-without-shell-equals-true/) 	subprocess call: check for execution of untrusted input

The URL `subprocess-without-shell-equals-true` does **not** match the description: `subprocess call: check for execution of untrusted input`

### Version

0.16.0

**Comment by ntBre** [comment]
Thanks for the report! Yeah this seems like a case where the rule name (and the docs) should be improved. I think the diagnostic message about untrusted input is closer to the purpose of the rule, although the missing `shell=True` argument is also a requirement for the diagnostic to be emitted.

If `shell=True` is present, it looks like you get [subprocess-popen-with-shell-equals-true (S602)](https://docs.astral.sh/ruff/rules/subprocess-popen-with-shell-equals-true/#subprocess-popen-with-shell-equals-true-s602) instead, which may also need a better name.

https://github.com/astral-sh/ruff/blob/d91586bd5b30f77f6614d57b73fc7dbea9051a0e/crates/ruff_linter/src/rules/flake8_bandit/rules/shell_injection.rs#L326
