### ISSUE TITLE
Rule Request: Check for Useless `continue` at end of `for` loop

### ISSUE THREAD

**Issue by collinanderson** [astral-sh/ruff#18268]
### Summary

Rule Request: Check for Useless `continue` at end of `for` loop.

```
for a in [1, 2, 3]:
    print(a)
    continue
```
The continue here is useless and should probably be removed.

**Comment by MichaReiser** [comment]
Thanks for the suggestion. I think this makes sense but might be something that we want to combine into a more general unreachable rule. @dylwil3 do we have an issue for unreachable?

**Comment by joaoe** [comment]
Hi.

> we want to combine into a more general unreachable rule.

It is not unreachable. It is a no-op.

It is the same thing as this

```
block = "of code"
... # <- no-op
pass # <- no-op
more = "code"
````

`pass` and `...` statements mixed with other statements in the same block. The latter covered by this rule.
https://docs.astral.sh/ruff/rules/unnecessary-placeholder/#unnecessary-placeholder-pie790
