### ISSUE TITLE
D403 does not trigger for a single-word docstring that ends with a period

### ISSUE THREAD

**Issue by jbmoorhouse** [astral-sh/ruff#10775]
# Keywords searched for

`D403` -> Potentially related to https://github.com/astral-sh/ruff/issues/2989

# Ruff version

`0.3.0`

# Issue

For a docstring with one word (admittedly not a typical docstring :wink:), if the word is not capitalised and there is no fullstop, the correct errors are raised

![image](https://github.com/astral-sh/ruff/assets/32223462/ef3031de-f9fc-4eda-8942-15b0120831d0)

However, when adding a full stop, `D403` is suppressed/not raised

![image](https://github.com/astral-sh/ruff/assets/32223462/fd1ff5d7-f14f-42fc-99d3-310d9a0d0c1b)

**Comment by MichaReiser** [comment]
Okay, that's not sufficient, because it then gets skipped in 

```
    for char in first_word.chars() {
        if !char.is_ascii_alphabetic() && char != '\'' {
            dbg!("Non ascii character");
            return;
        }
    }
```

I need to look into the pycodestyle implementation if this is intentional.

**Comment by MichaReiser** [comment]
Okay, I was wrong. Split is used correctly. It always returns the string even if the split character isn't found. It bails because `.` isn't an ASCII character, and this matches pydocstyle's implementation. 

I'll put up a PR but I"m not sure if we should change the current behavior because a single word isn't really a phrase...
