### ISSUE TITLE
Feature Request : C0103/invalid-name: Allow specifying valid variable and constant patterns with regular expressions.

### ISSUE THREAD

**Issue by astrowonk** [astral-sh/ruff#10629]
This is similar to the closed #7660. As noted in that issue, Pylint lets you **define your own regex for acceptable variable and constant names* (enforcing snake_case  for example, or variable length,or both):

```
variable-rgx=[a-z_][a-z0-9_]{2,40}$
```

While `C0103` in pylint is checked off in #970, one can not define explicit regex for what constitutes an acceptable naming convention. #7660 was closed with updated documentation on ignore-names globbing, but I don't think that is similar functionality to pylint that I'm requesting. I would like parity with pylint to allow regex for variable and constant names, so users can enforce snake_case or pascalcase, etc. and then mismatches with that regex triggering `invalid-name`, like pylint does now. Thanks!

**Comment by astrowonk** [comment]
> Is the main goal to enforce snake, pascal, or another predefined casing standard? Iˋm asking because Ruff canˋt offer autofixes when we allow a custom regex (and error message would probably also be somewhat cryptic).
> 
> Another reason for not allowing a regex is that ruff has other rules to enforce a certain variable lenght and we want to avoid overlapping rules

My particular use case is pretty much in the regex above; with it pylint flags non-compliant variable names: anything that isn't snake case or outside the min/max variable length. 

Obviously autofix is super useful but I think it's fine to have some rules that can't be autofixed. For this example, Pylint would say something like `invalid-name, doesn't match pattern [a-z_][a-z0-9_]{2,40}`

**Comment by MichaReiser** [comment]
Thanks for explaining. That makes sense. I suspect that the fact that the rule overlaps with other existing and proposed rules will make it challenging to have this rule accepted. I'll keep this open as an alternative to consider when deciding whether Ruff should have more variable-length restricting rules.

**Comment by astrowonk** [comment]
Thanks. Sorry, I keep searching the rule list but haven't been able to find these: what are the other ruff rules that enforce variable length?

**Comment by MichaReiser** [comment]
Yeah sorry. I should have linked to those. There was a PR for [`too-short-name`](https://github.com/astral-sh/ruff/pull/5632/) that I closed. The rule overlaps with what you suggest and we may want to support the rule once #1774 is complete.

**Comment by ollema-zenseact** [comment]
this is blocking our complete transition to ruff and the only rule forcing us to still rely on pylint.

@MichaReiser if I am interpreting you correctly you would not accept a PR for this right now, until #1774 is closed?

FYI, we currently have these naming rules:
```
variable-rgx=_?([A-Z]|[_\da-z]+)$
```
which for examples changes
- variable length: default pylint rule enforces 3–30 chars; our version has no limits
- single lowercase letters (x, n) variables: default pylint rule rejects; our version allows
- single uppercase letters (N, X) variables: default pylint rule rejects; our version allows
- short _-prefixed variable names (_x, _N): default pylint rule rejects; our version allows

which we find works well for our deep learning repo, where e.g. variable names like `x, B, N` and so forth are very common in forward passes

**Comment by MichaReiser** [comment]
I see the main challenge in that the rule overlaps with some of the rules in https://docs.astral.sh/ruff/rules/#pep8-naming-n and a better approach might be to make those rules configurable instead. however, this is a larger change than just adding a rule and requires some design.
