### ISSUE TITLE
E203: format with ruff an flake8

### ISSUE THREAD

**Issue by misery** [astral-sh/ruff#21455]
### Summary

I have this snipped that will be formatted by `ruff format` like this.

```
OPTIONS = {}
HG_ENV_PREFIX = 'HG_USERVAR_'
for key, value in six.iteritems(os.environ):
  if key.startswith(HG_ENV_PREFIX):
    OPTIONS[key[len(HG_ENV_PREFIX) :]] = value
```

flake8 will throw a warning for this: ```E203 whitespace before ':'```

ruff check won't give a warning here.
```
ruff check --select E203 --preview
All checks passed!
```

Is flake8 or ruff correct here? I need to use ```# fmt: skip``` here. Maybe the formatter should avoid that whitespace?

### Version

0.14.5

**Comment by dylwil3** [comment]
I believe that `flake8`'s implementation of E203 is not PEP 8 compliant - see, e.g., https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices . Ruff's implementation of E203 does not emit a lint on the formatted version of your snippet - [Playground](https://play.ruff.rs/6a39cc04-bb03-410d-973c-c65404974658)

**Comment by amyreese** [comment]
Generally speaking, Ruff/Black style is not compatible with flake8's pycodestyle lints. If you have a formatter enforcing your code style, then it's suggested that you disable style related lint rules. This is what we do with the [default Ruff configuration](https://docs.astral.sh/ruff/configuration/).

**Comment by MichaReiser** [comment]
To clarify, the E rules in Ruff are compatible with the formatter. It's just unnecessary to run them when using the formatter too.
