### ISSUE TITLE
Invalid noqa warning should give the file name

### ISSUE THREAD

**Issue by JanEricNitschke** [astral-sh/ruff#5855]
I am running ruff via pre-commit and this over multiple files. I just upgraded to v0.0.278 and got the following warning:

```
warning: Invalid `# noqa` directive on line 867: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
warning: Invalid `# noqa` directive on line 869: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
warning: Invalid `# noqa` directive on line 871: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
warning: Invalid `# noqa` directive on line 873: expected a comma-separated list of codes (e.g., `# noqa: F401, F841`).
```

Here it would be helpful to also be told the file so that i can have a look and fix this.

**Comment by sobolevn** [comment]
Working on it :)

**Comment by zanieb** [comment]
Please note this is a duplicate of https://github.com/astral-sh/ruff/issues/5729
