### ISSUE TITLE
B905 recommends unnecessary `strict` for less than two iterables

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#20997]
### Summary

[`zip-without-explicit-strict` (B905)](https://docs.astral.sh/ruff/rules/zip-without-explicit-strict/) reports diagnostics for `zip` calls with less than two positional arguments, which is unnecessary. `strict` can only make a difference when there are two or more positional arguments, or any starred positional arguments. Compare [`map-without-explicit-strict` (B912)](https://docs.astral.sh/ruff/rules/map-without-explicit-strict/), which is only triggered when there are two or more positional arguments. [Example](https://play.ruff.rs/df4826f8-0b25-4c2f-9834-cde37b0538b2):
```console
$ cat >b905.py <<'# EOF'
print(tuple(zip()))
print(tuple(zip("abc")))

print(tuple(map(lambda x: x, "abc")))
# EOF

$ python b905.py
()
(('a',), ('b',), ('c',))
('a', 'b', 'c')

$ ruff --isolated check b905.py --select B905,B912 --target-version py314 --preview --unsafe-fixes --diff
--- b905.py
+++ b905.py
@@ -1,4 +1,4 @@
-print(tuple(zip()))
-print(tuple(zip("abc")))
+print(tuple(zip(strict=False)))
+print(tuple(zip("abc", strict=False)))
 
 print(tuple(map(lambda x: x, "abc")))

Would fix 2 errors.
```

### Version

ruff 0.14.1 (2bffef596 2025-10-16)

**Comment by dylwil3** [comment]
I assume we should also add the starred argument caveat to `B912`?

**Comment by dscorbett** [comment]
Yes, that would make sense.
