### ISSUE TITLE
I001 when two empty lines between imports and function

### ISSUE THREAD

**Issue by mgzenitech** [astral-sh/ruff#10410]
This triggers `I001`
```
#!/usr/bin/env -S poetry run python

from typing import Any
from jsonc_parser.parser import JsoncParser


def from_json(
    source: str,
    _: dict[str, str],
) -> dict[str, Any]:
    """
    Parses a JSONC (JSON with comments) string into a Python dictionary.

    Args:
        source: A string containing JSONC content to be parsed.

    Returns:
        A dictionary representation of the parsed JSONC content.
    """
    return JsoncParser.parse_str(source)
```

However this doesn't (please take notice of empty line between imports and function as that is the only difference):
```
#!/usr/bin/env -S poetry run python

from typing import Any
from jsonc_parser.parser import JsoncParser

def from_json(
    source: str,
    _: dict[str, str],
) -> dict[str, Any]:
    """
    Parses a JSONC (JSON with comments) string into a Python dictionary.

    Args:
        source: A string containing JSONC content to be parsed.

    Returns:
        A dictionary representation of the parsed JSONC content.
    """
    return JsoncParser.parse_str(source)
```

**Comment by charliermarsh** [comment]
I'm unable to reproduce this. I see an I001 error in both cases: https://play.ruff.rs/68796056-b9bd-4903-8abf-a6d4cf4ce927.

**Comment by mgzenitech** [comment]
Found the issue...

If I set `lines-after-imports = 1` and run formatter it leaves the linter unhappy :D and since there is no way to control this for formatter I was forced to set it to `lines-after-imports = 2` to be able to use both linter and formatter...

**Comment by charliermarsh** [comment]
Oh right! Thanks for following up.

**Comment by vmartyanov** [comment]
Got error "Import block is un-sorted or un-formatted" when just one single empty line is absent. The message is not informative when ruff knows well what is expected. Need more informative messages in this case. And number of empty lines should not be an error
