### ISSUE TITLE
Add sphinx documentation style to pydocstyle config

### ISSUE THREAD

**Issue by Eutropios** [astral-sh/ruff#6606]
Addition of sphinx documentation style to pydocstyle config as so:
```toml
[tool.ruff.pydocstyle]
        convention = "sphinx"
```
Currently pep257, google, and numpy documentation styles are supported. It'd be nice to have this major documentation style added as well.

**Comment by charliermarsh** [comment]
We can probably add a convention that's compatible, but there would also be necessary work to actually support parsing Sphinx docstrings (e.g., https://github.com/PyCQA/pydocstyle/pull/595). pydocstyle itself does not support this.

**Comment by Eutropios** [comment]
Alright, so as far as I know, the necessary pull requests to pydocstyle have been made as of 5 hours ago. Relevant commit here: [PyCQA/pydocstyle/commit](https://github.com/PyCQA/pydocstyle/commit/6d5455e4050b9f8b0905f9d5b0bc7bb73c6ef442).

**Comment by LecrisUT** [comment]
Related, it would be nice to get a check when a different convention is used.

**Comment by charliermarsh** [comment]
(Removing `needs-decision` since we should support this now.)

**Comment by Eutropios** [comment]
Sounds great! Let me know if there's anything I can do to help.

**Comment by winwinashwin** [comment]
+1 on this feature. Any updates on sphinx support?

**Comment by DanPaseltiner** [comment]
Ditto @winwinashwin. We would adopt Ruff immediately on [this project](https://github.com/CDCgov/phdi) it there was sphinx support. Unfortunately, we have a code base full of Sphinx style docstrings and need to implement linting on them.

**Comment by Lassii-** [comment]
Hello,

Also wondering if there's any plan updates to this? The project I work for is also looking for the support.

**Comment by seppzer0** [comment]
@charliermarsh , @zanieb , hi! Sorry for pinging directly on this, I see this as an only option to revive this ticket.

I noticed that this was going to be supported, but there haven't be news for a while. Could you please inform whether this is going to be supported in ruff?

Looking forward to bundle this with uv usage to have a fully configured ecosystem for our projects.

**Comment by seppzer0** [comment]
I think I found related PRs, as far as I understand ther are still under review
- https://github.com/astral-sh/ruff/pull/13286
- https://github.com/astral-sh/ruff/pull/13280

**Comment by seppzer0** [comment]
I think I found related PRs, as far as I understand they are still under review
- https://github.com/astral-sh/ruff/pull/13286
- https://github.com/astral-sh/ruff/pull/13280

**Comment by seppzer0** [comment]
@charliermarsh , @zanieb, any info please

**Comment by MichaReiser** [comment]
@seppzer0 I understand that this feature is important to you but please stop pinging people. We get a lot of notifications every day and creating more for us just means that we have less time to work on features. 

We plan to look at linked PRs but it might take a while because we have to balance it with other features that we want to ship. We'll make sure to update this issue or the linked PRs if there's an update.

**Comment by seppzer0** [comment]
@MichaReiser , thank you for your response! I do understand that pinging people is not great, unfortunately though it is often the only way to remind of the topic at hand.

Thank you once again for your work! Looking towards to this great feature 👍🏻

**Comment by Graeme22** [comment]
This would be great to have!
