### ISSUE TITLE
Warning for invalid `noqa` code is only provided when `RUF100` is selected

### ISSUE THREAD

**Issue by dhruvmanila** [astral-sh/ruff#12831]
It seems that the warning is only provided when a rule from the `LintSource::Noqa` is enabled which is unexpected (I think?):

```console
❯ ruff check ~/playground/ruff/src/play.py --isolated --no-cache                                 
All checks passed!

❯ ruff check ~/playground/ruff/src/play.py --isolated --no-cache --extend-select=RUF100
warning: Invalid rule code provided to `# ruff: noqa` at /Users/dhruv/playground/ruff/src/play.py:1: HEL101
All checks passed!
```

**Comment by charliermarsh** [comment]
I didn't look closely at all but could it also be that we skip this entirely when there aren't any lint errors (but RUF100 is special since it _can_ trigger when there are no other lint errors)?

**Comment by dhruvmanila** [comment]
@charliermarsh Is this an expected behavior? I find it a bit confusing that we show warnings only in certain scenarios.
