### ISSUE TITLE
Skip ecosystem check for red-knot only changes

### ISSUE THREAD

**Issue by MichaReiser** [astral-sh/ruff#16078]
### Description

The Ruff ecosystem check should be skipped if all code changes are in `red_knot_*` crates.

https://github.com/astral-sh/ruff/blob/3f958a9d4cfaaaad98e5bb7fbf66b2033d9a8601/.github/workflows/ci.yaml#L416

**Comment by AlexWaygood** [comment]
I thought I already did this in #15687?

**Comment by AlexWaygood** [comment]
There's no ecosystem check in e.g. https://github.com/astral-sh/ruff/pull/16076, I think as a result of the changes I made in #15687 :-)

**Comment by MichaReiser** [comment]
I don't think it did. It doesn't use the `linter` but the `code` group

```
needs.determine_changes.outputs.code == 'true'
```

We could change the selector to match either `linter` or `formatter`

**Comment by MichaReiser** [comment]
Let's close this for now. I'll observe and report back ;)
