### ISSUE TITLE
ISC rules do not support t-strings

### ISSUE THREAD

**Issue by dscorbett** [astral-sh/ruff#20310]
### Summary

[The ISC rules](https://docs.astral.sh/ruff/rules/#flake8-implicit-str-concat-isc) don’t support t-strings. [Example](https://play.ruff.rs/ec0ae1e6-5942-4f87-9a1f-20a16f734fd4):
```console
$ cat >isc.py <<'# EOF'
# ISC001
t"The quick " t"brown fox."

# ISC002
t"The quick brown fox jumps over the lazy "\
t"dog."

# ISC003
(
    t"The quick brown fox jumps over the lazy "
    + t"dog"
)
# EOF

$ ruff --isolated check isc.py --select ISC --preview --target-version py314
All checks passed!

$ sed 's/t"/"/g' isc.py | ruff --isolated check - --select ISC --output-format concise -q
-:2:1: ISC001 [*] Implicitly concatenated string literals on one line
-:5:1: ISC002 Implicitly concatenated string literals over multiple lines
-:10:5: ISC003 [*] Explicitly concatenated string should be implicitly concatenated
```

### Version

ruff 0.12.12 (c6516e9b6 2025-09-04)
